<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人文,古代,古建筑,长城,嘉峪关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达离开嘉峪关市博物馆，我来到了嘉峪关之行的第二个景点也是最后一个景点，有“天下第一雄关”之称的嘉峪关关城。
冯胜像进入景区后迎面看到的是冯胜像。冯胜是明开国元勋，官至定国公、征虏大将军。曾经嘉峪关出河西走廊西征蒙元残余势力。班师途中发现了祁连山与黑山山口的战略意义，遂在此修筑了嘉峪关。[gallery columns=”1” link=”file” size=”medium” ids=”2574">
<meta property="og:type" content="article">
<meta property="og:title" content="嘉峪关关城">
<meta property="og:url" content="https://lemurhh.github.io/2016/10/14/jiayuguan-guancheng/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达离开嘉峪关市博物馆，我来到了嘉峪关之行的第二个景点也是最后一个景点，有“天下第一雄关”之称的嘉峪关关城。
冯胜像进入景区后迎面看到的是冯胜像。冯胜是明开国元勋，官至定国公、征虏大将军。曾经嘉峪关出河西走廊西征蒙元残余势力。班师途中发现了祁连山与黑山山口的战略意义，遂在此修筑了嘉峪关。[gallery columns=”1” link=”file” size=”medium” ids=”2574">
<meta property="og:updated_time" content="2017-02-03T15:36:35.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘉峪关关城">
<meta name="twitter:description" content="到达离开嘉峪关市博物馆，我来到了嘉峪关之行的第二个景点也是最后一个景点，有“天下第一雄关”之称的嘉峪关关城。
冯胜像进入景区后迎面看到的是冯胜像。冯胜是明开国元勋，官至定国公、征虏大将军。曾经嘉峪关出河西走廊西征蒙元残余势力。班师途中发现了祁连山与黑山山口的战略意义，遂在此修筑了嘉峪关。[gallery columns=”1” link=”file” size=”medium” ids=”2574">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/10/14/jiayuguan-guancheng/"/>





  <title> 嘉峪关关城 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/10/14/jiayuguan-guancheng/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                嘉峪关关城
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-14T13:00:32+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/嘉峪关/" itemprop="url" rel="index">
                    <span itemprop="name">嘉峪关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/14/jiayuguan-guancheng/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/14/jiayuguan-guancheng/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>离开嘉峪关市博物馆，我来到了嘉峪关之行的第二个景点也是最后一个景点，有“天下第一雄关”之称的嘉峪关关城。</p>
<h2 id="冯胜像"><a href="#冯胜像" class="headerlink" title="冯胜像"></a>冯胜像</h2><p>进入景区后迎面看到的是冯胜像。冯胜是明开国元勋，官至定国公、征虏大将军。曾经嘉峪关出河西走廊西征蒙元残余势力。班师途中发现了祁连山与黑山山口的战略意义，遂在此修筑了嘉峪关。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2574”]</p>
<h2 id="九眼泉湖"><a href="#九眼泉湖" class="headerlink" title="九眼泉湖"></a>九眼泉湖</h2><p>冯胜像背后便是九眼泉湖。我决定先绕着湖转一圈，再去关城。虽说都是湖，但与南方的湖很不同。南方的湖不管面积多大，都像娇弱的南方女子，太秀气。而西北的湖虽然面积都不大，但像坚毅耿直的西北汉子，有什么就全都显露出来，绝不藏着掖着。湖里面有已经金黄的胡杨树，周围却是翠绿的柳树，金色与绿色在湖水中交相辉映，真是美极了。绕湖的路的另一侧是嘉峪关外城的城墙。再走几步，看到了一点芦苇荡，因为之前在月牙泉看到过芦苇荡，所以一开始并不怎么惊讶。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2575,2576”]</p>
<h2 id="又见芦苇荡"><a href="#又见芦苇荡" class="headerlink" title="又见芦苇荡"></a>又见芦苇荡</h2><p>沿着湖慢慢走，却发现芦苇荡越来越大。与月牙泉附近稀疏的芦苇荡不同，这里的芦苇荡显然更厚实。月牙泉附近的芦苇荡与周围的沙漠融为一体，这里的芦苇荡与周围的湖和远处的亭子结合在一起，总算和我熟悉的芦苇荡有一点相似之处了，但与我对大西北的一般印象不同。整个芦苇荡被下午的阳光洒照着，呈现出了一片金黄色。一阵风拂过，整个芦苇荡和着风，像金色的波浪，给我一种这是麦田的错觉。没让我惊讶的是，果然有许多女生在芦苇荡里拍照。<br>[gallery columns=”4” size=”medium” link=”file” ids=”2577,2578,2579,2580”]</p>
<h2 id="水寨"><a href="#水寨" class="headerlink" title="水寨"></a>水寨</h2><p>沿着湖继续走，发现了一条岔路，进去一看又是一片湖。湖水比起九眼泉湖要澄澈许多，特别是在岸边，湖底清晰可见。湖中央倒映着西北广阔、湛蓝的天空。站在湖边，无须费力远眺既能看见远处的文昌阁，光化楼，柔远楼，嘉峪关楼，但大多数游客似乎并未发现。绕湖而行的游客多是骑着自行车，偶尔停下来拍拍照。绕湖快走到尽头时，才看清湖的另一个入口处立着的牌坊上写着”水寨”。这才知道这片区域的名字是”水寨”。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2582,2581”]</p>
<h2 id="嘉峪关关城"><a href="#嘉峪关关城" class="headerlink" title="嘉峪关关城"></a>嘉峪关关城</h2><p>嘉峪关关城矗立在嘉峪山与黑山之间峡谷地带的一座高地上，南北一线15公里封堵严密，控制着东西往来的交通要道，素有“河西第一隘口”之称。关城是整个防务的主体，包括内城、瓮城、罗城、外城、城壕等部分，建筑雄伟坚固，布局合理，结构严密，城下关禁重重，层层设防，城上楼阁高耸，形成城内有城，城外有壕，关垣纵横，重城并守之势。内城为关城的心脏，历代曾设军事指挥部门如守备、游击等衙署，并设有检验过关的机构等。</p>
<h3 id="关城模型"><a href="#关城模型" class="headerlink" title="关城模型"></a>关城模型</h3><p>[gallery columns=”2” size=”medium” link=”file” ids=”2584,2583”]</p>
<h3 id="导览图"><a href="#导览图" class="headerlink" title="导览图"></a>导览图</h3><p>[gallery columns=”1” size=”medium” link=”file” ids=”2585”]</p>
<h2 id="东闸门"><a href="#东闸门" class="headerlink" title="东闸门"></a>东闸门</h2><p>进入嘉峪关关城景区后首先通过的是东闸门。东闸门是进出关城的主要通道。门洞高4.2米，宽3.8米，用石条和砖垒砌筑成，墙壁上嵌有36根方木支柱，门顶搭有方木棚架。门上建有闸门楼，红漆明柱，顶盖灰瓦，为硬山顶式建筑。1981年对东闸门进行维修，更换了东闸门立柱。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2586”]</p>
<h2 id="外城墙"><a href="#外城墙" class="headerlink" title="外城墙"></a>外城墙</h2><p>进入东闸门后，向里走左手边有一大片空地，空地上矗立着外城墙。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2587”]</p>
<h2 id="文昌阁"><a href="#文昌阁" class="headerlink" title="文昌阁"></a>文昌阁</h2><p>始终沿着路向前走就会看到文昌阁。文昌阁，又名文昌殿，明代建筑，重修于清道光二年（公元1822年）。为两层两檐歇山顶式。阁上原书“文昌殿”，并悬“威宣中外”、“神威远播”匾额。楼的四周装有精雕窗花，楼外有回廊，二楼内外四周有古式山水画八十余幅。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2589”]</p>
<h2 id="关帝庙"><a href="#关帝庙" class="headerlink" title="关帝庙"></a>关帝庙</h2><p>穿过文昌阁，右手边便是关帝庙，是西北地区最有名气的一座关帝庙。</p>
<h2 id="戏台"><a href="#戏台" class="headerlink" title="戏台"></a>戏台</h2><p>关帝庙对面就是戏台，供驻守嘉峪关的将军观戏之用。重修于清代戏台上部为木格顶棚，绘有罕见的八卦图，中间的屏风上绘有八仙图，东西侧墙均绘彩色壁画。戏台两侧的砖砌屏风上刻对联一副：“离合悲欢演往事，愚贤忠佞认当场。”<br>[gallery columns=”2” size=”medium” link=”file” ids=”2591,2590”]</p>
<h2 id="南闸门"><a href="#南闸门" class="headerlink" title="南闸门"></a>南闸门</h2><p>正对戏台的左侧为南闸门。位于外城墙南段瞭望墩西侧，过墙式门洞结构。原门毁于1936年至1959年间。现建筑为2014年在原址复建。<br>[gallery columns=”1” link=”none” size=”medium” ids=”2592”]</p>
<h2 id="朝宗门"><a href="#朝宗门" class="headerlink" title="朝宗门"></a>朝宗门</h2><p>过了戏台，继续向前走，就来到了朝宗们。朝宗们因东瓮城门额刻“朝宗”二字而得名，含义为“效忠朝廷，忠于君主”。城劈门南向，不与光化门直通，使关城道路迂回，成为内城的一道防线。<br>[gallery columns=”1” link=”none” size=”medium” ids=”2593”]</p>
<h2 id="东瓮城"><a href="#东瓮城" class="headerlink" title="东瓮城"></a>东瓮城</h2><p>通过朝宗门便来到了东瓮城。很可惜，忘记拍照片了。</p>
<h2 id="光化门"><a href="#光化门" class="headerlink" title="光化门"></a>光化门</h2><p>从朝宗门进入东瓮城左转出东瓮城就是光化门。光化门因门额刻“光化门”三个字而得名，左题款“知直隶肃州涂跃龙立”，右题款“乾隆岁次辛亥孟夏月吉旦”。门洞为五伏五券错层拱券式结构，基础为条石。站在光化门的入口处有“门中楼”的景象奇观，展现了古代建造者们的劳动智慧。<br>[gallery size=”medium” link=”none” ids=”2594,2595,2596”]</p>
<h2 id="内城"><a href="#内城" class="headerlink" title="内城"></a>内城</h2><p>进入光化门就进入了内城。原以为内城面积是比较大的，但实际上面积不大。内城中主要有三处比较重要的地点：击石燕鸣、游击将军府和演武场。<br>[gallery columns=”1” link=”none” size=”medium” ids=”2597”]</p>
<h3 id="击石燕鸣"><a href="#击石燕鸣" class="headerlink" title="击石燕鸣"></a>击石燕鸣</h3><p>在光化楼右手边有一处叫击石燕鸣的景点。相传在嘉峪关关城住着一对非常恩爱的燕子，每日形影不离。一天，燕子双双出去觅食，傍晚城门快要关闭时，雌燕先飞入城中，后到的雄燕却被关闭的城门撞死了。雌燕看到撞死的雄燕，非常悲痛，终日悲鸣不止而死去，从此这里就发出“啾啾”的燕鸣之声。于是人们在出关时都会来这里敲击墙壁，要是能听到燕鸣声，则表示此次出行能平安回来；将军在出征打仗时，他的家人也会击墙问卦，祈祷将军能平安归来。<br>[gallery columns=”1” link=”none” size=”medium” ids=”2598”]</p>
<h3 id="游击将军府"><a href="#游击将军府" class="headerlink" title="游击将军府"></a>游击将军府</h3><p>游击将军府也称游击衙门，坐北朝南，始建于明代，是关城内武官办公的地方。游击将军府为两院三厅建筑，前院有门厅三间，东西厢房各五间，为衙门府。中厅为过厅三间，后院呈四合院，有房屋十一间，建筑占地面积一千平方米。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2599,2600”]</p>
<h3 id="演武场"><a href="#演武场" class="headerlink" title="演武场"></a>演武场</h3><p>[gallery columns=”1” size=”medium” link=”file” ids=”2601”]</p>
<h2 id="柔远门"><a href="#柔远门" class="headerlink" title="柔远门"></a>柔远门</h2><p>穿过内城，正对着的便是柔远门。门额刻“柔远门”三字。左题款“直隶肃州高台县知县和龄承修”，右题款“乾隆五十六年季夏”。<br>[gallery columns=”1” link=”none” size=”medium” ids=”2602”]</p>
<h2 id="西翁城"><a href="#西翁城" class="headerlink" title="西翁城"></a>西翁城</h2><p>通过柔远门便来到了西瓮城。<br>[gallery link=”none” columns=”1” size=”medium” ids=”2603”]</p>
<h2 id="会极门"><a href="#会极门" class="headerlink" title="会极门"></a>会极门</h2><p>从柔远门进西翁城左转出西翁城会经过会极门。会极门，是西翁城城门，因门额刻“会极”二字而得名。意即从西域来的诸侯、仕官、商旅亲善友好地在这里相会，从这里经过，向中原王朝朝贡。西翁城劈门南向，不与柔远门直通，使关城更加肃穆幽深，成为内城的一道防线。<br>[gallery link=”none” columns=”1” size=”medium” ids=”2604”]</p>
<h2 id="嘉峪关门"><a href="#嘉峪关门" class="headerlink" title="嘉峪关门"></a>嘉峪关门</h2><p>从会极门出西瓮城后右转便来到了嘉峪关门。嘉峪关门为关城的正门，也称为西城门。门额刻有“嘉峪关”三个字。门洞为五伏五券错层拱券式结构，基础砌三层条石。门扇为木质外包铁皮钉黑漆双扇门。门道长25米，宽4.2米，高6.3米，用大小不一的条石铺设（坑坑洼洼），数百年来留下了深深的车辙。<br>[gallery columns=”6” size=”medium” link=”file” ids=”2610,2609,2611,2612,2608,2607”]</p>
<h2 id="嘉峪关连接的长城"><a href="#嘉峪关连接的长城" class="headerlink" title="嘉峪关连接的长城"></a>嘉峪关连接的长城</h2><p>站在嘉峪关门外，可以看到嘉峪关连接的长城，沿着这段长城走七八公里就能到达长城第一墩。正是这段长城使嘉峪关不是孤城一座，成为保护关内的重要屏障。可惜游客们都只忙着与嘉峪关门拍照留念，却遗忘了这长城。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2613”]</p>
<h2 id="马道"><a href="#马道" class="headerlink" title="马道"></a>马道</h2><p>马道，因将士骑马上城而得名。主要功能是运送兵力，运输粮草和武器。马道紧贴城墙，呈二十三度通达墙顶。马道宽三米，长二十二米，青砖铺砌，外侧设女墙。马道在敌兵攻城时，可将磙木、擂石、滑车等武器顺势推下，重创敌兵。现在为了保护马道，方便游人铺设了楼梯。</p>
<h2 id="角楼"><a href="#角楼" class="headerlink" title="角楼"></a>角楼</h2><p>角楼又叫戍楼，建在内城四角的角台上，是守城士卒放哨的地方。角楼为二层单间式，用砖砌成，楼高5.4米，楼顶无脊，建有平台，平台上周设有垛口，形如碉堡，其中一面有砖砌拱券小门，另三面开窗。楼内有一木梯，可登上平台。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2614”]</p>
<h2 id="柱础石"><a href="#柱础石" class="headerlink" title="柱础石"></a>柱础石</h2><p>柱础石是古代建筑石构件的一种。是柱子下面所安防的基石，在传统砖木结构建筑中用以负荷和防潮，对防止建筑物塌陷有着不可替代的作用。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2615”]</p>
<h2 id="箭楼"><a href="#箭楼" class="headerlink" title="箭楼"></a>箭楼</h2><p>箭楼是罗城南、北两端角台上的警戒哨位，是关城瞭望关西、关南、关北烽火的设施。箭楼通高5.6米，三面筑爱墙，西面有豁口，以备瞭望。楼顶盖瓦，楼脊装蟠龙兽瓦，飞檐凌空。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2616”]</p>
<h2 id="地砖"><a href="#地砖" class="headerlink" title="地砖"></a>地砖</h2><p>[gallery columns=”1” link=”file” size=”medium” ids=”2618”]</p>
<h2 id="“关照”的历史起源"><a href="#“关照”的历史起源" class="headerlink" title="“关照”的历史起源"></a>“关照”的历史起源</h2><p>“关”的本意为门闩，引申为关塞；“照”是公文、证件；“关照”即出入关塞的公文、证件。<br>汉唐时期称之为“通关文牒”更早以前也被称为“度牒”“过索”，其作用相当于现在的“签证”“护照”。《文心雕龙·书记》载“百官询事，则有关、刺、解、牒”既已说明。<br>据史学家考证，明代的嘉峪关正是“关照”的最初使用地点，由于嘉峪关地处咽喉要塞，史称边陲锁钥，也曾是丝绸之路的海关，中西往来的国门。因此，出入嘉峪关的手续极为严格，必须持有“关照”方可通行。关照的种类也很多，有屯民、戍卒、客商、遣饭、谪官等，各持有不同的“关照”。当时著名文学家戴牟的诗“月明虏使闻鸡度，雪霁番王贡马来”形象地描绘了当年通商通贡的热闹场景，史称“闻鸡度关”。<br>历史发展到今天，“关照”已被签证、护照代替，但其历史价值不可替代。“关照”这个词汇本身更是被广泛使用：“关照关照”“请多关照”已成为我们的日常用语。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人文/" rel="tag"># 人文</a>
          
            <a href="/tags/古代/" rel="tag"># 古代</a>
          
            <a href="/tags/古建筑/" rel="tag"># 古建筑</a>
          
            <a href="/tags/长城/" rel="tag"># 长城</a>
          
            <a href="/tags/嘉峪关/" rel="tag"># 嘉峪关</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/jiayuguan-museum/" rel="next" title="嘉峪关城市博物馆">
                <i class="fa fa-chevron-left"></i> 嘉峪关城市博物馆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/jiayuguan-changcheng-museum/" rel="prev" title="嘉峪关长城博物馆">
                嘉峪关长城博物馆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/14/jiayuguan-guancheng/"
     data-title="嘉峪关关城"
     data-content=""
     data-url="https://lemurhh.github.io/2016/10/14/jiayuguan-guancheng/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/14/jiayuguan-guancheng/"
           data-title="嘉峪关关城" data-url="https://lemurhh.github.io/2016/10/14/jiayuguan-guancheng/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冯胜像"><span class="nav-number">2.</span> <span class="nav-text">冯胜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九眼泉湖"><span class="nav-number">3.</span> <span class="nav-text">九眼泉湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#又见芦苇荡"><span class="nav-number">4.</span> <span class="nav-text">又见芦苇荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水寨"><span class="nav-number">5.</span> <span class="nav-text">水寨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘉峪关关城"><span class="nav-number">6.</span> <span class="nav-text">嘉峪关关城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关城模型"><span class="nav-number">6.1.</span> <span class="nav-text">关城模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导览图"><span class="nav-number">6.2.</span> <span class="nav-text">导览图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东闸门"><span class="nav-number">7.</span> <span class="nav-text">东闸门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外城墙"><span class="nav-number">8.</span> <span class="nav-text">外城墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文昌阁"><span class="nav-number">9.</span> <span class="nav-text">文昌阁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关帝庙"><span class="nav-number">10.</span> <span class="nav-text">关帝庙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#戏台"><span class="nav-number">11.</span> <span class="nav-text">戏台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南闸门"><span class="nav-number">12.</span> <span class="nav-text">南闸门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朝宗门"><span class="nav-number">13.</span> <span class="nav-text">朝宗门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东瓮城"><span class="nav-number">14.</span> <span class="nav-text">东瓮城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光化门"><span class="nav-number">15.</span> <span class="nav-text">光化门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内城"><span class="nav-number">16.</span> <span class="nav-text">内城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#击石燕鸣"><span class="nav-number">16.1.</span> <span class="nav-text">击石燕鸣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游击将军府"><span class="nav-number">16.2.</span> <span class="nav-text">游击将军府</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演武场"><span class="nav-number">16.3.</span> <span class="nav-text">演武场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柔远门"><span class="nav-number">17.</span> <span class="nav-text">柔远门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西翁城"><span class="nav-number">18.</span> <span class="nav-text">西翁城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会极门"><span class="nav-number">19.</span> <span class="nav-text">会极门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘉峪关门"><span class="nav-number">20.</span> <span class="nav-text">嘉峪关门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘉峪关连接的长城"><span class="nav-number">21.</span> <span class="nav-text">嘉峪关连接的长城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马道"><span class="nav-number">22.</span> <span class="nav-text">马道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角楼"><span class="nav-number">23.</span> <span class="nav-text">角楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柱础石"><span class="nav-number">24.</span> <span class="nav-text">柱础石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭楼"><span class="nav-number">25.</span> <span class="nav-text">箭楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地砖"><span class="nav-number">26.</span> <span class="nav-text">地砖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“关照”的历史起源"><span class="nav-number">27.</span> <span class="nav-text">“关照”的历史起源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
