<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,编译," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="C语言由源代码生成的各阶段如下：C源程序-&amp;gt;编译预处理－&amp;gt;编译－&amp;gt;优化程序－&amp;gt;汇编程序－&amp;gt;链接程序－&amp;gt;可执行文件其中编译预处理阶段，读取c源程序，对其中的伪指令（以#开头的指令）和特殊符号进行处理。或者说是扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。预处理过程先于编译器对源代码进行处理。在C语言中，并没有任何内在的机制来完成如下一些功能：在编译时">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言条件编译及编译预处理">
<meta property="og:url" content="https://lemurhh.github.io/2016/08/10/c-pre-process/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="C语言由源代码生成的各阶段如下：C源程序-&amp;gt;编译预处理－&amp;gt;编译－&amp;gt;优化程序－&amp;gt;汇编程序－&amp;gt;链接程序－&amp;gt;可执行文件其中编译预处理阶段，读取c源程序，对其中的伪指令（以#开头的指令）和特殊符号进行处理。或者说是扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。预处理过程先于编译器对源代码进行处理。在C语言中，并没有任何内在的机制来完成如下一些功能：在编译时">
<meta property="og:updated_time" content="2017-02-03T05:42:54.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言条件编译及编译预处理">
<meta name="twitter:description" content="C语言由源代码生成的各阶段如下：C源程序-&amp;gt;编译预处理－&amp;gt;编译－&amp;gt;优化程序－&amp;gt;汇编程序－&amp;gt;链接程序－&amp;gt;可执行文件其中编译预处理阶段，读取c源程序，对其中的伪指令（以#开头的指令）和特殊符号进行处理。或者说是扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。预处理过程先于编译器对源代码进行处理。在C语言中，并没有任何内在的机制来完成如下一些功能：在编译时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/08/10/c-pre-process/"/>





  <title> C语言条件编译及编译预处理 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QczyWCzbL8yx8V_Ts6QX','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/08/10/c-pre-process/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言条件编译及编译预处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-08-10T10:34:50+08:00">
                2016-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/10/c-pre-process/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/c-pre-process/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C语言由源代码生成的各阶段如下："><a href="#C语言由源代码生成的各阶段如下：" class="headerlink" title="C语言由源代码生成的各阶段如下："></a>C语言由源代码生成的各阶段如下：</h2><p>C源程序-&gt;编译预处理－&gt;编译－&gt;优化程序－&gt;汇编程序－&gt;链接程序－&gt;可执行文件<br>其中编译预处理阶段，读取c源程序，对其中的伪指令（以#开头的指令）和特殊符号进行处理。或者说是扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。预处理过程先于编译器对源代码进行处理。<br>在C语言中，并没有任何内在的机制来完成如下一些功能：在编译时包含其他源文件、定义宏、根据条件决定编译时是否包含某些代码。要完成这些工作，就需要使用预处理程序。尽管在目前绝大多数编译器都包含了预处理程序，但通常认为它们是独立于编译器的。预处理过程读入源代码，检查包含预处理指令的语句和宏定义，并 对源代码进行响应的转换。预处理过程还会删除程序中的注释和多余的空白字符。<br><a id="more"></a></p>
<h2 id="伪指令（或预处理指令）定义"><a href="#伪指令（或预处理指令）定义" class="headerlink" title="伪指令（或预处理指令）定义"></a>伪指令（或预处理指令）定义</h2><p>预处理指令是以#号开头的代码行。#号必须是该行除了任何空白字符外的第一个字符。#后是指令关键字，在关键字和#号之间允许存在任意个数的空白字符。整行语句构成了一条预处理指令，该指令将在编译器进行编译之前对源代码做某些转换。下面是部分预处理指令：</p>
<pre>
指令    用途
# 空指令，无任何效果
#include 包含一个源代码文件
#define 定义宏
#undef 取消已定义的宏
#if 如果给定条件为真，则编译下面代码
#ifdef 如果宏已经定义，则编译下面代码
#ifndef 如果宏没有定义，则编译下面代码
#elif 如果前面的#if给定条件不为真，当前条件为真，则编译下面代码，其实就是else if的简写
#endif 结束一个#if……#else条件编译块
#error 停止编译并显示错误信息</pre>

<h2 id="预处理指令主要包括以下四个方面："><a href="#预处理指令主要包括以下四个方面：" class="headerlink" title="预处理指令主要包括以下四个方面："></a>预处理指令主要包括以下四个方面：</h2><h3 id="宏定义指令"><a href="#宏定义指令" class="headerlink" title="宏定义指令"></a>宏定义指令</h3><p>宏定义了一个代表特定内容的标识符。预处理过程会把源代码中出现的宏标识符替换成宏定义时的值。宏最常见的用法是定义代表某个值的全局符号。宏的第二种用 法是定义带参数的宏（宏函数），这样的宏可以象函数一样被调用，但它是在调用语句处展开宏，并用调用时的实际参数来代替定义中的形式参数。</p>
<h4 id="define指令"><a href="#define指令" class="headerlink" title="#define指令"></a>#define指令</h4><h5 id="define预处理指令用来定义宏"><a href="#define预处理指令用来定义宏" class="headerlink" title="#define预处理指令用来定义宏"></a>#define预处理指令用来定义宏</h5><p>该指令最简单的格式是：声明一个标识符，给出这个标识符代表的代码（比如像圆周率这样的数）。在后面的源代码中，我们就可以使用定义的宏取代要使用的代码，举例如下：</p>
<pre>//例1
#define MAX_NUM 10
int array[MAX_NUM];
for(i=0;i&lt;MAX_NUM;i++)</pre>
在这个例子中，对于阅读该程序的人来说，符号MAX_NUM就有特定的含义，它代表的值给出了数组所能容纳的最大元素数目。程序中可以多次使用这个值。作为一种约定，习惯上总是全部用大写字母来定义宏，这样易于把程序的宏标识符和一般变量标识符区别开来。如果想要改变数组的大小，只需要更改宏定义并重新编译程序即可。

##### 使用宏的好处有三点：

一是使用方便。如下：
<pre>//例2
#define PAI 3.1415926</pre>
二是定义的宏有了意义，可读性强。如例1，MAX_NUM，望文生意便知是最大数量的意思，比单纯使用10这个数字可读性要强的多。三是容易修改。如例1，如果在程序中有几十次会使用到MAX_NUM，修改只需要在宏定义里面修改一次就可以，否则你会修改到崩溃。

##### 宏表示的值可以是一个常量表达式，允许宏嵌套（必须在前面已定义）

<pre>//例3
#define ONE 1
#define TWO 2
#define SUM(ONE+TWO)</pre>
这里需要注意两点：一是注意上面的宏定义使用了括号。尽管它们并不是必须的。但出于谨慎考虑，还是应该加上括号的。例如：
<pre>six=THREE*TWO;</pre>
预处理过程把上面的一行代码转换成：
<pre>six=(ONE+TWO)*TWO;</pre>
如果没有那个括号，就转换成six=ONE+TWO*TWO;了。也就是说预处理仅是简单的字符替换，要时刻注意这一点，很多错误都会因此出现。二是虽然我们举例用了#define ONE 1 这个例子，但是一般要求宏定义要有其实际意义，#define ONE 1这种没意义的宏定义是不推荐的。（大概是这么个意思，忘记具体怎么说了）

##### 宏还可以代表一个字符串常量

<pre>#define VERSION "Version 1.0 Copyright(c) 2003"</pre>

<h4 id="带参数的-define指令（宏函数）"><a href="#带参数的-define指令（宏函数）" class="headerlink" title="带参数的#define指令（宏函数）"></a>带参数的#define指令（宏函数）</h4><p>带参数的宏和函数调用看起来有些相似。看一个例子：</p>
<pre>//例4
#define Cube(x) (x)*(x)*(x)</pre>
可以时任何数字表达式甚至函数调用来代替参数x。这里再次提醒大家注意括号的使用。宏展开后完全包含在一对括号中，而且参数也包含在括号中，这样就保证了宏和参数的完整性。看一个用法：
//例4用法
int num=8+2; 
volume=Cube(num); 
展开后为(8+2)*(8+2)*(8+2),如果没有那些括号就变为8+2*8+2*8+2了。
下面的用法是不安全的：
<pre>volume=Cube(num++);</pre>
如果Cube是一个函数，上面的写法是可以理解的。但是，因为Cube是一个宏，所以会产生副作用。这里的书写不是简单的表达式，它们将产生意想不到的结果。它们展开后是这样的：
<pre>volume=(num++)*(num++)*(num++);</pre>
很显然，结果是10*11*12,而不是10*10*10;
那么怎样安全的使用Cube宏呢？必须把可能产生副作用的操作移到宏调用的外面进行：
<pre>int num=8+2;
volume=Cube(num);
num++;</pre>
宏函数使用不当会出现一些难以发现的错误，请慎重使用。

#### #运算符

出现在宏定义中的#运算符把跟在其后的参数转换成一个字符串。有时把这种用法的#称为字符串化运算符。例如：
<pre>//例5
#define PASTE(n) "adhfkj"#n
int main(void)
{
  printf("%s\n",PASTE(15));
  return 0;
}
//输出adhfj15</pre>
宏定义中的#运算符告诉预处理程序，把源代码中任何传递给该宏的参数转换成一个字符串。所以输出应该是adhfkj15。

#### ##运算符（很少用）

##运算符用于把参数连接到一起。预处理程序把出现在##两侧的参数合并成一个符号。看下面的例子：
<pre>//例6
#define NUM(a,b,c) a##b##c
#define STR(a,b,c) a##b##c
int main(void)
{
  printf("%d\n",NUM(1,2,3));
  printf("%s\n",STR("aa","bb","cc"));
  return 0;
}
//最后程序的输出为:
123
aabbcc</pre>

<h3 id="条件编译指令"><a href="#条件编译指令" class="headerlink" title="条件编译指令"></a>条件编译指令</h3><p>程序员可以通过定义不同的宏来决定编译程序对哪些代码进行处理。条件编译指令将决定那些代码被编译，而哪些是不被编译的。可以根据表达式的值或者某个特定的宏是否被定义来确定编译条件。</p>
<h4 id="if-endif-else-elif指令"><a href="#if-endif-else-elif指令" class="headerlink" title="#if/#endif/#else/#elif指令"></a>#if/#endif/#else/#elif指令</h4><p>#if指令检测跟在制造另关键字后的常量表达式。如果表达式为真，则编译后面的代码，知道出现#else、#elif或 #endif为止；否则就不编译。</p>
<p>#endif用于终止#if预处理指令。</p>
<p>#else指令用于某个#if指令之后，当前面的#if指令的条件不为真时，就编译#else后面的代码。</p>
<pre>//例7
#define DEBUG //此时#ifdef DEBUG为真
//#define DEBUG 0 //此时为假
int main(void)
{
 #ifdef DEBUG
  printf("Debugging\n");
 #else
  printf("Not debugging\n");
 #endif
  printf("Running\n");
  return 0;
}</pre>
这样我们就可以实现debug功能，每次要输出调试信息前，只需要#ifdef DEBUG判断一次。不需要了就在文件开始定义#define DEBUG 0
#elif预处理指令综合了#else和#if指令的作用。
<pre>//例8
#define TWO
int main(void)
{
 #ifdef ONE
  printf("1\n");
 #elif defined TWO
  printf("2\n");
 #else
  printf("3\n");
 #endif
}</pre>

<h4 id="ifdef和-ifndef"><a href="#ifdef和-ifndef" class="headerlink" title="#ifdef和#ifndef"></a>#ifdef和#ifndef</h4><p>这二者主要用于防止重复包含。我们一般在.h头文件前面加上这么一段：</p>
<pre>//头文件防止重复包含
//funcA.h
#ifndef FUNCA_H
#define FUNCA_H
//头文件内容
#end if</pre>
这样，如果a.h包含了funcA.h，b.h包含了a.h、funcA.h，重复包含，会出现一些type redefination之类的错误。
#if defined等价于#ifdef; #if !defined等价于#ifndef

### 头文件包含指令

采用头文件的目的主要是为了使某些定义可以供多个不同的C源程序使用。因为在需要用到这些定义的C源程序中，只需加上一条#include语句即可，而不必再在此文件中将这些定义重复一遍。预编译程序将把头文件中的定义统统都加入到它所产生的输出文件中，以供编译程序对之进行处理。
#include预处理指令的作用是在指令处展开被包含的文件。包含可以是多重的，也就是说一个被包含的文件中还可以包含其他文件。标准C编译器至少支持八重嵌套包含。预处理过程不检查在转换单元中是否已经包含了某个文件并阻止对它的多次包含，这个的处理办法上面已经给出。
在程序中包含头文件有两种格式：
<pre>#include <my.h>
#include "my.h"</my.h></pre>
第一种方法是用尖括号把头文件括起来。这种格式告诉预处理程序在编译器自带的或外部库的头文件中搜索被包含的头文件。第二种方法是用双引号把头文件括起 来。这种格式告诉预处理程序在当前被编译的应用程序的源代码文件中搜索被包含的头文件，如果找不到，再搜索编译器自带的头文件。
采用两种不同包含格式的理由在于，编译器是安装在公共子目录下的，而被编译的应用程序是在它们自己的私有子目录下的。一个应用程序既包含编译器提供的公共 头文件，也包含自定义的私有头文件。采用两种不同的包含格式使得编译器能够在很多头文件中区别出一组公共的头文件。

### 特殊符号

预编译程序可以识别一些特殊的符号。预编译程序对于在源程序中出现的这些串将用合适的值进行替换。

#### __LINE__

注意，是双下划线，而不是单下划线 。
__FILE__ 包含当前程序文件名的字符串
__LINE__ 表示当前行号的整数
__DATE__ 包含当前日期的字符串
__STDC__ 如果编译器遵循ANSI C标准，它就是个非零值
__TIME__ 包含当前时间的字符串
<pre>//例9
#include <stdio.h>;
int main(void)
{
  printf("Hello World!\n");
  printf("%s\n",__FILE__);
  printf("%d\n",__LINE__);
  return 0;
}</stdio.h></pre>

<h4 id="line等"><a href="#line等" class="headerlink" title="#line等"></a>#line等</h4><p>#error指令将使编译器显示一条错误信息，然后停止编译。</p>
<p>#line指令改变<em>LINE</em>与<em>FILE</em>的内容，它们是在编译程序中预先定义的标识符。</p>
<p>#pragma指令没有正式的定义。编译器可以自定义其用途。典型的用法是禁止或允许某些烦人的警告信息。</p>
<pre>//例10,#line举例
#line 100 //初始化行计数器
#include &lt;stdio.h&gt; //行号100
int main(void)
{
  printf(&quot;Hello World!\n&quot;);
  printf(&quot;%d&quot;,__LINE__);
  return 0;
}
//输出104</pre>

<h2 id="预编译程序所完成的基本上是对源程序的“替代”工作"><a href="#预编译程序所完成的基本上是对源程序的“替代”工作" class="headerlink" title="预编译程序所完成的基本上是对源程序的“替代”工作"></a>预编译程序所完成的基本上是对源程序的“替代”工作</h2><p>经过此种替代，生成一个没有宏定义、没有条件编译指令、没有特殊符号的输出文件。这个文件的含义同没有经过预处理的源文件是相同的，但内容有所不同。下一步，此输出文件将作为编译程序的输出而被翻译成为机器指令。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/编译/" rel="tag"># 编译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/c-inline/" rel="next" title="C语言中的的内联(inline)函数">
                <i class="fa fa-chevron-left"></i> C语言中的的内联(inline)函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/10/stack-postfix/" rel="prev" title="[原创]基于栈的中缀表达式转后缀表达式及计算">
                [原创]基于栈的中缀表达式转后缀表达式及计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/c-pre-process/"
           data-title="C语言条件编译及编译预处理" data-url="https://lemurhh.github.io/2016/08/10/c-pre-process/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C语言由源代码生成的各阶段如下："><span class="nav-number">1.</span> <span class="nav-text">C语言由源代码生成的各阶段如下：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪指令（或预处理指令）定义"><span class="nav-number">2.</span> <span class="nav-text">伪指令（或预处理指令）定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预处理指令主要包括以下四个方面："><span class="nav-number">3.</span> <span class="nav-text">预处理指令主要包括以下四个方面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏定义指令"><span class="nav-number">3.1.</span> <span class="nav-text">宏定义指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#define指令"><span class="nav-number">3.1.1.</span> <span class="nav-text">#define指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#define预处理指令用来定义宏"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">#define预处理指令用来定义宏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带参数的-define指令（宏函数）"><span class="nav-number">3.1.2.</span> <span class="nav-text">带参数的#define指令（宏函数）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件编译指令"><span class="nav-number">3.2.</span> <span class="nav-text">条件编译指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if-endif-else-elif指令"><span class="nav-number">3.2.1.</span> <span class="nav-text">#if/#endif/#else/#elif指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ifdef和-ifndef"><span class="nav-number">3.2.2.</span> <span class="nav-text">#ifdef和#ifndef</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#line等"><span class="nav-number">3.2.3.</span> <span class="nav-text">#line等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预编译程序所完成的基本上是对源程序的“替代”工作"><span class="nav-number">4.</span> <span class="nav-text">预编译程序所完成的基本上是对源程序的“替代”工作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
