<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,博物馆,战国,赵国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言战国时期，诸侯争霸，赵国与秦、齐、楚、燕、韩、魏并称“战国七雄”。赵武灵王实行“胡服骑射”，赵地方二千里，带甲数十万，骑万匹，粟可支十年，傲然雄视天下，常怀吞秦之志，“收率天下以摈秦，秦兵不敢出函谷关十五年”。赵人雄健尚武，廉颇、赵奢、庞煖、李牧等名将辈出，齐国田单、燕国乐毅亦曾为赵所用。赵为“四达之国”，交通便利，经济繁荣，思想活跃，名士云集，儒家荀子、法家慎到、名家公孙龙等诸子思想传播四方">
<meta property="og:type" content="article">
<meta property="og:title" content="河北博物院—慷慨悲歌 赵国故事">
<meta property="og:url" content="https://www.lemurs.me/2016/12/17/hbm2/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="前言战国时期，诸侯争霸，赵国与秦、齐、楚、燕、韩、魏并称“战国七雄”。赵武灵王实行“胡服骑射”，赵地方二千里，带甲数十万，骑万匹，粟可支十年，傲然雄视天下，常怀吞秦之志，“收率天下以摈秦，秦兵不敢出函谷关十五年”。赵人雄健尚武，廉颇、赵奢、庞煖、李牧等名将辈出，齐国田单、燕国乐毅亦曾为赵所用。赵为“四达之国”，交通便利，经济繁荣，思想活跃，名士云集，儒家荀子、法家慎到、名家公孙龙等诸子思想传播四方">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02818.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02821.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02826.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02830.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02833.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02835.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02837.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02839.jpg">
<meta property="og:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/zchengyu.jpg">
<meta property="og:updated_time" content="2017-02-07T07:26:29.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="河北博物院—慷慨悲歌 赵国故事">
<meta name="twitter:description" content="前言战国时期，诸侯争霸，赵国与秦、齐、楚、燕、韩、魏并称“战国七雄”。赵武灵王实行“胡服骑射”，赵地方二千里，带甲数十万，骑万匹，粟可支十年，傲然雄视天下，常怀吞秦之志，“收率天下以摈秦，秦兵不敢出函谷关十五年”。赵人雄健尚武，廉颇、赵奢、庞煖、李牧等名将辈出，齐国田单、燕国乐毅亦曾为赵所用。赵为“四达之国”，交通便利，经济繁荣，思想活跃，名士云集，儒家荀子、法家慎到、名家公孙龙等诸子思想传播四方">
<meta name="twitter:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02818.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lemurs.me/2016/12/17/hbm2/"/>





  <title> 河北博物院—慷慨悲歌 赵国故事 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="http://121.42.175.103" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.lemurs.me/2016/12/17/hbm2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                河北博物院—慷慨悲歌 赵国故事
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T02:00:40+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/hbm2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/hbm2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>战国时期，诸侯争霸，赵国与秦、齐、楚、燕、韩、魏并称“战国七雄”。<br>赵武灵王实行“胡服骑射”，赵地方二千里，带甲数十万，骑万匹，粟可支十年，傲然雄视天下，常怀吞秦之志，“收率天下以摈秦，秦兵不敢出函谷关十五年”。<br>赵人雄健尚武，廉颇、赵奢、庞煖、李牧等名将辈出，齐国田单、燕国乐毅亦曾为赵所用。<br>赵为“四达之国”，交通便利，经济繁荣，思想活跃，名士云集，儒家荀子、法家慎到、名家公孙龙等诸子思想传播四方，影响深远。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02818.jpg" width="350" height="263" title="赵国疆域图"></p>
<a id="more"></a>
<h2 id="三家分晋-赵国初立"><a href="#三家分晋-赵国初立" class="headerlink" title="三家分晋 赵国初立"></a>三家分晋 赵国初立</h2><p>赵氏，与秦共祖。周幽王时入晋，世代为晋国重臣。简子赵鞅营造晋阳城（今山西太原）为赵氏根据地，并把势力扩展到邯郸。赵襄子收复中牟，兴兵灭代。公元前453年，赵氏、魏氏、韩氏三家尽分晋地，赵国初立。献侯时，都于中牟。公元前403年，周威烈王封韩赵魏为侯，三国建立。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02821.jpg" width="700" height="526" title="编钟"></p>
<h2 id="定都邯郸-初步发展"><a href="#定都邯郸-初步发展" class="headerlink" title="定都邯郸 初步发展"></a>定都邯郸 初步发展</h2><p>赵烈侯时期，仿效魏国李悝变法，任用牛畜、荀欣、徐越，对赵国政治、经济等方面进行初步改革。公元前386年，赵敬侯迁都邯郸，谋求向中原地区扩张。公元前333年，肃侯筑长城，防御齐、魏，战略重心移向北方地区。</p>
<blockquote>
<p>牛畜侍烈侯以仁义，约以王道，烈侯逌（you）然。明日，荀欣侍，以选练举贤，任官使能。明日，徐越侍，以节财俭用，察度功德。——《史记·赵世家》</p>
<p>敬侯元年（前386年），武公子朝作乱，不克，出奔魏。赵始都邯郸。——《史记·赵世家》</p>
<p>（肃侯）十七年（前333年），围魏黄，不克。筑长城。——《史记·赵世家》</p>
<p>当今之时，山东之建国莫强于赵，赵地方二千余里，带甲数十万，车千乘。骑万匹，粟可支数年。——《史记·苏秦列传》</p>
</blockquote>
<h2 id="胡服骑射-武灵强国"><a href="#胡服骑射-武灵强国" class="headerlink" title="胡服骑射 武灵强国"></a>胡服骑射 武灵强国</h2><p>公元前323年，赵武灵王参与“五国相王”，赵君从此称王。公元前318年，赵国联合魏韩燕楚伐秦失败。公元前307年，进行胡服骑射，实力大增。西略胡，辟地千里；灭中山，除掉心腹之患；筑长城，抵御北方游牧民族入侵。疆域包括今河北中南部、山西北部、内蒙古南部地区。惠文王承武灵王功烈余荫，保持最强态势，屹立东方。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02826.jpg" width="700" height="526" title="“甘丹”布币、刀币"></p>
<blockquote>
<p>（武灵王）十七年（前309年），王出九门，为野台，以望齐、中山之境。——《史记 赵世家》</p>
<p>（武灵王）十九年（前307年）召楼缓谋曰：“今中山在我腹心，北有燕，东有胡，西有林胡、楼烦、秦、韩之边，而无强兵之救，是亡社稷，奈何？夫有高世之名，必有遗俗之累。吾欲胡服。”楼缓曰：“善。”于是遂胡服矣。——《史记 赵世家》</p>
<p>赵武灵王亦变俗胡服，习骑射，北破林胡、楼烦、筑长城，自代并阴山下，到高阙为塞，而置云中、雁门、代郡。——《史记 赵世家》</p>
<p>（惠文王）十五年（前284年），相国乐毅将赵、秦、韩、魏、燕攻齐，取灵丘。齐王败走，燕独深入，取临淄。——《史记 赵世家》</p>
</blockquote>
<h2 id="长平之战-由盛而衰"><a href="#长平之战-由盛而衰" class="headerlink" title="长平之战 由盛而衰"></a>长平之战 由盛而衰</h2><p>赵孝成王即位后，赵国官僚政治失去活力，经济发展失衡。公元前262年，秦国发动长平之战，坑杀赵兵四十万，赵国一蹶不振。其后，赵与各邻国战事频繁，国土不断丧失，疆域急剧缩小。公元前222年，代王嘉被秦俘虏，赵国灭亡。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02830.jpg" width="700" height="526" title="铜马"></p>
<blockquote>
<p>（孝成王六年，前260年）七月，廉颇免而赵括代将。秦人围赵括，赵括以军降，卒四十余万皆坑之。——《史记 赵世家》</p>
<p>（孝成王七年，前259年）王还，不听秦，秦围邯郸。八年，平原君如楚请救。还，楚来救，及魏公子无忌亦来救，秦围邯郸乃解。——《史记 赵世家》</p>
<p>（孝成王）十五年（前251年），燕卒起二军，车二千乘，栗腹将而攻鄗（hao），卿秦将而攻代。廉颇为赵将，破杀栗腹，虏卿秦、乐閒（xian，闲的繁体）。——《史记 赵世家》</p>
<p>（孝成王）二十年（前246年），秦王政初立。秦拔我咸阳。——《史记 赵世家》</p>
<p>（幽缪王）七年（前229年），秦人攻赵，赵大将李牧、将军司马尚将，击之。李牧诛，司马尚免，赵怱及齐将颜聚代之。赵怱军破，颜聚亡去。以王迁降。八年十月，邯郸为秦。——《史记 赵世家》</p>
</blockquote>
<h2 id="赵都邯郸"><a href="#赵都邯郸" class="headerlink" title="赵都邯郸"></a>赵都邯郸</h2><p>公元前386年，赵迁都邯郸，历经八代国君，直到秦灭赵，邯郸一直为赵国政治、经济、文化中心。邯郸故城位于今河北省邯郸市区及西南郊区，由赵王城和大北城两部分组成，周长约25公里。城西北为王陵区，城西为贵族墓葬区。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02833.jpg" width="700" height="526" title="玉璜"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02835.jpg" width="700" height="526" title="涡纹、谷纹玉璧"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02837.jpg" width="700" height="526" title="玉瑗"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02839.jpg" width="700" height="526" title="水晶环"></p>
<h2 id="赵王陵"><a href="#赵王陵" class="headerlink" title="赵王陵"></a>赵王陵</h2><p>赵王陵位于邯郸市西北丘陵之上，共有五座陵，坐西朝东，以自然山丘为基，陵墓高大，气势恢宏。有陵台、封土、寝殿、围墙、陵道、陪葬坑、陪葬墓等。是目前已知保存最完好的战国王陵体系。各陵墓主人待考。</p>
<h2 id="赵国名人"><a href="#赵国名人" class="headerlink" title="赵国名人"></a>赵国名人</h2><p>[table id=8 /]</p>
<h2 id="赵地成语典故"><a href="#赵地成语典故" class="headerlink" title="赵地成语典故"></a>赵地成语典故</h2><p><img src="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/zchengyu.jpg" title=""></p>
<h2 id="赵国大事记"><a href="#赵国大事记" class="headerlink" title="赵国大事记"></a>赵国大事记</h2><p>[table id=10 /]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/战国/" rel="tag"># 战国</a>
          
            <a href="/tags/赵国/" rel="tag"># 赵国</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/hbm1/" rel="next" title="河北博物院—慷慨悲歌 燕国故事">
                <i class="fa fa-chevron-left"></i> 河北博物院—慷慨悲歌 燕国故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/hbm3/" rel="prev" title="河北博物院—战国雄风 古中山国">
                河北博物院—战国雄风 古中山国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/17/hbm2/"
     data-title="河北博物院—慷慨悲歌 赵国故事"
     data-content=""
     data-url="https://www.lemurs.me/2016/12/17/hbm2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/hbm2/"
           data-title="河北博物院—慷慨悲歌 赵国故事" data-url="https://www.lemurs.me/2016/12/17/hbm2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三家分晋-赵国初立"><span class="nav-number">2.</span> <span class="nav-text">三家分晋 赵国初立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定都邯郸-初步发展"><span class="nav-number">3.</span> <span class="nav-text">定都邯郸 初步发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胡服骑射-武灵强国"><span class="nav-number">4.</span> <span class="nav-text">胡服骑射 武灵强国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长平之战-由盛而衰"><span class="nav-number">5.</span> <span class="nav-text">长平之战 由盛而衰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵都邯郸"><span class="nav-number">6.</span> <span class="nav-text">赵都邯郸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵王陵"><span class="nav-number">7.</span> <span class="nav-text">赵王陵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵国名人"><span class="nav-number">8.</span> <span class="nav-text">赵国名人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵地成语典故"><span class="nav-number">9.</span> <span class="nav-text">赵地成语典故</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赵国大事记"><span class="nav-number">10.</span> <span class="nav-text">赵国大事记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
