<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自然,敦煌," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达鸣沙山月牙泉是我到敦煌后的第一站。从国际青年旅社到景区很方便，有直达的公交。[gallery columns=”2” size=”medium” link=”file” ids=”2419,2418”]
路过雷音寺[gallery columns=”1” size=”medium” link=”file” ids=”2420”]去鸣沙山月牙泉会路过雷音寺。
景区导览图[gallery colu">
<meta property="og:type" content="article">
<meta property="og:title" content="鸣沙山月牙泉">
<meta property="og:url" content="https://lemurhh.github.io/2016/10/09/mssyyq/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达鸣沙山月牙泉是我到敦煌后的第一站。从国际青年旅社到景区很方便，有直达的公交。[gallery columns=”2” size=”medium” link=”file” ids=”2419,2418”]
路过雷音寺[gallery columns=”1” size=”medium” link=”file” ids=”2420”]去鸣沙山月牙泉会路过雷音寺。
景区导览图[gallery colu">
<meta property="og:updated_time" content="2017-02-03T15:37:24.910Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鸣沙山月牙泉">
<meta name="twitter:description" content="到达鸣沙山月牙泉是我到敦煌后的第一站。从国际青年旅社到景区很方便，有直达的公交。[gallery columns=”2” size=”medium” link=”file” ids=”2419,2418”]
路过雷音寺[gallery columns=”1” size=”medium” link=”file” ids=”2420”]去鸣沙山月牙泉会路过雷音寺。
景区导览图[gallery colu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/10/09/mssyyq/"/>





  <title> 鸣沙山月牙泉 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/10/09/mssyyq/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                鸣沙山月牙泉
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-09T18:16:11+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/敦煌/" itemprop="url" rel="index">
                    <span itemprop="name">敦煌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/09/mssyyq/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/mssyyq/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>鸣沙山月牙泉是我到敦煌后的第一站。从国际青年旅社到景区很方便，有直达的公交。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2419,2418”]</p>
<h2 id="路过雷音寺"><a href="#路过雷音寺" class="headerlink" title="路过雷音寺"></a>路过雷音寺</h2><p>[gallery columns=”1” size=”medium” link=”file” ids=”2420”]<br>去鸣沙山月牙泉会路过雷音寺。</p>
<h2 id="景区导览图"><a href="#景区导览图" class="headerlink" title="景区导览图"></a>景区导览图</h2><p>[gallery columns=”1” size=”medium” link=”file” ids=”2421”]</p>
<h2 id="鸣月广场"><a href="#鸣月广场" class="headerlink" title="鸣月广场"></a>鸣月广场</h2><p>进入景区后首先看到的是鸣月广场。广场不小，显得很空。在我看来，这广场与周围的景色格格不入，甚至说是破坏了周围原本自然的景色，人类总是这么自以为是，好像不对自然做出些改变，就显不出自己的神通广大。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2422”]</p>
<h2 id="骆驼"><a href="#骆驼" class="headerlink" title="骆驼"></a>骆驼</h2><p>离开广场后继续向景区纵深走就看到了一队队的载游客的骆驼。只见它们永远是不紧不慢地在沙漠中走，吃东西也是细嚼慢咽的。慢性子，这该就是他们为什么能在沙漠中生存。若是以一只老虎的性子，是绝对不能在沙漠中生存的。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2423,2424”]</p>
<h2 id="夫妻柳"><a href="#夫妻柳" class="headerlink" title="夫妻柳"></a>夫妻柳</h2><p>再向前走一段就会看到夫妻柳，因两颗柳树互相倚靠长在一起而得名。在柳树周围，有水从沙子里不断涌出，顺着泉眼把手伸进去，感觉非常奇妙。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2425”]</p>
<h2 id="芦苇荡"><a href="#芦苇荡" class="headerlink" title="芦苇荡"></a>芦苇荡</h2><p>穿过夫妻柳就会看到有条路，路右边是一大片出人意料的芦苇荡。说出人意料是因为：我从未想过在西北，特别是西北的沙漠里看到芦苇荡这种很需要水的植物。沙漠里的芦苇荡确有与普通芦苇荡不同的景致：它们与周围的黄沙融为一体而不单单是芦苇荡本身，不得不惊叹于大自然的鬼斧神工。<br>[gallery columns=”6” size=”medium” link=”file” ids=”2429,2427,2428,2430,2426,2431”]</p>
<h2 id="月牙泉"><a href="#月牙泉" class="headerlink" title="月牙泉"></a>月牙泉</h2><p>月牙泉是环抱在鸣沙山中的一弯清泉，东西长242米，形如玄月，故名“月牙泉”。由于它处在古冲洪积扇之间的洼地当中，松散沉积物中的地下水不断流入到月牙泉。尽管星移斗转，风啸沙鸣，月牙泉依然碧水粼粼，宛若明镜，一往情深地映照着明纱纱。沙水共生，山泉相依，成就了“沙漠第一泉”这一世界奇观。<br>沿着芦苇荡旁的路右转即可看到月牙泉。月牙泉因其形状而得名。它四面都是沙丘，却始终未被沙子掩埋，始终保持着月牙的形状，不愧沙漠第一泉的名号，我再一次感受到了大自然鬼斧神工的力量。沿着月牙泉慢慢走时还发现了一条不小的鱼。离开月牙泉向徒步登山点走时，偶然抬头看到了远处的沙丘上几位行走的游客，在沙漠中他们几乎就是几个黑点，切实感到了人在大自然面前实在是太渺小了。<br>在月牙泉旁的几棵沙枣树旁，同行的朋友发现了几株神奇的植物：茎秆已经完全枯黄，但花依旧开得异常鲜艳。她问我这是为什么，其实确切的答案我也不清楚，但我认为这是植物对环境的适应：沙漠中养分急缺，植物为了繁衍就将它全部的精华都给了花。又走了一段，有一株芦苇长到了围栏之外，她便试图挖出它的根，但挖了许久也没有挖到底：沙漠中的植物为了生存，只得将它的根深深地、厚实地扎入地下，而不像其他环境下的植物根扎在地表，甚至露出地面，像在炫耀什么。<br>[gallery size=”medium” link=”file” ids=”2437,2438,2432”]<br>[gallery columns=”4” link=”file” size=”medium” ids=”2433,2434,2435,2436”]</p>
<h2 id="鸣沙山"><a href="#鸣沙山" class="headerlink" title="鸣沙山"></a>鸣沙山</h2><p>刚刚到徒步登山点，抬头看，第一感觉是，就这么高一沙丘也配叫山。。。于是就开始满不在乎地向上走了。刚开始还好，然而慢慢发现，在沙上－特别是流沙上－行走绝非易事，每走一步都有向后滑的趋势，越向上爬，沙丘越陡，这种趋势越明显。并且沙子因为是流沙，脚踩上去就像踩在棉花上，几乎找不到着力点。虽然沙丘不算高，但我一度竟有点恐高，不敢爬了。差不多爬到一半时，我才突然想到之前都没注意听鸣沙山是不是真有沙鸣声。碰巧到了滑沙的地方，有一小块适合站立的沙地，于是我就停下来仔细地听，果然听到了奇特的沙鸣声。我走了两步发现沙鸣声和我走路的节奏几乎是同步的，真是太奇妙了。差不多爬了四十分钟，我才到了这个沙丘的顶部。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2439,2440”]<br>在沙丘顶部能俯视整个月牙泉，这才发现月牙泉的额存在是多么的不可思议：三面环沙但始终未被沙掩埋，沙不埋泉，泉不涸竭。<br>[gallery columns=”2” link=”file” size=”medium” ids=”2441,2442”]<br>[gallery size=”medium” link=”file” ids=”2443,2444,2445”]</p>
<h3 id="沙丘类型"><a href="#沙丘类型" class="headerlink" title="沙丘类型"></a>沙丘类型</h3><p>沙丘是由风积作用形成的松散沙粒的堆积体。根据形态可把鸣沙山的沙丘类型分为新月形沙丘、新月形沙丘链、金字塔形沙丘鹤锥状沙丘。新月形沙丘是在单方向风的作用下形成的，而金字塔形沙丘或锥状沙丘的形成至少需要风力相近的三个方向不同的风。受不同的风动力条件、沙粒的粗细及沙丘表面形态的影响，鸣沙山各类沙丘表面的沙波纹也十分丰富多样。</p>
<h3 id="沙为什么会响"><a href="#沙为什么会响" class="headerlink" title="沙为什么会响"></a>沙为什么会响</h3><p>沙山鸣响有两种：一种是“沙岭晴鸣”，即鸣沙山在盛夏晴天自生鸣响；另一种是“和声于人”，即鸣沙山“人登之即鸣”。对沙响的科学解释最有说服力的是“共鸣说”。在电子显微镜下，沙粒表面有许多蜂窝状的小孔洞，这是常年风蚀、水蚀和化学溶蚀作用的结果。正是这些小孔洞构成了“共鸣箱”。沙粒之间摩擦产生的细微声音被这些“共鸣箱”放大，于是就发出了悦耳的声响。</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>不在这看日落了，回旅社。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然/" rel="tag"># 自然</a>
          
            <a href="/tags/敦煌/" rel="tag"># 敦煌</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/dunhuang/" rel="next" title="敦煌">
                <i class="fa fa-chevron-left"></i> 敦煌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/10/dunhuang-museum/" rel="prev" title="敦煌市博物馆">
                敦煌市博物馆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/09/mssyyq/"
     data-title="鸣沙山月牙泉"
     data-content=""
     data-url="https://lemurhh.github.io/2016/10/09/mssyyq/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/mssyyq/"
           data-title="鸣沙山月牙泉" data-url="https://lemurhh.github.io/2016/10/09/mssyyq/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路过雷音寺"><span class="nav-number">2.</span> <span class="nav-text">路过雷音寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#景区导览图"><span class="nav-number">3.</span> <span class="nav-text">景区导览图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣月广场"><span class="nav-number">4.</span> <span class="nav-text">鸣月广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骆驼"><span class="nav-number">5.</span> <span class="nav-text">骆驼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#夫妻柳"><span class="nav-number">6.</span> <span class="nav-text">夫妻柳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芦苇荡"><span class="nav-number">7.</span> <span class="nav-text">芦苇荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#月牙泉"><span class="nav-number">8.</span> <span class="nav-text">月牙泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣沙山"><span class="nav-number">9.</span> <span class="nav-text">鸣沙山</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沙丘类型"><span class="nav-number">9.1.</span> <span class="nav-text">沙丘类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙为什么会响"><span class="nav-number">9.2.</span> <span class="nav-text">沙为什么会响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">10.</span> <span class="nav-text">离开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
