<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自然,地质,张掖," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达15日下午到达张掖后，本打算休息，写点东西，但旅社老板说今天下午拼车去丹霞公园的人数够了，但过几天就是淡季了，怕很难凑够人数，问我去不去。我考虑了一下，决定去吧。于是吃了个饭就出发了。
遇见老外店老板把我们一行六人分为了两队，前一队四人已经出发了，我们这一队只有两人，另一人还是一大胡子的老外。去的路上，我因为刚下火车很累，便一直在睡觉。临下车时，司机师傅问我英语怎么样，让我带着他，别把他弄丢了">
<meta property="og:type" content="article">
<meta property="og:title" content="丹霞地貌（张掖市国家地质公园）">
<meta property="og:url" content="https://lemurhh.github.io/2016/10/15/zhangye-danxia/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达15日下午到达张掖后，本打算休息，写点东西，但旅社老板说今天下午拼车去丹霞公园的人数够了，但过几天就是淡季了，怕很难凑够人数，问我去不去。我考虑了一下，决定去吧。于是吃了个饭就出发了。
遇见老外店老板把我们一行六人分为了两队，前一队四人已经出发了，我们这一队只有两人，另一人还是一大胡子的老外。去的路上，我因为刚下火车很累，便一直在睡觉。临下车时，司机师傅问我英语怎么样，让我带着他，别把他弄丢了">
<meta property="og:updated_time" content="2017-02-03T15:40:47.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丹霞地貌（张掖市国家地质公园）">
<meta name="twitter:description" content="到达15日下午到达张掖后，本打算休息，写点东西，但旅社老板说今天下午拼车去丹霞公园的人数够了，但过几天就是淡季了，怕很难凑够人数，问我去不去。我考虑了一下，决定去吧。于是吃了个饭就出发了。
遇见老外店老板把我们一行六人分为了两队，前一队四人已经出发了，我们这一队只有两人，另一人还是一大胡子的老外。去的路上，我因为刚下火车很累，便一直在睡觉。临下车时，司机师傅问我英语怎么样，让我带着他，别把他弄丢了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/10/15/zhangye-danxia/"/>





  <title> 丹霞地貌（张掖市国家地质公园） | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/10/15/zhangye-danxia/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                丹霞地貌（张掖市国家地质公园）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-15T14:00:55+08:00">
                2016-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/张掖/" itemprop="url" rel="index">
                    <span itemprop="name">张掖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/15/zhangye-danxia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/zhangye-danxia/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>15日下午到达张掖后，本打算休息，写点东西，但旅社老板说今天下午拼车去丹霞公园的人数够了，但过几天就是淡季了，怕很难凑够人数，问我去不去。我考虑了一下，决定去吧。于是吃了个饭就出发了。</p>
<h2 id="遇见老外"><a href="#遇见老外" class="headerlink" title="遇见老外"></a>遇见老外</h2><p>店老板把我们一行六人分为了两队，前一队四人已经出发了，我们这一队只有两人，另一人还是一大胡子的老外。去的路上，我因为刚下火车很累，便一直在睡觉。临下车时，司机师傅问我英语怎么样，让我带着他，别把他弄丢了，并让我们日落后出景区再联系他。我当时就懵了有没有，我还得照顾这大胡子的老外？！真是赶鸭子上架。。。<br>简单交谈后，知道他是比利时人。凑巧，他的专业是信息技术(information technology)，所以我们先聊了聊专业方面的知识，发现授课内容和理念差别并不大，没想象中中外差距那么夸张。<br>接着我向他了解了比利时的学制，与中国差别也不大，小学(primary school)六年，初中(middle school)三年，高中(senior school) 三年，大学的话像他这种技术性专业是三年。我也好奇地问起了”gap year”在国外是否如很多文章说的那样非常普遍，他说并不是，至少在比利时，大部分人并不选择过”gap year”.<br>继续聊我发现这老外对中国文化很有兴趣，知道一些中文词汇，会一两句简单的中文，还问了我关于拼音和一些常用中文词汇的知识。然后又同我交流关于中国宗教信仰问题，在他看来，中国的宗教有三种：佛教、道教、儒家文化。其中他尤其感兴趣的是道教，着重问我阴阳图的含义。并说了一个很有意思的现象：在比利时经常看到中国的阴阳图和八卦图，但在中国反而很少见到；在比利时几乎每个人都对阴阳图和八卦图感兴趣，但在中国人们似乎漠不关心。<br>听他这么说，作为一名中国人确实是感到挺惭愧的，我们真的应该多了解自己的传统文化，而不是一味地崇洋媚外，唯西方文化是从，从一个极端走到另一个极端上去。在近代之前（甚至在近代史开始后的二三十年内），中国人始终认为自己是天朝上国，称西方是蛮夷之国，对西方文化的态度上也大体如此。虽然期间有过文化的融合，但都是以中国文化为基础，dui其他文化加以改造使之本土化后再吸收。而以新文化运动为转折点，中国人开始走向了另一个极端：肯定全盘西化，全面否定中国传统文化。虽然这个趋向在一开始就达到了顶峰，此后呈逐渐减弱趋势，但由于近代史对中国民族自信心的打击（当然包括文化方面的），这种趋向始终主宰着很大一部分人的思想。对于这种极端，应引起我们的注意。<br>我也问了他关于西方的宗教，重点是西方的年轻一代是否会经常参加宗教活动。他的回答是，大部分西方年轻人很少参加宗教活动了，只是在结婚时和新婴儿出生后才进行一些宗教仪式。至于原因：一是懒，二是没时间。<br>期间他向我吐槽中国大部分城市和旅游景点的英文提示很不健全，错误很多。<br>最后我问起他此次中国行的原因，他说，他一个朋友自中国回国后，就一直在说中国很好，于是，他就来了。</p>
<h2 id="游览路线"><a href="#游览路线" class="headerlink" title="游览路线"></a>游览路线</h2><p>下面就说说关于景点的事儿吧。我是从西门进入的浏览路线为：1号观景台-&gt;5号观景台-&gt;4号观景台-&gt;2号观景台。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2657”]</p>
<h2 id="1号观景台"><a href="#1号观景台" class="headerlink" title="1号观景台"></a>1号观景台</h2><p>丹霞地貌还是很奇特的，像油画，给我一种不真实的感觉。<br>[gallery link=”file” size=”medium” ids=”2663,2659,2661”]<br>[gallery link=”file” size=”medium” ids=”2662,2660,2658”]</p>
<h3 id="众僧拜佛"><a href="#众僧拜佛" class="headerlink" title="众僧拜佛"></a>众僧拜佛</h3><p>在1号观景台可以看到“众僧拜佛”，名字还是很形象的。事实上我个人认为，这是丹霞地貌公园我去过的所有有名字的景点中唯一名副其实的，其他的都有些牵强。我认为，景区不必替人们想好每个景点的具体意义，把这想象的权利交给游客会更好。“众僧拜佛”是经流水侵蚀而成的浑圆的紫红色砂岩岩丘。如虔诚的众僧身披袈裟跪拜在与天接壤仰面而睡的大佛脚下，历经亿万年的艰难修行和岁月的洗礼，最终修成正果。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2664”]</p>
<h2 id="5号观景台"><a href="#5号观景台" class="headerlink" title="5号观景台"></a>5号观景台</h2><p>[gallery columns=”4” size=”medium” link=”file” ids=”2665,2666,2667,2668”]</p>
<h3 id="神龙戏火"><a href="#神龙戏火" class="headerlink" title="神龙戏火"></a>神龙戏火</h3><p>此景是由红白相间的岩层形成的彩色丘陵。其实我是真没看出来。。。。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2669”]</p>
<h2 id="4号观景台"><a href="#4号观景台" class="headerlink" title="4号观景台"></a>4号观景台</h2><p>在4号观景台能细微地看到丹霞彩色的岩层，如右下角图所示。在远处看，不同颜色互相交错的彩色岩层很美，但近看就什么也看不出了。有时候，我们确应从宏观出发看待事物，注重对整体的把握，而不拘泥于细节。<br>[gallery columns=”4” link=”file” size=”medium” ids=”2672,2673,2670,2671”]</p>
<h3 id="什么是单斜山"><a href="#什么是单斜山" class="headerlink" title="什么是单斜山"></a>什么是单斜山</h3><p>原来呈水平状的岩层经地壳运动挤压褶皱后，朝一个方向产生倾斜而形成的山丘，即称为单斜山。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2674”]</p>
<h2 id="2号观景台"><a href="#2号观景台" class="headerlink" title="2号观景台"></a>2号观景台</h2><p>本应在这看日落，但当天下午太阳始终被一层薄云遮住，所以没看到传说中日落时的丹霞。</p>
<h3 id="梦想归帆"><a href="#梦想归帆" class="headerlink" title="梦想归帆"></a>梦想归帆</h3><p>这片倾斜的岩层，恰似满载希望和梦想的帆船，历经大海的惊涛骇浪和风雨的洗礼，沐浴着夕阳的余晖凯旋归来。这里的岩层因褶皱向下弯曲——即形成“向斜”——而被称为“帆”的部分，其实是向斜的一翼。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2675”]</p>
<h3 id="睡美人"><a href="#睡美人" class="headerlink" title="睡美人"></a>睡美人</h3><p>大自然孕育出素面朝天的大地美人，舒缓柔美的线条，圆润曼妙的身材，器材的衣裙，不知是仙女下凡还是龙女出海，竟如此留恋此地，一睡就是亿万年。“她”的身体是由灰白、灰黄色的砂岩构成的单斜山。</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>太阳落山了，按语司机的约定，我们该走了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然/" rel="tag"># 自然</a>
          
            <a href="/tags/地质/" rel="tag"># 地质</a>
          
            <a href="/tags/张掖/" rel="tag"># 张掖</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/zhangye/" rel="next" title="张掖">
                <i class="fa fa-chevron-left"></i> 张掖
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/zhangye-shidi/" rel="prev" title="张掖国家湿地公园">
                张掖国家湿地公园 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/zhangye-danxia/"
           data-title="丹霞地貌（张掖市国家地质公园）" data-url="https://lemurhh.github.io/2016/10/15/zhangye-danxia/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇见老外"><span class="nav-number">2.</span> <span class="nav-text">遇见老外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游览路线"><span class="nav-number">3.</span> <span class="nav-text">游览路线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1号观景台"><span class="nav-number">4.</span> <span class="nav-text">1号观景台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#众僧拜佛"><span class="nav-number">4.1.</span> <span class="nav-text">众僧拜佛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5号观景台"><span class="nav-number">5.</span> <span class="nav-text">5号观景台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#神龙戏火"><span class="nav-number">5.1.</span> <span class="nav-text">神龙戏火</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4号观景台"><span class="nav-number">6.</span> <span class="nav-text">4号观景台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是单斜山"><span class="nav-number">6.1.</span> <span class="nav-text">什么是单斜山</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2号观景台"><span class="nav-number">7.</span> <span class="nav-text">2号观景台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梦想归帆"><span class="nav-number">7.1.</span> <span class="nav-text">梦想归帆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#睡美人"><span class="nav-number">7.2.</span> <span class="nav-text">睡美人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">8.</span> <span class="nav-text">离开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
