<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,陵墓,博物馆,汉朝," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="满城汉墓满城汉墓位于保定市满城县陵山,是西汉中山国第一代靖王刘胜及其妻窦绾的墓葬。1968年发掘。两墓依山岩开凿，规模宏大，结构复杂，随葬品奢侈豪华，堪称一座豪华的地下宫殿，共出土金、银、铜 、铁、玉、石、陶、漆、玻璃器等类文物一万余件，其种类之丰富，制作之精美，在已发掘的汉墓中是罕见的，被评为中国20世纪百项考古重大发现之一。该展馆全方位地展示了满城汉墓的全貌和那些巧夺天工的珍贵文物，显示了高度">
<meta property="og:type" content="article">
<meta property="og:title" content="河北博物院——大汉绝唱 满城汉墓">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/17/hbm4/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="满城汉墓满城汉墓位于保定市满城县陵山,是西汉中山国第一代靖王刘胜及其妻窦绾的墓葬。1968年发掘。两墓依山岩开凿，规模宏大，结构复杂，随葬品奢侈豪华，堪称一座豪华的地下宫殿，共出土金、银、铜 、铁、玉、石、陶、漆、玻璃器等类文物一万余件，其种类之丰富，制作之精美，在已发掘的汉墓中是罕见的，被评为中国20世纪百项考古重大发现之一。该展馆全方位地展示了满城汉墓的全貌和那些巧夺天工的珍贵文物，显示了高度">
<meta property="og:updated_time" content="2017-02-01T14:06:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="河北博物院——大汉绝唱 满城汉墓">
<meta name="twitter:description" content="满城汉墓满城汉墓位于保定市满城县陵山,是西汉中山国第一代靖王刘胜及其妻窦绾的墓葬。1968年发掘。两墓依山岩开凿，规模宏大，结构复杂，随葬品奢侈豪华，堪称一座豪华的地下宫殿，共出土金、银、铜 、铁、玉、石、陶、漆、玻璃器等类文物一万余件，其种类之丰富，制作之精美，在已发掘的汉墓中是罕见的，被评为中国20世纪百项考古重大发现之一。该展馆全方位地展示了满城汉墓的全貌和那些巧夺天工的珍贵文物，显示了高度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/17/hbm4/"/>





  <title> 河北博物院——大汉绝唱 满城汉墓 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QczyWCzbL8yx8V_Ts6QX','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/17/hbm4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                河北博物院——大汉绝唱 满城汉墓
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T04:00:25+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/hbm4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/hbm4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="满城汉墓"><a href="#满城汉墓" class="headerlink" title="满城汉墓"></a>满城汉墓</h2><p>满城汉墓位于保定市满城县陵山,是西汉中山国第一代靖王刘胜及其妻窦绾的墓葬。1968年发掘。两墓依山岩开凿，规模宏大，结构复杂，随葬品奢侈豪华，堪称一座豪华的地下宫殿，共出土金、银、铜 、铁、玉、石、陶、漆、玻璃器等类文物一万余件，其种类之丰富，制作之精美，在已发掘的汉墓中是罕见的，被评为中国20世纪百项考古重大发现之一。<br>该展馆全方位地展示了满城汉墓的全貌和那些巧夺天工的珍贵文物，显示了高度发达的汉代经济和文化，也表现出大汉王朝昂扬豪放的时代气度。其中刘胜和窦绾的金缕玉衣是我国出土年代最早的完整玉衣。鎏金长信宫灯、错金博山炉、鎏金银蟠龙纹铜壶、透雕双龙高钮谷纹白玉壁等都是举世闻名的珍宝。</p>
<h2 id="刘胜金缕玉衣"><a href="#刘胜金缕玉衣" class="headerlink" title="刘胜金缕玉衣"></a>刘胜金缕玉衣</h2><p>玉衣最早叫做玉匣、玉柙，是汉代皇帝以及王侯贵族的特别葬服，是汉代王室最高规格的葬制礼,按等级分为金缕玉衣、银缕玉衣、铜缕玉衣。《后汉书》中曾记载是能使人尸身不朽的王侯葬服。玉衣的起源，可以追溯到东周时的“缀玉面幕”“缀玉衣服”，汉代对永生的狂热追求，导致了玉衣等丧葬用玉的高度发达，并且一直延续到东汉末年。到三国时魏文帝曹丕黄初三年（公元222年）下诏禁用玉衣，共流行了四百年。刘胜金缕玉衣全长1.88米，用玉片2498片，金丝1100克。玉衣内尸骨已腐化，有牙齿珐琅质碎片和骨渣残留。同出的还有铜枕、九窍塞、玉握和玉璧。<br>[gallery size=”medium” link=”file” ids=”2307,2308,2309”]</p>
<h2 id="窦绾金缕玉衣"><a href="#窦绾金缕玉衣" class="headerlink" title="窦绾金缕玉衣"></a>窦绾金缕玉衣</h2><p>[gallery columns=”4” size=”medium” link=”file” ids=”2310,2312,2311,2313”]</p>
<h2 id="玻璃器"><a href="#玻璃器" class="headerlink" title="玻璃器"></a>玻璃器</h2><p>刘胜墓出土的玻璃耳杯和玻璃盘是我国发现最早的古代玻璃器皿，采用铸造法生产，经光谱定性分析，其主要成分为硅和铅，并含有钠和钡，属中国早期的铅钡玻璃。<br>[gallery columns=”2” link=”file” size=”medium” ids=”2314,2315”]</p>
<h2 id="幄帐"><a href="#幄帐" class="headerlink" title="幄帐"></a>幄帐</h2><p>幄帐是汉代贵族家居和出行的必备之物，通常装设在床的周围。在刘胜墓中室，装设着两具制作十分精巧的幄帐，出土时木帐架和纤维帐幕已朽毁，仅存连接木架的铜制帐构，是国内首次发现的完整成套的汉代幄帐帐构。<br><strong>四阿式顶长方形幄帐帐架铜构件</strong>：通过底座构件、顶角构件、立柱构件、枋木连接为一个完整的帐架。斜撑结构使立柱与枋木形成三角支撑，帐架更加稳固。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2316”]<br><strong>四阿式顶长方形幄帐帐顶铜构件</strong>：帐顶由正脊、垂脊与椽木组成，通过脊端构件、垂脊中段构件、椽木上端构件、垂脊前端及椽木构件连接成五脊四阿式顶。椽木共24根，两两相对分搭在正脊、垂脊上。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2317”]<br><strong>四阿式顶长方形幄帐垂柱铜构件</strong>：垂柱是幄帐的连接中枢。它通过垂柱构件、搭接构件、人字形斜撑构件等与衡木连接。垂柱与帐架、帐顶形成多个三角形固定，使幄帐更加牢固。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2318”]<br>[gallery columns=”4” size=”medium” link=”file” ids=”2319,2320,2321,2322”]</p>
<h2 id="汉代安车"><a href="#汉代安车" class="headerlink" title="汉代安车"></a>汉代安车</h2><p>安车指坐乘之车，常驾四匹马。汉代，不同身份的人乘坐不同装饰的马车，王车的车轮为朱红色，车盖为青黑色，金属器件涂金。这辆马车就是按诸侯王所乘之车复原的。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2323”]</p>
<h2 id="灯具"><a href="#灯具" class="headerlink" title="灯具"></a>灯具</h2><p>两墓共出土灯具64件，其中铜灯19件，铁灯1件，陶灯44件。陶灯和铁灯为常见的豆形灯，制作较粗糙，唯有铜灯造型多样，制作精美，具有很高的艺术造诣。<br>[gallery size=”medium” link=”file” ids=”2326,2325,2324”]</p>
<h2 id="文具文玩"><a href="#文具文玩" class="headerlink" title="文具文玩"></a>文具文玩</h2><p>读书、作画、行酒、吟诗、观舞、听乐······从刘胜和窦绾墓中出土的这些文具文玩，可证汉代人有着丰富潇洒的精神文化生活。<br><strong>行酒令钱</strong><br>行酒令钱共40枚，其中20枚铸“第一”至“第二十”字样，另20枚铸三字语，这是考古发掘中首次整套出土的行酒令钱。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2327”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/陵墓/" rel="tag"># 陵墓</a>
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/汉朝/" rel="tag"># 汉朝</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/hbm3/" rel="next" title="河北博物院—战国雄风 古中山国">
                <i class="fa fa-chevron-left"></i> 河北博物院—战国雄风 古中山国
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/hbm5/" rel="prev" title="文明之海——从古埃及到拜占庭的地中海文明">
                文明之海——从古埃及到拜占庭的地中海文明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/hbm4/"
           data-title="河北博物院——大汉绝唱 满城汉墓" data-url="https://lemurhh.github.io/2016/12/17/hbm4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#满城汉墓"><span class="nav-number">1.</span> <span class="nav-text">满城汉墓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刘胜金缕玉衣"><span class="nav-number">2.</span> <span class="nav-text">刘胜金缕玉衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#窦绾金缕玉衣"><span class="nav-number">3.</span> <span class="nav-text">窦绾金缕玉衣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玻璃器"><span class="nav-number">4.</span> <span class="nav-text">玻璃器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#幄帐"><span class="nav-number">5.</span> <span class="nav-text">幄帐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉代安车"><span class="nav-number">6.</span> <span class="nav-text">汉代安车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灯具"><span class="nav-number">7.</span> <span class="nav-text">灯具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文具文玩"><span class="nav-number">8.</span> <span class="nav-text">文具文玩</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
