<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自然,张掖,湿地," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达离我住的七彩丹霞国际青年旅社不远，2公里多，走路二十分钟左右就到了。之前其实并没有打算到这来，因为根本没有听说过，特别是之前去过南方的一些湿地公园，心想大西北的湿地公园定没什么意思，但一位朋友一再推荐，离住处又不远，就去看看了。
湿地公园虽然紧挨着繁忙的省道，但公园始终给我一种暂时脱离尘世喧嚣的感觉（说句老实话，虽说旅行有一段时间了，但之前，心境似乎与在学校时无异），好像旁边道路上车轮重重碾过">
<meta property="og:type" content="article">
<meta property="og:title" content="张掖国家湿地公园">
<meta property="og:url" content="https://lemurhh.github.io/2016/10/16/zhangye-shidi/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达离我住的七彩丹霞国际青年旅社不远，2公里多，走路二十分钟左右就到了。之前其实并没有打算到这来，因为根本没有听说过，特别是之前去过南方的一些湿地公园，心想大西北的湿地公园定没什么意思，但一位朋友一再推荐，离住处又不远，就去看看了。
湿地公园虽然紧挨着繁忙的省道，但公园始终给我一种暂时脱离尘世喧嚣的感觉（说句老实话，虽说旅行有一段时间了，但之前，心境似乎与在学校时无异），好像旁边道路上车轮重重碾过">
<meta property="og:updated_time" content="2017-02-03T15:40:54.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张掖国家湿地公园">
<meta name="twitter:description" content="到达离我住的七彩丹霞国际青年旅社不远，2公里多，走路二十分钟左右就到了。之前其实并没有打算到这来，因为根本没有听说过，特别是之前去过南方的一些湿地公园，心想大西北的湿地公园定没什么意思，但一位朋友一再推荐，离住处又不远，就去看看了。
湿地公园虽然紧挨着繁忙的省道，但公园始终给我一种暂时脱离尘世喧嚣的感觉（说句老实话，虽说旅行有一段时间了，但之前，心境似乎与在学校时无异），好像旁边道路上车轮重重碾过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/10/16/zhangye-shidi/"/>





  <title> 张掖国家湿地公园 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/10/16/zhangye-shidi/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                张掖国家湿地公园
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-16T09:00:03+08:00">
                2016-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/张掖/" itemprop="url" rel="index">
                    <span itemprop="name">张掖</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/16/zhangye-shidi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/zhangye-shidi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>离我住的七彩丹霞国际青年旅社不远，2公里多，走路二十分钟左右就到了。之前其实并没有打算到这来，因为根本没有听说过，特别是之前去过南方的一些湿地公园，心想大西北的湿地公园定没什么意思，但一位朋友一再推荐，离住处又不远，就去看看了。</p>
<h2 id="湿地公园"><a href="#湿地公园" class="headerlink" title="湿地公园"></a>湿地公园</h2><p>虽然紧挨着繁忙的省道，但公园始终给我一种暂时脱离尘世喧嚣的感觉（说句老实话，虽说旅行有一段时间了，但之前，心境似乎与在学校时无异），好像旁边道路上车轮重重碾过的声音来自另一个世界。这可能是大自然力量的另一种表现或者说是大自然与人类天性结合产生的一道屏障吧。</p>
<h2 id="南湖与芦苇荡"><a href="#南湖与芦苇荡" class="headerlink" title="南湖与芦苇荡"></a>南湖与芦苇荡</h2><p>向里走就能看到南湖与一大片芦苇荡。南湖面积不小，水也很澄澈，可以看到湖底，在西北强烈阳光照射下，泛着金光。说来真是很巧，到现在为止，去的西北三座城市竟然都见到了芦苇荡。不过，这次见到的芦苇荡与前两次都不一样：芦苇荡不再是与沙漠作伴或是孤独地存在，而是与水走到了一起。<br>再向里走也都是水、芦苇荡还有一些游禽的结合，偶尔也会看到几只水鸟：与南方的那些湿地公园相比显得质朴许多。但芦苇在水中和着微风来回摇曳，水面游禽在水面游水觅食，给平静的水面带来了些许动感；不时有情侣绕湖骑车浪漫地经过或是一家人在湖边尽享天伦之乐：一切——自然各景物，人与自然，人与人之间都是那么和谐，那么美好，那么令人着迷。而我虽只有一人，但丝毫感觉不到孤单，而是感到自己已经融入到了这一切之中。<br>[gallery link=”file” size=”medium” ids=”2677,2678,2679”]<br>[gallery link=”file” size=”medium” ids=”2680,2681,2682”]<br>[gallery link=”file” size=”medium” ids=”2684,2686,2685”]<br>[gallery size=”medium” link=”file” ids=”2687,2688,2683”]</p>
<h2 id="小棚子"><a href="#小棚子" class="headerlink" title="小棚子"></a>小棚子</h2><p>深入到它的腹地后，看到了一处较高的小棚子，走上去，整个公园尽收眼底。眼前大片的已经泛黄的芦苇荡，不免让人联想到北方金黄色的麦田。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2689,2690”]</p>
<h2 id="谢家观景台"><a href="#谢家观景台" class="headerlink" title="谢家观景台"></a>谢家观景台</h2><p>离开小棚子向出口走，路过了这个观景台。直接贴图吧。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2691,2692”]</p>
<h2 id="水车"><a href="#水车" class="headerlink" title="水车"></a>水车</h2><p>作为一个北方人，见水车的机会不多，所以感觉蛮新奇的。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2693”]</p>
<h2 id="千屈菜"><a href="#千屈菜" class="headerlink" title="千屈菜"></a>千屈菜</h2><p>千屈莱别称水枝柳、水柳、对叶莲等。多年生挺水草本植物，株高1米左右，茎四棱形，直立多分枝，长穗状花序顶生，小花多而密，紫红色，夏秋开花（花期6-8月）。适宜于沼泽地、沟渠边上生长。全株可入药，可治痢疾等症，另具外伤止血功效。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2694,2695”]</p>
<h2 id="水生鸢尾"><a href="#水生鸢尾" class="headerlink" title="水生鸢尾"></a>水生鸢尾</h2><p>常绿或半绿水生草本植物，叶片翠绿，剑形挺立，花色鲜艳，株高0.6米，5月份开花，花期20天左右，能常年生长在浅水中，夏季高温期间停止生长，在35℃以上进入半休眠状态，抗高温能力较弱。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2696”]</p>
<h2 id="水葱"><a href="#水葱" class="headerlink" title="水葱"></a>水葱</h2><p>水葱又称莞蒲、冲天草等。多年生草本植物，秆单生，粗壮，圆柱形，高1-2米，叶片条形，长侧枝聚伞花序，果呈倒卵形或椭圆形，花果期6-9月。常生长在沼泽地、湖畔浅水中，具有利水消肿之功效。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2697”]</p>
<h2 id="眼子菜"><a href="#眼子菜" class="headerlink" title="眼子菜"></a>眼子菜</h2><p>又称鸭子草、水案板、水漂子等。多年生水生草本植物根状茎匍匐，茎细长，约50厘米，浮水叶互生，长圆形或宽椭圆形生于静水池沼中，为水田恶性杂草，全草可入药。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2698”]</p>
<h2 id="绿头鸭"><a href="#绿头鸭" class="headerlink" title="绿头鸭"></a>绿头鸭</h2><p>属游禽，大型鸭类，体长，杂食性，栖息于水生植物丰富的水域。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2699”]</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>走了一下午，还是挺累的，回旅社吧。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2701”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自然/" rel="tag"># 自然</a>
          
            <a href="/tags/张掖/" rel="tag"># 张掖</a>
          
            <a href="/tags/湿地/" rel="tag"># 湿地</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/zhangye-danxia/" rel="next" title="丹霞地貌（张掖市国家地质公园）">
                <i class="fa fa-chevron-left"></i> 丹霞地貌（张掖市国家地质公园）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/xian-wall/" rel="prev" title="西安古城墙">
                西安古城墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/16/zhangye-shidi/"
     data-title="张掖国家湿地公园"
     data-content=""
     data-url="https://lemurhh.github.io/2016/10/16/zhangye-shidi/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/zhangye-shidi/"
           data-title="张掖国家湿地公园" data-url="https://lemurhh.github.io/2016/10/16/zhangye-shidi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#湿地公园"><span class="nav-number">2.</span> <span class="nav-text">湿地公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#南湖与芦苇荡"><span class="nav-number">3.</span> <span class="nav-text">南湖与芦苇荡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小棚子"><span class="nav-number">4.</span> <span class="nav-text">小棚子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谢家观景台"><span class="nav-number">5.</span> <span class="nav-text">谢家观景台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水车"><span class="nav-number">6.</span> <span class="nav-text">水车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#千屈菜"><span class="nav-number">7.</span> <span class="nav-text">千屈菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水生鸢尾"><span class="nav-number">8.</span> <span class="nav-text">水生鸢尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水葱"><span class="nav-number">9.</span> <span class="nav-text">水葱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#眼子菜"><span class="nav-number">10.</span> <span class="nav-text">眼子菜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绿头鸭"><span class="nav-number">11.</span> <span class="nav-text">绿头鸭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">12.</span> <span class="nav-text">离开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
