<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,博物馆,欧洲," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言地中海地处亚、欧、非三大洲之间，是西方文明的发源地，也是多元文化的汇集之地。公元前3000年，伟大的埃及文明发端于尼罗河中下游地区，其范围从地中海东部广阔的三角洲地区一直延伸到克里特岛、希腊和意大利南部。">
<meta property="og:type" content="article">
<meta property="og:title" content="文明之海——从古埃及到拜占庭的地中海文明">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/17/hbm5/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="前言地中海地处亚、欧、非三大洲之间，是西方文明的发源地，也是多元文化的汇集之地。公元前3000年，伟大的埃及文明发端于尼罗河中下游地区，其范围从地中海东部广阔的三角洲地区一直延伸到克里特岛、希腊和意大利南部。">
<meta property="og:updated_time" content="2017-02-01T14:45:10.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文明之海——从古埃及到拜占庭的地中海文明">
<meta name="twitter:description" content="前言地中海地处亚、欧、非三大洲之间，是西方文明的发源地，也是多元文化的汇集之地。公元前3000年，伟大的埃及文明发端于尼罗河中下游地区，其范围从地中海东部广阔的三角洲地区一直延伸到克里特岛、希腊和意大利南部。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/17/hbm5/"/>





  <title> 文明之海——从古埃及到拜占庭的地中海文明 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'nVZLkTGxXpU53-RoCHti','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/17/hbm5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文明之海——从古埃及到拜占庭的地中海文明
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T05:40:04+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/hbm5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/hbm5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>地中海地处亚、欧、非三大洲之间，是西方文明的发源地，也是多元文化的汇集之地。公元前3000年，伟大的埃及文明发端于尼罗河中下游地区，其范围从地中海东部广阔的三角洲地区一直延伸到克里特岛、希腊和意大利南部。<br><a id="more"></a><br>正是在这片三角形海域上，埃及文明与克里特文明、迈锡尼文明以及腓尼基文明在公元前的二十多个世纪里繁荣发展。他们互相通商，自由贸易，触角甚至延伸到意大利半岛及周围岛屿、北非沿岸和地中海西部，最远到达西班牙。独特的地理位置孕育了地中海沿岸多种文明-大希腊文明、伊特鲁里亚文明以及罗马文明，他们相互碰撞、交融，为人类社会发展、繁荣做出了不可磨灭的贡献。<br>本次展览将为我们开启一段探索之旅，既包含对地中海文明的现实理解，又重现了其象征意义（地中海是西方文明起源的象征）。罗马人所说的“地中海”是其知识与文化之源，得益于那些横穿和往返于东西方海域的海上航线，并随着人类发展而不断扩大。航海绝不局限于人员的转移和物品的交换，更是知识传播的基本媒介。地中海航线途经之处遗留下的物质遗存见证了地中海沿岸各地文明交流与碰撞的历史，精美的艺术品讲述了各种文化生与死的方方面面：权力、财富、美貌、时尚、手工艺、祭祀仪式、哲学、诗歌、文学，以及精心设计的用于接纳今生和来世的所有人类生命形式的空间。<br>[gallery size=”medium” columns=”1” link=”file” ids=”2331”]</p>
<h2 id="地中海的历史和神话"><a href="#地中海的历史和神话" class="headerlink" title="地中海的历史和神话"></a>地中海的历史和神话</h2><p>地中海是一片几乎封闭的海域，它介于亚、非、欧三大洲之间，被称为“陆地中间之海”。古代地中海的交流十分艰难，几乎没有人能够涉足整个海域，人们甚至意识不到他们共守着同一片海域。直到公元前8世纪开始，这片海域的交流才逐渐得到加强，希腊人和腓尼基人的海上活动促进了这一地区的经济与文化发展。几千年来，大小不同、形态各异的文化在这个舞台上此消彼长，相互碰撞、交融，成就了璀璨夺目的地中海文明。<br>船是地中海地区重要的交通工具。在浆与帆的时代，船只利用洋流和季风往返于地中海之上。在地中海这片古老的土地和海域上，文明的征程伴随着航线的脚步一路前行。希腊-罗马文化中共有的历史-特洛伊战争以及与之相关的神话、传说，成就了地中海文化的坚实基础。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2332”]</p>
<h3 id="航海之舟"><a href="#航海之舟" class="headerlink" title="航海之舟"></a>航海之舟</h3><p>地中海岛屿众多，海岸线蜿蜒曲折，适宜船只航行、停靠。地中海地区的船舶有带桨的长船、快船、战船或海盗船，还有带风帆的圆形平底的商船。考古学家在地中海第勒尼安海域周围发现了许多用陶或青铜制作的船只模型，通常在伊特鲁利亚的坟墓和撒丁岛的圣殿中被发现，这些文物充满着神圣和象征意义，它们也许是用来照明的灯具或是随葬的祭品，但却让人联想到古代地中海居民参与远途海上贸易的场景。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2333,2334”]<br>在古埃及时代的尼罗河上，每天都有大量木船或者帆船往返其间，运输着人员和货物，有时也承担着军事任务，有的则专门将木乃伊运往西岸安葬地。古埃及的宗教，木船除了用来运送死者遗体外，还是太阳划过天空时的运载工具，也是法老进入灵界使用的交通工具。这只模型船的船头插着一根桅横杆，它连接着船舵和吊杆，船上坐着九名桨手和一位躺在床上的女性。这类船模型通常放置于坟墓内，以模仿死者沿尼罗河前往阿比多斯（Abyss）神殿向冥王欧西里斯（Usiris）的朝圣之旅。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2335”]</p>
<h3 id="神灵和海怪"><a href="#神灵和海怪" class="headerlink" title="神灵和海怪"></a>神灵和海怪</h3><p>希腊的历史总是和古老的传说与神话交织在一起，无论在科学与哲学里，还是在艺术与文化中，神灵的形象可谓无处不在、无时不在。古希腊是被大海包围的民族，它的许多神话都表现出了希腊人对大海的热爱与迷恋，反映在艺术上就是：精美的绘画、陶器和雕塑作品上所描绘的图案皆主要来自神话故事里那些神秘的海洋生物，如半人半鱼的海神波塞冬和他的儿子特里同、狰狞而丑陋的海妖斯库拉、美丽而温顺的海仙女涅瑞伊得斯等。<br><strong>手握海豚的波塞冬小雕像</strong>：波塞冬，古希腊神话中的海神，统治着所有海洋、内陆水域以及其中的生物。他的权杖是一把三叉戟，以此召唤可怕的风暴与具毁灭性的地震。波塞冬给予了人类第一匹马，他乘坐的战车就是用金色的战马所拉，当他的战车在大海上奔驰时，波浪会变得平静，并且周围有海豚跟随。<br>[gallery size=”medium” columns=”1” link=”file” ids=”2336”]<br><strong>刻有特里同像的骨灰瓮</strong>：特里同，古希腊神话中海之信使，海王波塞冬和海后安菲特里忒的儿子，通常为人鱼形象。他特有的附属物是一个海螺壳，用来当作号角以扬起海浪。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2337”]<br><strong>刻有丘比特裸像和海怪的屋瓦</strong>:丘比特，古罗马神话中的小爱神，对应于古希腊神话中的厄洛斯（Eros）。他的形象大多是即将步入青年的美少年，或一个手拿弓箭的调皮小男孩，金弓是他常用的武器，他有两种神箭：促成爱情走向婚姻的金头神箭和中止爱情使之分手的铅头神箭。骑着蛇尾海怪的丘比特象征着海洋世界的求爱场景。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2338”]</p>
<h3 id="特洛伊战争中的众神与英雄"><a href="#特洛伊战争中的众神与英雄" class="headerlink" title="特洛伊战争中的众神与英雄"></a>特洛伊战争中的众神与英雄</h3><p>特洛伊战争是希腊神话中最重要的一个事件，开启了我们对地中海文明的浪漫想象，主要见于荷马史诗《伊利亚特》。《伊利亚特》源于特洛伊城的别称“伊利昂城”，公元前12世纪，迈锡尼王国为了争夺海上霸权而与小亚细亚西南沿海的国家发生冲突，其中最著名的就是特洛伊战争。这场传说中以争夺世界上最漂亮的女人海伦为起因，由神、人共同参与的战争持续长达十年，消耗了迈锡尼大量的元气，让这个一度辉煌的国家变得千疮百孔。一场战争拖垮了一个文明，这也是特洛伊战争备受关注的一个原因。特洛伊战争是西方世界有史以来最大规模的海上远征。<br><strong>荷马史诗</strong>:《荷马史诗》是两部长篇史诗《伊利亚特》和《奥德赛》的统称，由传说中的盲诗人荷马（生活在公元前850年-公元前750年左右的希腊）搜集、整理民间流传的神话、传说，创作而成。前者叙述了特洛伊战争中最后几天发生的故事，后者则叙述了战争生还者奥德修斯历尽磨难返回家园的故事。《荷马史诗》反映了当时希腊社会从原始公社制向奴隶制过渡时期的经济、政治、军事等方面的情况，以及希腊人民的生活和斗争，对古希腊和整个西方文明产生了重要的影响。<br><strong>埃涅阿斯的逃亡</strong>:《埃涅阿斯记》是拉丁诗人维吉尔在公元前29年至公元前19年间撰写的伟大史诗，描写的是传说中罗马人的祖先、特洛伊英雄埃涅阿斯冒险游历的故事。埃涅阿斯是古希腊神话中特洛伊王子安喀塞斯（Anchises）和爱神阿芙洛蒂忒之子，在荷马史诗《伊利亚特》中曾经出场，家园被毁后，埃涅阿斯逃离特洛伊来到意大利，建立了城邦。<br><strong>维纳斯像</strong>：维纳斯是古罗马神话中的爱与美之神，相对应于古希腊神话中的阿芙洛蒂忒。她是众神里最美丽的女神，有着最完美的身段和样貌，一直被认为是女性体格美的最高象征。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2339”]<br><strong>雅典娜雕像</strong>：雅典娜，古希腊神话中的智慧与知识女神，宙斯与智虑女神墨提斯的女儿。这件雕像，女神成站立姿势，头戴阿提肯头盔，左肩挎着埃癸斯神盾。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2340”]<br><strong>阿芙洛蒂忒雕像</strong>：阿芙洛蒂忒，古希腊神话中爱与美的女神，古罗马神话中称其为维纳斯。雕像中女神的左手遮掩着自己的性器官，右手执法器。雕像的这一姿态并不是表现其卖弄风情，而是展现女神原始的力量和仁慈众生。这件雕像全身裸体，体态优雅。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2341”]<br><strong>赫尔墨斯像</strong>：赫尔墨斯，古希腊神话中的商业之神、旅者之神，众神的使者，古罗马神话中称其为墨丘利。他也是畜牧之神，是宙斯的传旨者和信使。他还被视为行路者的保护神、商人的庇护神、雄辩之神。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2342”]</p>
<h2 id="埃及人：法老的辉煌"><a href="#埃及人：法老的辉煌" class="headerlink" title="埃及人：法老的辉煌"></a>埃及人：法老的辉煌</h2><p>在古代，地中海的海上交通掌握在希腊人、腓尼基（今黎巴嫩）人等极少数拥有舰队的民族手中，对于以河流为中心建立起来并发展起来的古埃及，地中海在其地缘政治中本是无足轻重的，直至公元前21世纪中期，为控制通往安纳托利亚半岛和陆路通道的叙利亚海域，埃及才将目光转向地中海。虽然如此，埃及人却对地中海各族人民了解深刻、影响深远。尼罗河孕育的古埃及文明是构成地中海文明的重要篇章。<br>一度统一而强盛的古埃及王国拥有独特的生死观和信仰传统。对伊西斯、荷鲁斯等神明的信仰崇拜，是古埃及社会政治和经济生活的精神投射。古埃及人视死亡为新生的起点，渴望生命不朽并最终获得永生，本部分展出的夏勃梯雕像、卡诺皮克罐等皆是这一观念的现实体现。<br><strong>赫巴墓碑</strong>：墓碑门形，顶部刻波状花边纹饰。中部分三层，主体刻已故女孩赫巴及站在祭品前的两名女性陪伴者。图案上方的铭文是典型的“献祭文”，死者亲属的姓名雕刻在下方。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2343”]<br><strong>卡诺皮克罐</strong>：卡诺皮克罐是古埃及人用于保存死者内脏的容器，与石棺以及其他葬礼用品一起摆放在墓室里，一般以石灰石或陶制成。自古王国时期起至古埃及后期一直使用，其名字源于亚历山大附近尼罗河三角洲西部的卡诺皮斯镇（今阿布基尔）。卡诺皮克罐形制通常为平底罐形，颈部稍宽，以塞子封口。从新王朝（公元前1540年-公元前1070年）开始，封口的塞子就做成了代表荷鲁斯四个儿子相应的人和动物形象。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2344”]<br><strong>夏勃梯雕像</strong>：古埃及人信奉人的身体在死后仍继续存在，他们除了把尸体加工成木乃伊之外，从中王国（公元前1991年-公元前1750年）开始，即以一种木乃伊样子的小雕像取代了以往的活人殉葬，这种小雕像被叫做“夏勃梯”，埃及语的意思为“回答的人”，即他们要为死者承担在冥世的一切劳作。夏勃梯雕像质地多种多样，包括陶器、木器和石器等。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2345”]</p>
<h2 id="地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基"><a href="#地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基" class="headerlink" title="地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基"></a>地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基</h2><p>从最遥远的史前时代起，通过海洋进行交流和联系已成为地中海地区民众生活的重要组成部分。地中海航线途经之处遗留下的物质遗存见证了地中海沿岸各地文明的交流与碰撞。本部分选取地中海沿线三个颇具代表性的文明：代表早期爱琴海文明的迈锡尼文明；地中海东部重要的交通枢纽、受多种文明影响的塞浦路斯文明；活跃于整个地中海地区的腓尼基商业文明，为观者呈现一幅相互影响与融合的地中海文明历史图景。</p>
<h3 id="迈锡尼-海上强国"><a href="#迈锡尼-海上强国" class="headerlink" title="迈锡尼-海上强国"></a>迈锡尼-海上强国</h3><p>约公元前1600-前1100年，在希腊，以迈锡尼人的城邦为中心，一种独特的战争文明逐渐发展起来，世称迈锡尼文明，它继承和发展了克里特文明，是爱琴文明的重要组成部分。以歌颂远征特洛伊为主题的《荷马史诗》中曾提到，依靠海上强权，迈锡尼人的足迹遍布地中海大部分地区，并与塞浦路斯、叙利亚、埃及以及意大利进行交流，地中海东部的海上贸易网络越来越密集。现今出土于西西里岛海岸、普利亚地区和卡帕尼亚地区的迈锡尼陶器充分印证了这一观点。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2346,2347”]</p>
<h3 id="塞浦路斯-海上枢纽"><a href="#塞浦路斯-海上枢纽" class="headerlink" title="塞浦路斯-海上枢纽"></a>塞浦路斯-海上枢纽</h3><p>位于地中海东部的塞浦路斯具有重要战略地位，是地中海交通的重要枢纽。青铜时代晚期（约公元前2000年）开始，伴随着希腊人的陆续到来，希腊文明大量涌入，使塞浦路斯具有了鲜明的希腊文化特质，被认为是爱与美女神阿芙洛蒂忒的出生地。之后的腓尼基人、亚述人、埃及人、波斯人、罗马人等都曾先后征服过塞普洛斯。各种文化你进我出、你来我往，使塞普洛斯形成了以希腊文化为主、多元文化并存的文化特征。<br>现代考古发现中，有两种产品最早在塞普洛斯产生。一是葡萄酒，考古发现，葡萄酒是最早于5500年前在塞普洛斯生产的。二是香水，2003年在塞普洛斯一个遗址中，发现了4000前制造香水的场所和世界上最古老的香水，制作香水的香精都是塞普洛斯本地生长的植物。<br><strong>鸦片油瓶</strong>：因形状与提炼鸦片的罂粟籽相似，推测这件小瓶子可能用于装鸦片油。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2349”]<br><strong>双色安法拉罐</strong>：罐身饰彩绘同心条纹和圆环纹饰。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2350”]<br><strong>陶酒坛</strong>：坛身饰彩绘同心条纹和圆环纹。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2351”]</p>
<h3 id="腓尼基人-“和平的殖民者”"><a href="#腓尼基人-“和平的殖民者”" class="headerlink" title="腓尼基人-“和平的殖民者”"></a>腓尼基人-“和平的殖民者”</h3><p>古代的腓尼基并非指一个国家，而是指分布于地中海东岸新月形肥沃地带的海岸线地区，即今黎巴嫩、以色列和叙利亚海岸线一带。腓尼基人对外贸易发达，因多与他族通婚而无独立文化特色；受埃及文化的影响，信奉多神教，学会制作木乃伊技巧；腓尼基也是希腊文明的来源之一。希腊人从腓尼基人那里学到了字母表，得到了东方的制造品，同时也向腓尼基人传播了自己的语言和艺术形式，包括对大理石的运用和人物肖像的创作等。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2353,2354”]<br><strong>腓尼基人的贸易网络</strong><br>腓尼基人擅长航海和贸易，他们跨越地中海的贸易网络，从公元前1500年延续到公元前300年，足迹遍布地中海岛屿和沿岸各地。腓尼基人使用单层甲板大帆船、人力帆船和新发明的两层桨座舰船，载运大量货物远航至今天的摩洛哥、西班牙海岸，甚至不列颠群岛和南非南海岸。在古希腊和古罗马，腓尼基人还以“紫色染料商”闻名。同时，他们还是一群优秀的军事家，曾为了争夺地中海航线上的利益与当时活跃在地中海的其他势力发生过多次战事。腓尼基人的另一重要贡献就是腓尼基字母，几乎所有现代拼音文字都起源于它。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2352”]</p>
<h2 id="希腊人与大希腊地区的文明"><a href="#希腊人与大希腊地区的文明" class="headerlink" title="希腊人与大希腊地区的文明"></a>希腊人与大希腊地区的文明</h2><p>希腊被认为是西方文明的发源地，其艺术、哲学、政治体制对于西方文明有着深远的影响。希腊的殖民地遍布西欧、南欧、北非、小亚细亚和黑海沿岸，形成了一个影响深远的“希腊世界”。希腊人创造了地中海文化交流的主要形式，使得古代神话通过具有象征意义的手工制品-特别是雅典陶器-代代相传。<br>大希腊地区，是公元前8世纪-前6世纪，希腊人在意大利半岛南部和西西里岛建立的一系列城邦的总称，深受希腊文化影响，继承了希腊城邦的宗教祭仪和文明传统。大希腊地区曾有发达的农业、手工业和商业，并在文学、艺术、建筑等方面对罗马文化的发展具有重大影响。</p>
<h3 id="希腊陶器"><a href="#希腊陶器" class="headerlink" title="希腊陶器"></a>希腊陶器</h3><p>陶器是希腊人的生活必需品和外销商品，具有实用和审美双重意义。荷马时期（公元前8世纪-前7世纪）以“几何纹样式”陶器为主；早期城邦时期（公元前7-前6世纪）以“东方样式”陶器为主；而古典时期（公元前6世纪-前4世纪）则先后出现“黑绘式”、“红绘式”和“白底彩绘式”三种工艺风格。<br><strong>科林斯风格量杯</strong>：杯身绘有野山羊与猎豹交替的动物纹饰带。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2355”]<br><strong>黑像式安法拉罐</strong>：这种安法拉罐产于希腊阿提卡（首府为雅典）地区。罐正面绘雅典娜从宙斯的头颅中出生的情景。她一出生便是个成年人，而且身披铠甲。画面中的其他人物分别是工匠之神赫淮斯托斯（是他用斧头砍宙斯的头，导致雅典娜的出生）、众神的信使赫尔墨斯以及其他一些分娩女神。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2356”]<br><strong>狄诺斯瓶</strong>：狄诺斯瓶是一种没有底座的圆形容器，能够被放置在不同形状的底座上。这类容器与双耳喷口杯一样，是混酒器，通常会颁发给竞赛的优胜者。本件阿提卡式黑绘的年代可追溯至公元前6世纪晚期或公元前5世纪初，由工匠蒂梅内斯制造。是弗拉泰大墓群中出土的最重要的陶瓶之一，共分为三个部分。出土时即带有修复痕迹，应是放进坟墓前修复过，由此可见其珍贵。狄诺斯瓶壁内绘五艘喙形船首的白色帆船。瓶口沿一周绘制英雄传说故事，主体为希腊神话中最伟大的英雄——大力神赫拉克勒斯勇斗猛狮尼米亚、降伏公牛的故事。瓶身主体有上下两层带状装饰：下层装饰带绘相向的狮子和野猪；上层装饰带绘两个场景，第一个场景为列队行进中的神灵——宙斯的信使赫尔墨斯位于最前，之后从右至左依次为手持七弦琴的太阳神阿波罗、乘坐战车的阿耳戈英雄珀琉斯和他的妻子海洋女神忒提丝、酒神狄奥尼索斯、佩戴头盔的雅典娜和海神波塞冬，第二个场景描绘的是七勇攻忒拜之一，俄伊克勒斯与许珀耳涅斯特拉之子安菲阿拉俄斯奔赴战场的情景。<br>[gallery size=”medium” columns=”1” link=”file” ids=”2357”]<br><strong>红像式（红绘式）</strong>：公元前5世纪，古希腊进入了黄金时代——伯里克利时代，红像式陶器出现。红像式陶器与黑像式相反，采用黑色作底，陶器上画的人物、动物和各种纹样皆用红色装饰。晚期的红像式陶器装饰场面大、人物多、层次丰富，且借鉴壁画构图的技术，以层次表示空间和时间。<br><strong>红像式斯塔诺思罐</strong>：斯塔诺思罐比双耳喷口杯更矮，在肩部有双耳。斯塔诺思罐和双耳喷口杯功能相近，都是混酒器。有的斯塔诺思罐带盖，说明它们也能被用来贮存液体。<br>本件描绘了特里普托勒摩斯身处德墨忒耳和珀耳塞佛涅之间的场景。德墨忒耳是希腊神话中掌管农业的谷物女神，也被称为丰饶女神。珀耳塞佛涅是其与宙斯的女儿，冥王哈德斯之妻。特里普托勒摩斯是半神的英雄，德墨忒耳传授给他农耕技术，然后让他教化所有希腊人民。学成之后，他经常乘坐带翼的马车，由德墨忒耳和珀耳塞佛涅陪同着到希腊世界的各个角落传播知识。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2358”]</p>
<h3 id="希腊时期的雕塑"><a href="#希腊时期的雕塑" class="headerlink" title="希腊时期的雕塑"></a>希腊时期的雕塑</h3><p>公元前4世纪，亚历山大三世横扫西亚、中亚与北非，创建了举世闻名的亚历山大帝国，西方世界从此进入了希腊化时代。希腊化时代的肖像不再是公共生活的反映，而是个人权力的象征，体现统治者超凡完美的形象。<br><strong>亚历山大大帝半身像</strong>：飞扬的浓密头发之间展露出一张年轻的脸庞，刚好可用窥见其额前特有的一绺翘起的头发。这座半身像的鎏金铜衣褶是文艺复兴时期修复的。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2359”]</p>
<h3 id="希腊钱币"><a href="#希腊钱币" class="headerlink" title="希腊钱币"></a>希腊钱币</h3><p>古希腊钱币诞生于公元前7世纪的小亚细亚西海岸，略早于中国钱币，是典型的打制钱币。面纹内容多为城邦所尊崇的动物图腾、神祗雕像或纹章图案。<br>古希腊钱币上没有货币单位及面值，主要根据币材及重量概略确定，分为标（准重量）币斯塔德（Stater）、德拉克马（Drachma）及奥波（Obol）。因古希腊城邦彼此独立，变化频繁，所以标准重量币也在变化。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2360”]<br><strong>古希腊工资水平和物价</strong><br>[table id=13 /]</p>
<h3 id="妇女的生活"><a href="#妇女的生活" class="headerlink" title="妇女的生活"></a>妇女的生活</h3><p>女性将美丽和财富一并带往来世。诸如女性配饰、日用品等随葬品再现了当时女性的日常生活。而其中带有地中海世界其他地区风格的物品及来自这些地区的出口物，又使得我们得以窥见那些昔日地中海贸易重镇的繁盛景象。<br>这一组陪葬品中包括一套丰富的首饰和长袍配饰，这些饰品精美异常，显然是东方化时期的作品。首饰包括：饰有玻璃珠和琥珀珠坠饰的铁制耳环；一条三圈琥珀项链，配有埃及诸神形象造型的彩胸坠饰；若干铁质大胸针；一只饰有圆形象牙饰片的胸针；若干青铜胸针；若干琥珀珠和玻璃珠大型坠饰。长袍配饰包括：一条青铜薄片制成的绘有鸟首形象的腰带；一条交替饰有一排排琥珀珠和玻璃珠的腰带，其中心位置配有青铜护甲。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2361”]<br><strong>带管形饰的头饰</strong>：头饰为巴尔干式样，由青铜管饰、环饰、悬挂在小裢上的圆形饰片组成。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2362”]<br><strong>螺旋形饰胸针</strong>：胸针为巴尔干式样，由四个螺旋形饰、琥珀珠坠饰组成。十字形扣身边缘饰有一圈圆点装饰。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2363”]<br>[gallery columns=”1” link=”file” size=”medium” ids=”2364”]</p>
<h3 id="战士和酒会仪式"><a href="#战士和酒会仪式" class="headerlink" title="战士和酒会仪式"></a>战士和酒会仪式</h3><p>大希腊地区的社会生活深受希腊文明传统的影响，从战争武器到上流社会社交宴饮聚会所用器具，全面希腊化。这里所展示的物品向您立体再现了大希腊地区民众的社会生活。<br><strong>阿普利亚-科林斯头盔</strong>：分离式护面甲，是大希腊地区使用的科林斯头盔的变体。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2365”]<br><strong>康塔罗斯酒杯</strong>：康塔罗斯酒杯是一种带有两个高柄的大酒杯，为饮酒的最佳器皿，因此被认为是狄奥尼索斯（古希腊神话中的酒神）的标志之一。<br>这尊康塔罗斯酒杯，形体较大，手柄带状且高高耸起，连接部和底部以镀银圆片装饰，分别饰有两个西勒诺斯（Silenus）压花头像和一名身穿斗篷手持盾牌和斧子转身后看的亚马逊人像。酒杯产自意大利的罗西尼奥，存世较少，是大希腊地区出土餐具中的大型酒器的经典之作，也是塔兰托地区发现的最古老的金属艺术品之一。公元前5世纪末期至公元前3世纪末期，金属艺术曾在该地区盛极一时。出土此物的墓葬为一成年男性墓，同出陪葬品多达40余种，包括银质王冠、各类酒器及其他生活器皿等。因该墓远离其他坟墓，说明死者属于精英阶层，社会地位较高。银质的王冠和其他陪葬品反映的是希腊酒宴仪式，酒宴的参加者头戴王冠，酒杯和其他容器用于调酒和饮酒。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2366”]</p>
<h3 id="葬礼与祭祀仪式"><a href="#葬礼与祭祀仪式" class="headerlink" title="葬礼与祭祀仪式"></a>葬礼与祭祀仪式</h3><p>葬礼引领死者走向来世。大希腊地区出土的葬具所体现的并非单一文化产物，随葬品的器形、所描绘的场景内容以及形式体现出其作为文明交汇点的独特。葬礼成为大希腊民众超越时空的对话场所。<br><strong>人形把手的水罐</strong>：水罐把手为惟妙惟肖的人物形象，高举双手，似乎正在仪式上进行祈祷。<br>[gallery link=”file” columns=”1” size=”medium” ids=”2367”]</p>
<h2 id="伊特鲁里亚文明"><a href="#伊特鲁里亚文明" class="headerlink" title="伊特鲁里亚文明"></a>伊特鲁里亚文明</h2><p>公元前8世纪，在亚平宁半岛的中北部居住着伊特鲁里亚人，前7世纪组成了约有12个城市参加的古代城邦国家。他们从事海上贸易，创造了兴盛先进的伊特鲁里亚文明，并于公元前6世纪达到巅峰，在习俗、文化和建筑等诸多方面对古罗马文明产生了深远的影响。公元前1世纪，伊特鲁里亚被罗马吞并，在历史中湮没。<br>在与希腊、腓尼基-布匿等文化的接触中，伊特鲁里亚的手工业、商业逐渐兴盛，其生产的布凯罗黑陶、金银器和青铜器遍及地中海沿岸。贵族墓葬中出土了大量金、银、金银合金装饰品和王冠、项链、手镯、耳环、戒指等文物不仅象征着勇士-君王及其配偶的社会地位，更揭示了伊特鲁里亚在政治、艺术、宗教和建筑等诸多方面的文明历程，以及对罗马乃至西方文明产生的深远影响。</p>
<h3 id="葬礼"><a href="#葬礼" class="headerlink" title="葬礼"></a>葬礼</h3><p>伊特鲁里亚人普遍相信逝者死后会在来世超生，并保留有生前的习惯。由于这一信仰，逝者坟墓的布置往往如其生前居所，生前使用的一系列物品也一同陪葬。这些物品具有丰富的意义，是其社会地位的象征。<br>由于这个原因，伊特鲁里亚人遵循一系列复杂、特别的葬礼仪式，通常分为几个步骤，其中三个步骤最为重要：圣餐仪式、瞻仰遗体和悼念死者、送葬游行和葬礼。<br><strong>双锥形有盖骨灰罐</strong>：双圆锥罐体，罐身有环形把手，外壁刻有几何图案并凿有小孔。尖顶羽冠式青铜头盔，表明死者为男性。该墓葬还出土了镀金青铜牌饰、青铜剑和剑鞘、青铜矛和鐏等武器，以及半月形剃刀、长柄勺等生活用品。这些具有维兰诺万时期文化特征的陪葬品表明死者具有很高的社会地位，属于贵族阶层的一员。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2368”]<br><strong>渔叉</strong>：发现于伊特鲁里亚中部丘西地区，又被视作权力的象征。<br><strong>三叉戟</strong>：木柄已失，三叉戟源自东方，是海神的象征也是贵族成员地位和权力的标志。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2369”]<br><strong>还愿人像</strong>：这组小雕像出土于意大利阿雷佐省布罗利奥考古遗址，该地为古风时代（公元前8世纪-前6世纪）伊特鲁里亚的一处还原献祭遗址。三名勇士像均呈攻击姿势，左手持盾，右手持矛，戴铁头盔，身着“佩瑞卓玛”短裤。唯一一尊女性雕像则颈带项链，身着短袖衫，腰束大带，衫长及脚，双拳紧攥，大拇指翘起，手臂伸出成直角。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2370,2371”]</p>
<h3 id="伊特鲁里亚金银器"><a href="#伊特鲁里亚金银器" class="headerlink" title="伊特鲁里亚金银器"></a>伊特鲁里亚金银器</h3><p>黄金是王权至高无上的象征。由于黄金具有不易锈蚀的特性，人们认为古老的黄金与神的神圣国度之间存在着某种联系，正如埃及人认为黄金是“神的面包”那样。自史前时代起，人们就认为黄金有神的属性，推而广之，也就成了皇室贵族的象征。<br>公元前8世纪后期至前6世纪，伊特鲁里亚人在与埃及、巴比伦、亚述、腓尼基、希腊以及意大利半岛的互动发展中处于领先地位。这一时期也是奢侈品大流行的时期，大量由金、银和金银合金为材料，采用珠化、压花、细丝等东方技艺制成的首饰和装饰品，以及青铜器、象牙雕刻等成为身份的象征。在很短的时间里，伊特鲁里亚人开始了新的贵族生活方式，这种生活方式深刻地改变了他们的社会特征。贵族阶层的墓葬中发现的美轮美奂的金制首饰反映出那个时代伊特鲁里亚贵族的财富与奢华。<br><strong>束发环</strong>：束发用的饰物，男女通用，通常为或粗或细的螺旋状线圈，偶有缀珠装饰。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2372”]<br><strong>金橄榄叶头饰</strong>：椭圆饰钉位于中央，其上刻着一位长着翅膀的女性雕像，敷贴橄榄叶的矩形块片围绕其中，两侧装饰特里同半圆形小盘。金叶头饰在公元前4世纪之后的希腊世界十分常见，在实际生活中常被男性和女性佩戴，是荣誉、尊严、财富和权力的象征，在生活中和葬礼仪式上常见。<br><strong>手镯</strong>：这对手镯带浮雕纹饰，镯体由六条金箔相连，间以透雕装饰。两头为横向的长方形，饰有三个女性头像，梳着海托利奇式小辫。手镯两端还有四条金箔延向系扣，其上端横梁饰有一对腓尼基式小粽叶纹。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2373”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/欧洲/" rel="tag"># 欧洲</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/hbm4/" rel="next" title="河北博物院——大汉绝唱 满城汉墓">
                <i class="fa fa-chevron-left"></i> 河北博物院——大汉绝唱 满城汉墓
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/18/dream/" rel="prev" title="梦">
                梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/hbm5/"
           data-title="文明之海——从古埃及到拜占庭的地中海文明" data-url="https://lemurhh.github.io/2016/12/17/hbm5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地中海的历史和神话"><span class="nav-number">2.</span> <span class="nav-text">地中海的历史和神话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#航海之舟"><span class="nav-number">2.1.</span> <span class="nav-text">航海之舟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神灵和海怪"><span class="nav-number">2.2.</span> <span class="nav-text">神灵和海怪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特洛伊战争中的众神与英雄"><span class="nav-number">2.3.</span> <span class="nav-text">特洛伊战争中的众神与英雄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#埃及人：法老的辉煌"><span class="nav-number">3.</span> <span class="nav-text">埃及人：法老的辉煌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基"><span class="nav-number">4.</span> <span class="nav-text">地中海航线沿途的古文明：迈锡尼、塞浦路斯与腓尼基</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#迈锡尼-海上强国"><span class="nav-number">4.1.</span> <span class="nav-text">迈锡尼-海上强国</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#塞浦路斯-海上枢纽"><span class="nav-number">4.2.</span> <span class="nav-text">塞浦路斯-海上枢纽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#腓尼基人-“和平的殖民者”"><span class="nav-number">4.3.</span> <span class="nav-text">腓尼基人-“和平的殖民者”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希腊人与大希腊地区的文明"><span class="nav-number">5.</span> <span class="nav-text">希腊人与大希腊地区的文明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊陶器"><span class="nav-number">5.1.</span> <span class="nav-text">希腊陶器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊时期的雕塑"><span class="nav-number">5.2.</span> <span class="nav-text">希腊时期的雕塑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希腊钱币"><span class="nav-number">5.3.</span> <span class="nav-text">希腊钱币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妇女的生活"><span class="nav-number">5.4.</span> <span class="nav-text">妇女的生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战士和酒会仪式"><span class="nav-number">5.5.</span> <span class="nav-text">战士和酒会仪式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#葬礼与祭祀仪式"><span class="nav-number">5.6.</span> <span class="nav-text">葬礼与祭祀仪式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伊特鲁里亚文明"><span class="nav-number">6.</span> <span class="nav-text">伊特鲁里亚文明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#葬礼"><span class="nav-number">6.1.</span> <span class="nav-text">葬礼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伊特鲁里亚金银器"><span class="nav-number">6.2.</span> <span class="nav-text">伊特鲁里亚金银器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
