<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,博物馆,战国,中山国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言战国之世，万乘之国七，千乘之国五，中山国是由白狄族鲜虞部建立的千乘之国。战国中山与齐魏燕赵等强国相抗衡，耀兵称王于太行山麓。但由于中山国为游牧民族所建，历史短暂，史料匮乏，遗迹淹没于地下，两千多年来鲜为人知，故称“神秘王国”。二十世纪七十年代以来，考古工作者在河北省平山县勘探了中山国都灵寿古城，发掘了五座中山王族墓和百余座平民墓，共出土文物两万余件，战国雄风再现于世。
中山古都1977年，中山">
<meta property="og:type" content="article">
<meta property="og:title" content="河北博物院—战国雄风 古中山国">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/17/hbm3/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="前言战国之世，万乘之国七，千乘之国五，中山国是由白狄族鲜虞部建立的千乘之国。战国中山与齐魏燕赵等强国相抗衡，耀兵称王于太行山麓。但由于中山国为游牧民族所建，历史短暂，史料匮乏，遗迹淹没于地下，两千多年来鲜为人知，故称“神秘王国”。二十世纪七十年代以来，考古工作者在河北省平山县勘探了中山国都灵寿古城，发掘了五座中山王族墓和百余座平民墓，共出土文物两万余件，战国雄风再现于世。
中山古都1977年，中山">
<meta property="og:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02847-300x225.jpg">
<meta property="og:updated_time" content="2017-02-03T15:35:51.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="河北博物院—战国雄风 古中山国">
<meta name="twitter:description" content="前言战国之世，万乘之国七，千乘之国五，中山国是由白狄族鲜虞部建立的千乘之国。战国中山与齐魏燕赵等强国相抗衡，耀兵称王于太行山麓。但由于中山国为游牧民族所建，历史短暂，史料匮乏，遗迹淹没于地下，两千多年来鲜为人知，故称“神秘王国”。二十世纪七十年代以来，考古工作者在河北省平山县勘探了中山国都灵寿古城，发掘了五座中山王族墓和百余座平民墓，共出土文物两万余件，战国雄风再现于世。
中山古都1977年，中山">
<meta name="twitter:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02847-300x225.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/17/hbm3/"/>





  <title> 河北博物院—战国雄风 古中山国 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/17/hbm3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                河北博物院—战国雄风 古中山国
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-17T03:00:09+08:00">
                2016-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/17/hbm3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/hbm3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>战国之世，万乘之国七，千乘之国五，中山国是由白狄族鲜虞部建立的千乘之国。战国中山与齐魏燕赵等强国相抗衡，耀兵称王于太行山麓。但由于中山国为游牧民族所建，历史短暂，史料匮乏，遗迹淹没于地下，两千多年来鲜为人知，故称“神秘王国”。<br>二十世纪七十年代以来，考古工作者在河北省平山县勘探了中山国都灵寿古城，发掘了五座中山王族墓和百余座平民墓，共出土文物两万余件，战国雄风再现于世。<br><a href="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02847.jpg" target="_blank" rel="external"><img src="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/12/DSC02847-300x225.jpg" alt=""></a></p>
<h2 id="中山古都"><a href="#中山古都" class="headerlink" title="中山古都"></a>中山古都</h2><p>1977年，中山王墓出土了三件刻有长篇铭文的青铜器，记录了中山国的重要史实，确认了中山国都和王室世系。<br>[gallery size=”large” link=”file” ids=”1888,1889,1890”]</p>
<h2 id="国史"><a href="#国史" class="headerlink" title="国史"></a>国史</h2><p>公元前770年，白狄族鲜虞部建都于新市（今正定县新城铺）。<br>公元前506年，“中山”之名首见于典籍《春秋》。<br>公元前457年，晋国征伐中山，中山国遭到重创。<br>公元前414年，中山武公复立，建都于顾（今定州市境内）。<br>公元前406年，魏国占领中山国。<br>公元前380年前后，中山桓公复国，建都灵寿（今平山县三汲乡）。<br>公元前327年，中山国君cuo继位，国力渐达鼎盛。<br>公元前323年，中山国与韩国、赵国、魏国、燕国共同称王。<br>公元前296年，赵国最终灭中山国。<br><strong>中山国君世系表</strong><br>[table id=1 /]</p>
<h3 id="春秋时期"><a href="#春秋时期" class="headerlink" title="春秋时期"></a>春秋时期</h3><p>[gallery columns=”1” size=”medium” link=”file” ids=”1901”]</p>
<blockquote>
<p>（公元前506年）晋旬寅求货于蔡侯，弗得。言于范献子曰：“国家方危，诸侯方贰，将以袭敌，不亦难乎······中山不服，弃盟取怨，无损於楚，而失中山，不如辞蔡侯。”——《左传·鲁定公四年》</p>
<p>（公元前492年）三年春，齐卫围戚，求援于中山。——《左传·鲁哀公三年》</p>
</blockquote>
<h3 id="战国初期"><a href="#战国初期" class="headerlink" title="战国初期"></a>战国初期</h3><blockquote>
<p>（赵献侯）十年（前414年），中山武公初立。——《史记·赵世家》</p>
<p>其国富强，遂建国备诸侯之制，与中夏抗欤！——《战国策·中山策补》</p>
<p>魏文侯令乐羊将，攻中山，三年而拔之。——《战国策·秦策》<br>[gallery columns=”1” size=”medium” link=”file” ids=”2253”]</p>
</blockquote>
<h3 id="战国中期"><a href="#战国中期" class="headerlink" title="战国中期"></a>战国中期</h3><blockquote>
<p>中山复国。——《史记·乐毅传》</p>
<p>桓公徙灵寿。——《<a href="http://baike.baidu.com/link?url=pyeoohuq_-3h_zsHwkpeCj8bbtWaApwhYPmFac55lXq3hqyiIFq9i5BmFhgQ4SNhzK_OvPQIrr5blAUGcu3U1uLCRrJbL8X6e3qNRI65AN_" target="_blank" rel="external">世本</a>》</p>
<p>（公元前323年）犀首（公孙衍）立五王，而中山后持。——《战国策·中山策》</p>
</blockquote>
<p>中山侯铜钺：礼器、兵器，王权的象征，刻有铭文两行16字：“天子建邦，中山侯㥯。作兹军钺，以敬（警）氒（厥）众”。从铭文来看，其是战国中山国的重要礼器，是战国中山国合法正统地位的信物，是中山国的传国之宝。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2254”]</p>
<h3 id="战国晚期"><a href="#战国晚期" class="headerlink" title="战国晚期"></a>战国晚期</h3><blockquote>
<p>赵以二十万之众攻中山，五年乃归。——《战国策·赵策》</p>
<p>（公元前296年）（赵惠文王）三年，灭中山，迁其王于肤施（今陕西榆林）。——《史记·赵世家》<br>中山国末期，平民墓随葬陶明器表面有涂白现象。陶明器表面涂白是赵国习俗，赵灭中山后，中山国的葬俗也改随赵国。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2255”]</p>
</blockquote>
<h2 id="国都"><a href="#国都" class="headerlink" title="国都"></a>国都</h2><p>灵寿古城是中山国后期都城，位于今平山县三汲乡一带，约建于公元前380年。古城北傍太行山，南依滹沱河，东临冀中大平原，地理位置优越。城内分为宫殿区、王陵区、平民居住区、商业区和手工业区，布局合理、功能齐备，城垣和城外的要害部位有守城设施。古城遗址出土了大量建筑构件，反映了都城建筑的宏伟风貌。</p>
<p><strong>斗拱</strong>：斗拱是中国古代建筑独有的屋顶托架装置，直接承重的斗形方木称斗，架在斗上的弓形横木称拱，合称斗拱。灵寿古城的建筑使用一些陶斗代替较小的木斗，至今不朽，是难得的战国实用斗拱遗物。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2256,2257”]</p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><p>进入中原地区后，中山国由游牧生活进入农耕社会，大量使用铁制农具，农业生产发达；制陶、琢玉、冶铸，手工技艺高超；计量器具先进；自铸货币，商业繁荣。</p>
<h3 id="农业"><a href="#农业" class="headerlink" title="农业"></a>农业</h3><p>[gallery columns=”1” size=”medium” link=”file” ids=”2258”]</p>
<h3 id="手工业"><a href="#手工业" class="headerlink" title="手工业"></a>手工业</h3><p>灵寿古城的陶窑遗址为半倒焰式馒头窑，是当时较为先进的烧陶设施。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2259,2260”]<br><strong>陶转钵</strong>：陶器拉坯成型的工具，使用时将泥料放在转钵中心，转动转钵，利用离心力拉制成各种器物。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2261”]<br><strong>陶拍</strong>：陶器加工工具。用陶拍拍打陶坯表面，使其光洁坚致，带纹饰的陶拍还可拍印出各种花纹。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2262”]<br><strong>陶范</strong>：陶范是古代制作金属器物的陶质模型。按器物的形状制模，向里面浇注融炼的液态金属，冷却后即得到所需器物。<br>[gallery columns=”3” size=”medium” link=”file” ids=”2264,2265,2263”]</p>
<h2 id="计量、货币、算筹"><a href="#计量、货币、算筹" class="headerlink" title="计量、货币、算筹"></a>计量、货币、算筹</h2><p><strong>陶量器</strong>：中山国陶量器有四个量级，容量分别相当于今天的900、1800、2250、3600毫升，呈递增关系。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2266”]<br><strong>中山国货币</strong>：中山国自铸货币成白刀币，境内同时流通贝币、晋国空首尖足布币、燕国刀币及赵国的甘丹刀币、白化刀币、蔺字布币等，并盗铸晋国、赵国和燕国的货币。<br><strong>铜成白刀币</strong>：战国中山国的专有货币，首部较钝，背稍凸，刃微凹，币面有“成白（帛）”字样。<br>[gallery columns=”1” link=”file” size=”medium” ids=”2268”]<br><strong>贝币</strong>：贝是原始居民喜爱的装饰品，由于它大小适中，便于计数和携带，商代以后演变为中国最古代的货币形式。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2267”]<br><strong>算筹</strong>：算筹是算盘发明之前中国最重要的计算工具。算筹的计数法遵循十进位制，以纵横两种排列方式来表示1-9的数目，表示多位数时，个位用纵式，十位用横式，百位用纵式，千位用横式，以此类推，遇零则置空。[gallery columns=”2” size=”medium” link=”file” ids=”2270,2269”]</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>鲜虞中山国接受了中原文明，也遗存了一些自身特有的文化习俗。中山国保留了山神崇拜；国都外有专门的祭祀场地，用牲畜和玉器进行祭祀；遗址中出土了大批书写有或刻印有文字、符号的文物，其文字与中原地区相同。<br>[gallery size=”medium” link=”file” ids=”2271,2272,2273”]</p>
<h2 id="征战"><a href="#征战" class="headerlink" title="征战"></a>征战</h2><p>中山人喜猎、尚武、善战。中山国的田猎活动既是娱乐，也是军事演练。中山国兵强马壮，武器装备精良，战车轻便灵活。自春秋立国，中山先后与晋及战国时期的魏、齐、燕、赵等大国持续征战，屡克劲敌，跻身强国之列。</p>
<blockquote>
<p>赵氏攻中山，中山之人多力者曰吾丘鸠，衣铁甲、操铁仗以战，而所击无不碎，所冲无不陷。——《吕氏春秋·贵卒篇》<br><strong>流星石球</strong>：石头制成的圆球，使用时将绳子系在球中间的穿孔上，掷向远处的攻击目标。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2274”]<br><strong>泥弹丸</strong>：中山王及王族墓出土大量泥弹丸，用黏土制成，圆度匀称，质地坚实。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2275”]<br><strong>铜弩机</strong>：古代远射武器弩上的发射装置，出现于春秋时期，战国时普遍使用，提高了军队的远程杀伤力。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2277”]<br><strong>矢箙</strong>：装箭的袋子。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2281”]<br>[gallery columns=”4” size=”medium” link=”file” ids=”2276,2278,2279,2280”]<br><strong>战国时期军队建制表</strong><br>[table id=11 /]<br><strong>中山国主要战事</strong><br>[table id=12 /]</p>
</blockquote>
<h2 id="王室宝藏"><a href="#王室宝藏" class="headerlink" title="王室宝藏"></a>王室宝藏</h2><p><strong>铜山字形器</strong>：仪仗礼器，中山王墓出土一套五件，中山成公墓出土一套六件。器物上部呈“山”字形，插在木柱上竖立排列，象征中山王的权威，为战国中山国所特有。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2300”]<br><strong>中山古酒</strong>：出土时铜扁壶和铜圆壶内分别盛有浅绿色和墨绿色酒液，是当时发现的世界上最早的实物酒。<br><strong>铜扁壶</strong>：在中山王墓出土的铜扁壶中，一件内盛清水，另一件内盛浅绿色酒液。<br><strong>铜圆壶</strong>：与盛有浅绿色酒液的铜扁壶同时出土，壶内盛有墨绿色酒液。<br>[gallery columns=”2” size=”medium” link=”file” ids=”2301,2302”]<br><strong>石制六博棋盘</strong>：六博，又称六储、陆博，是古代流行的棋类游戏。棋具包括棋盘、棋子、箸、骰，分黑白两方，每方六子，一枭五散，以枭为贵。双方先用骰子掷采，再根据掷得的采行棋，以先杀枭者为胜，战国时期的具体游戏规则已失传。<br>[gallery size=”medium” columns=”1” link=”file” ids=”2303”]<br><strong>水晶环</strong>：晶莹柔润，冰裂状纹理清晰可见，仿佛一触即碎。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2304”]<br><strong>水晶环</strong>：环内晶体呈墨绿色棉瓤状，非常罕见，别有韵致。<br>[gallery columns=”1” size=”medium” link=”file” ids=”2305”]</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>周威公又见（晋太史）屠黍而问焉，曰：“（晋先亡）孰次之？”对曰：“中山次之。”威公问其故，对曰：“天生民而令有别，有别，人之义也，所异于禽兽麋鹿也，君臣上下之所以立也。中山之俗，以昼为夜，以夜继日，男女切倚，固无休息，康乐歌谣好悲，其主弗知恶，此亡国之风也。臣故曰中山次之。”居二年，中山果亡。-《吕氏春秋·先识篇》</p>
<p>白圭之中山，中山之王欲留之，白圭固辞，乘舆而去；又之齐，齐王欲留之仕，又辞而去。人问其故。曰：“之二国者将亡。所学有五尽，何谓五尽？曰：莫之必则信尽矣，莫之誉则名尽矣，莫之爱则亲尽矣，行者无粮、居者无食则财尽矣，不能用人，又不能自用则功尽矣。国有此五者，无幸必亡。中山、齐皆当此。”-《吕氏春秋·先识篇》</p>
<p>赵主父使李疵视中山可攻不也？还报曰：“中山可伐也，君不急伐，将后齐、燕。”主父曰：“何故可攻？”李疵对曰：“其君见好岩穴之土，所倾盖与车以见穷闾隘巷之士以十数，伉礼布衣之士以百数矣。”君曰：“以子言论，是贤君，安可攻？”疵曰：“不然，夫好显岩穴之士而朝之，则战士惰于行阵；上尊学者，下士居朝，则农夫惰于田。战士怠于行者则兵弱，农夫惰于田者则国贫。兵弱于敌，国贫于内，而不亡者，未之有也，伐之不亦可乎？”主父曰：“善。”举兵而伐中山，遂灭也。-《韩非子·外储说左上》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/战国/" rel="tag"># 战国</a>
          
            <a href="/tags/中山国/" rel="tag"># 中山国</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/hbm2/" rel="next" title="河北博物院—慷慨悲歌 赵国故事">
                <i class="fa fa-chevron-left"></i> 河北博物院—慷慨悲歌 赵国故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/hbm4/" rel="prev" title="河北博物院——大汉绝唱 满城汉墓">
                河北博物院——大汉绝唱 满城汉墓 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/17/hbm3/"
     data-title="河北博物院—战国雄风 古中山国"
     data-content=""
     data-url="https://lemurhh.github.io/2016/12/17/hbm3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/hbm3/"
           data-title="河北博物院—战国雄风 古中山国" data-url="https://lemurhh.github.io/2016/12/17/hbm3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中山古都"><span class="nav-number">2.</span> <span class="nav-text">中山古都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国史"><span class="nav-number">3.</span> <span class="nav-text">国史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#春秋时期"><span class="nav-number">3.1.</span> <span class="nav-text">春秋时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战国初期"><span class="nav-number">3.2.</span> <span class="nav-text">战国初期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战国中期"><span class="nav-number">3.3.</span> <span class="nav-text">战国中期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#战国晚期"><span class="nav-number">3.4.</span> <span class="nav-text">战国晚期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国都"><span class="nav-number">4.</span> <span class="nav-text">国都</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济"><span class="nav-number">5.</span> <span class="nav-text">经济</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#农业"><span class="nav-number">5.1.</span> <span class="nav-text">农业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手工业"><span class="nav-number">5.2.</span> <span class="nav-text">手工业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计量、货币、算筹"><span class="nav-number">6.</span> <span class="nav-text">计量、货币、算筹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化"><span class="nav-number">7.</span> <span class="nav-text">文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#征战"><span class="nav-number">8.</span> <span class="nav-text">征战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王室宝藏"><span class="nav-number">9.</span> <span class="nav-text">王室宝藏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">10.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
