<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="曲阜,人文,古代,古建筑,名人,儒家,庙宇,祭祀," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达颜庙本有两个入口，一个西门，一个南门，但西门现在已经停止使用。网上说，颜庙只要有三孔的联票就可以免门票进入，但现实是必须另购门票。
颜庙颜庙又名复圣庙，是祭祀复圣颜子的庙堂。颜庙前后共五进院落，第三进院落分中东西三路。中路有乐亭、复圣殿、寝殿等建筑，东路有退省堂，西路有杞国公殿、寝殿。全庙共有元明清建筑24座，94间，碑刻55通，古树500余株。[gallery link=”file” col">
<meta property="og:type" content="article">
<meta property="og:title" content="颜庙">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/02/yan-temple/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达颜庙本有两个入口，一个西门，一个南门，但西门现在已经停止使用。网上说，颜庙只要有三孔的联票就可以免门票进入，但现实是必须另购门票。
颜庙颜庙又名复圣庙，是祭祀复圣颜子的庙堂。颜庙前后共五进院落，第三进院落分中东西三路。中路有乐亭、复圣殿、寝殿等建筑，东路有退省堂，西路有杞国公殿、寝殿。全庙共有元明清建筑24座，94间，碑刻55通，古树500余株。[gallery link=”file” col">
<meta property="og:updated_time" content="2017-02-03T15:40:28.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="颜庙">
<meta name="twitter:description" content="到达颜庙本有两个入口，一个西门，一个南门，但西门现在已经停止使用。网上说，颜庙只要有三孔的联票就可以免门票进入，但现实是必须另购门票。
颜庙颜庙又名复圣庙，是祭祀复圣颜子的庙堂。颜庙前后共五进院落，第三进院落分中东西三路。中路有乐亭、复圣殿、寝殿等建筑，东路有退省堂，西路有杞国公殿、寝殿。全庙共有元明清建筑24座，94间，碑刻55通，古树500余株。[gallery link=”file” col">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/02/yan-temple/"/>





  <title> 颜庙 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/02/yan-temple/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                颜庙
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-02T11:12:19+08:00">
                2016-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/曲阜/" itemprop="url" rel="index">
                    <span itemprop="name">曲阜</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/02/yan-temple/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/02/yan-temple/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>颜庙本有两个入口，一个西门，一个南门，但西门现在已经停止使用。网上说，颜庙只要有三孔的联票就可以免门票进入，但现实是必须另购门票。</p>
<h2 id="颜庙"><a href="#颜庙" class="headerlink" title="颜庙"></a>颜庙</h2><p>颜庙又名复圣庙，是祭祀复圣颜子的庙堂。<br>颜庙前后共五进院落，第三进院落分中东西三路。中路有乐亭、复圣殿、寝殿等建筑，东路有退省堂，西路有杞国公殿、寝殿。全庙共有元明清建筑24座，94间，碑刻55通，古树500余株。<br>[gallery link=”file” columns=”1” size=”medium” ids=”567”]</p>
<h2 id="颜子"><a href="#颜子" class="headerlink" title="颜子"></a>颜子</h2><p>颜子名回，字子渊，是孔子最得意的弟子，孔门七十二贤之首，儒家学说的杰出继承人，品德高尚者的代表，受到历代帝王的褒扬和名人的颂赞。汉高祖以太牢之礼祭孔时独以颜回配享。魏晋南北朝期间，国家举行释典时，以孔子为先圣，颜回为先师奉祀。唐太宗亦以孔子为先圣，颜子为先师；唐高宗赠之为“太子少师”，睿宗加赠为“太子太师”；唐玄宗尊之为“亚圣”“兖公”。宋真宗加封为“兖国公”。元文宗又尊为“兖国复圣公”。明嘉靖九年改称“复圣”。<br>[gallery columns=”9” link=”file” ids=”581,582,583,584,585,586,587,588,589”]</p>
<blockquote>
<p>太牢、少牢：古代帝王祭祀社稷时,牛、羊、豕(shi,猪)三牲全备为“太牢”.古代祭祀所用牺牲,行祭前需先饲养于牢,故这类牺牲称为牢；又根据牺牲搭配的种类不同而有太牢、少牢之分.少牢只有羊、豕,没有牛.由于祭祀者和祭祀对象不同,所用牺牲的规格也有所区别：天子祭祀社稷用太牢,诸侯祭祀用少牢.</p>
</blockquote>
<h2 id="复圣门"><a href="#复圣门" class="headerlink" title="复圣门"></a>复圣门</h2><p>是现今颜庙的大门，始成于明正德二年的颜庙大修，后加以重修。因颜子为“复圣”，故颜庙大门称为“复圣门”。<br>[gallery link=”file” columns=”1” size=”medium” ids=”568”]</p>
<h2 id="陋巷与陋巷阱"><a href="#陋巷与陋巷阱" class="headerlink" title="陋巷与陋巷阱"></a>陋巷与陋巷阱</h2><p>从复圣门大门到归仁门有一小段路，在路左侧有一陋巷故址的石碑和陋巷井亭。陋巷故址原有古水井，传为颜子当年所饮用，故有“颜子井”之称。陋巷随着历史的变迁其他踪迹早已荡然无存，唯有古井依旧，成为此地历史永恒的记忆坐标。<br>[gallery size=”medium” link=”file” ids=”571,570,569”]</p>
<h2 id="归仁门"><a href="#归仁门" class="headerlink" title="归仁门"></a>归仁门</h2><p>元始建时为颜庙大门，现为二门。此门及两侧掖门，是据论语中“颜渊问仁，子曰：’克己复礼为仁，一日克己复礼，天下归仁焉’”一句命名。<br>[gallery link=”file” columns=”1” size=”medium” ids=”572”]</p>
<h2 id="碑亭"><a href="#碑亭" class="headerlink" title="碑亭"></a>碑亭</h2><p>过归仁门，能看到两座碑亭。景区并没有相关介绍。<br>[gallery columns=”2” size=”medium” link=”file” ids=”573,574”]</p>
<h2 id="仰圣门"><a href="#仰圣门" class="headerlink" title="仰圣门"></a>仰圣门</h2><p>始建于元代，时名“神门”，明正德二年改称“仰圣门”。“仰圣”取自《史记》中“高山仰止，景行行止”之意境，即表示人们对颜子的尊崇和敬仰。仰圣门也提醒人们，此门是庄重肃穆的礼仪之门，步入时应体态端庄，心怀崇敬。<br>[gallery link=”file” columns=”1” size=”medium” ids=”575”]</p>
<h2 id="乐亭"><a href="#乐亭" class="headerlink" title="乐亭"></a>乐亭</h2><p>步入仰圣门，就能看到乐亭和复圣殿。乐亭宋代时位于陋巷井侧，明正德二年迁于今处，据孔子称赞颜子的“颜回居陋巷，一箪食，一瓢饮，人不堪其忧，回也不改其乐也”命名。<br>[gallery link=”file” columns=”1” size=”medium” ids=”576”]</p>
<h2 id="复圣殿"><a href="#复圣殿" class="headerlink" title="复圣殿"></a>复圣殿</h2><p>供奉颜子塑像。始建于元代，明正德年间重修。周围回廊擎檐，均用石柱。前廊中四柱浮雕云龙，旁四柱龙凤花卉，为明代遗物。殿内悬“粹然体圣”匾为乾隆皇帝御题。<br>[gallery size=”medium” link=”file” ids=”577,578,579”]</p>
<h2 id="寝殿"><a href="#寝殿" class="headerlink" title="寝殿"></a>寝殿</h2><p>寝殿位于复圣殿之后，是奉祀颜子夫人戴氏的地方。戴氏为宋国人，元追封为“兖国夫人”，谥“贞素”，明朝后称复圣夫人。寝殿始建于元代，时名“夫人殿”。明正统四年重建，后多次重修。<br>[gallery link=”file” columns=”1” size=”medium” ids=”580”]</p>
<h2 id="阳光"><a href="#阳光" class="headerlink" title="阳光"></a>阳光</h2><p>在西侧的一个不知名的殿里拍到的，丁达尔效应，哈哈。<br>[gallery link=”file” columns=”1” size=”medium” ids=”597”]<br>回旅舍收拾收拾准备走了，去青岛。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/曲阜/" rel="tag"># 曲阜</a>
          
            <a href="/tags/人文/" rel="tag"># 人文</a>
          
            <a href="/tags/古代/" rel="tag"># 古代</a>
          
            <a href="/tags/古建筑/" rel="tag"># 古建筑</a>
          
            <a href="/tags/名人/" rel="tag"># 名人</a>
          
            <a href="/tags/儒家/" rel="tag"># 儒家</a>
          
            <a href="/tags/庙宇/" rel="tag"># 庙宇</a>
          
            <a href="/tags/祭祀/" rel="tag"># 祭祀</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/confucius-family-graveyard/" rel="next" title="孔林">
                <i class="fa fa-chevron-left"></i> 孔林
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/leave-qufu/" rel="prev" title="离开曲阜">
                离开曲阜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/02/yan-temple/"
     data-title="颜庙"
     data-content=""
     data-url="https://lemurhh.github.io/2016/12/02/yan-temple/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/02/yan-temple/"
           data-title="颜庙" data-url="https://lemurhh.github.io/2016/12/02/yan-temple/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜庙"><span class="nav-number">2.</span> <span class="nav-text">颜庙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜子"><span class="nav-number">3.</span> <span class="nav-text">颜子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复圣门"><span class="nav-number">4.</span> <span class="nav-text">复圣门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陋巷与陋巷阱"><span class="nav-number">5.</span> <span class="nav-text">陋巷与陋巷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归仁门"><span class="nav-number">6.</span> <span class="nav-text">归仁门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#碑亭"><span class="nav-number">7.</span> <span class="nav-text">碑亭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#仰圣门"><span class="nav-number">8.</span> <span class="nav-text">仰圣门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐亭"><span class="nav-number">9.</span> <span class="nav-text">乐亭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复圣殿"><span class="nav-number">10.</span> <span class="nav-text">复圣殿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寝殿"><span class="nav-number">11.</span> <span class="nav-text">寝殿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阳光"><span class="nav-number">12.</span> <span class="nav-text">阳光</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
