<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人文,古代,古建筑,西安,军事," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到达每次坐火车路过西安都能在车厢远远地看见西安古城墙和城门，次数一多，就总想着什么时候能实地走走，而不只是透过玻璃看。因此这次，当我终于有机会登上西安城墙时，我决定无论如何也要绕着城墙完整地走一圈。我住在安定门附近，所以我就在安定门开始我的绕城之旅。[gallery link=”file” columns=”1” size=”medium” ids=”372”]
西安城墙西安城墙位于西安市中心区，">
<meta property="og:type" content="article">
<meta property="og:title" content="西安古城墙">
<meta property="og:url" content="https://lemurhh.github.io/2016/10/20/xian-wall/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到达每次坐火车路过西安都能在车厢远远地看见西安古城墙和城门，次数一多，就总想着什么时候能实地走走，而不只是透过玻璃看。因此这次，当我终于有机会登上西安城墙时，我决定无论如何也要绕着城墙完整地走一圈。我住在安定门附近，所以我就在安定门开始我的绕城之旅。[gallery link=”file” columns=”1” size=”medium” ids=”372”]
西安城墙西安城墙位于西安市中心区，">
<meta property="og:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112816590568-300x225.jpg">
<meta property="og:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112817550349-300x225.jpg">
<meta property="og:updated_time" content="2017-02-01T14:06:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西安古城墙">
<meta name="twitter:description" content="到达每次坐火车路过西安都能在车厢远远地看见西安古城墙和城门，次数一多，就总想着什么时候能实地走走，而不只是透过玻璃看。因此这次，当我终于有机会登上西安城墙时，我决定无论如何也要绕着城墙完整地走一圈。我住在安定门附近，所以我就在安定门开始我的绕城之旅。[gallery link=”file” columns=”1” size=”medium” ids=”372”]
西安城墙西安城墙位于西安市中心区，">
<meta name="twitter:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112816590568-300x225.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/10/20/xian-wall/"/>





  <title> 西安古城墙 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'nVZLkTGxXpU53-RoCHti','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/10/20/xian-wall/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西安古城墙
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-20T08:00:34+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/西安/" itemprop="url" rel="index">
                    <span itemprop="name">西安</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/20/xian-wall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/xian-wall/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>每次坐火车路过西安都能在车厢远远地看见西安古城墙和城门，次数一多，就总想着什么时候能实地走走，而不只是透过玻璃看。因此这次，当我终于有机会登上西安城墙时，我决定无论如何也要绕着城墙完整地走一圈。<br>我住在安定门附近，所以我就在安定门开始我的绕城之旅。<br>[gallery link=”file” columns=”1” size=”medium” ids=”372”]</p>
<h2 id="西安城墙"><a href="#西安城墙" class="headerlink" title="西安城墙"></a>西安城墙</h2><p>西安城墙位于西安市中心区，城墙平面呈横长方形，墙高10-12米，底宽15-18米，顶宽12-14米，东西长4256米，南北长2708米，外缘周长13.94公里，是我国现存最完整的一座古代城垣建筑。<br>西安城墙奠基于隋唐长安皇城，距今已有1400多年的历史。现存城墙为明洪武三年至十一年（1370-1378年）在隋唐长安城皇城的基础上扩建而成，至今亦有600多年的历史。初为夯土城墙，四面各辟一门，东门“长乐”，西门“安定”，南门“永宁”，北门“安远”。隆庆年间首次砌砖，崇祯九年（1636年）增设月城、闸楼及南、西、北三关郭城。清代修葺11次，尤以乾隆四十六年（1781年）陕西巡抚毕沅（yuan）主持的工程最为浩大——增砌城墙外壁及顶面，加厚包砖，增修排水道、女墙、剁口等，形成了今日的外观。<br>西安城墙防御体系包括护城河、吊桥、闸楼、箭楼、城楼、角楼、敌楼、女墙、剁口、登城马道等一系列军事设施。作为一个完整严密的古代城市军事防御体系，西安城墙是世界上历史最久远、形制最壮观、保存最完整的城墙。</p>
<h2 id="安定门（西门）"><a href="#安定门（西门）" class="headerlink" title="安定门（西门）"></a>安定门（西门）</h2><p>安定门原为唐皇城西面的中门，唐末佑国军节度使韩建修筑新城时保留下来，明洪武七年至十一年扩建城墙，城门位置略南移。明代以“安定”为城名，寓意西部边疆民族和睦，安泰康定。现存城楼、瓮城、箭楼。<br>[gallery link=”file” size=”medium” ids=”378,377,379”]<br>[gallery link=”file” columns=”2” size=”medium” ids=”375,374”]</p>
<h2 id="甜水井"><a href="#甜水井" class="headerlink" title="甜水井"></a>甜水井</h2><p>安定门瓮城内有两口水井，因水质清澈甘甜，得名“甜水井”。分别凿于清康熙初年和民国时期。这两口井在解放之前，一直是西安广大居民的饮水之源。<br>[gallery link=”file” size=”medium” columns=”2” ids=”380,381”]</p>
<h2 id="雨中城墙"><a href="#雨中城墙" class="headerlink" title="雨中城墙"></a>雨中城墙</h2><p>[gallery size=”medium” columns=”2” ids=”391,382”]</p>
<h2 id="唐大理寺"><a href="#唐大理寺" class="headerlink" title="唐大理寺"></a>唐大理寺</h2><p>唐代中央最高审判机关，旧址大约在今安定门内北侧，西大街西段路北，儿童医院附近。唐大理寺长官为大理卿一人，次官为大理少卿二人，另有正、丞、主簿、司直、评事等属员。大理卿负责中央百官犯罪及京师徒刑以上案件的审理，并复核诸州刑狱。<br>[gallery link=”file” columns=”2” size=”medium” ids=”383,384”]</p>
<h2 id="广仁寺"><a href="#广仁寺" class="headerlink" title="广仁寺"></a>广仁寺</h2><p>1703年，康熙皇帝西巡，为巩固多民族国家政权统一，御批敕建了广仁寺，作为历届达赖班禅赴京朝觐途中的行宫。广仁寺保存着一批珍贵的人物，以镇寺“八宝”、六大匾额、六大奇树最为著名，是我国藏传佛教文化的一颗璀璨明珠，被誉为西安离西藏最近的地方。</p>
<h3 id="菩提树"><a href="#菩提树" class="headerlink" title="菩提树"></a>菩提树</h3><p>在佛教里，“菩提”是觉悟的意思，佛教创始人释迦牟尼当年在菩提树下，静坐七天七夜获得大彻大悟，终成佛陀，所以佛教一直视菩提为圣树。广仁寺的菩提树来自佛陀悟道成佛圣地——印度菩提伽耶，是陕西省唯一一颗百年菩提树。佛教认为见菩提树者得吉祥。<br>[gallery link=”file” columns=”1” size=”medium” ids=”385”]</p>
<h3 id="金瓦殿"><a href="#金瓦殿" class="headerlink" title="金瓦殿"></a>金瓦殿</h3><p>金瓦殿是藏传佛教规格最高的建筑，其屋顶由铜瓦贴纯金而成。是陕西省唯一的金瓦殿。广仁寺金瓦殿为两层结构，一楼中央供奉珍贵的佛祖释迦牟尼十二岁等身像，佛祖真身舍利，两端为达赖班禅行宫。二楼藏经阁珍藏有一部1710年修订的明版大藏经，全套6600卷，是康熙帝御赐广仁寺的，也是目前国内保存最完整的一部。<br>[gallery link=”file” columns=”2” size=”medium” ids=”387,386”]</p>
<h2 id="太极宫与太极殿"><a href="#太极宫与太极殿" class="headerlink" title="太极宫与太极殿"></a>太极宫与太极殿</h2><h3 id="太极宫"><a href="#太极宫" class="headerlink" title="太极宫"></a>太极宫</h3><p>建于隋代，隋称“大兴宫”，唐易名“太极宫”。太极宫是唐代皇帝在京师长安的正宫，又称“京大内”或“大内”，又因其位置在大明宫之西，亦称“西内”。为隋唐两代皇帝居住、听政之处，是当时全国的政治中心。</p>
<h3 id="太极殿"><a href="#太极殿" class="headerlink" title="太极殿"></a>太极殿</h3><p>太极宫内的第一大殿，建于隋初，隋称“大兴殿”，唐改名“太极殿”。太极殿为皇帝举行“中朝”听政之处，另如皇帝登基及册封皇后、皇太子、诸王、王妃、公主大典，以及宴请诸百官贡使等，也多在此殿举行。隋文帝、唐高祖、唐太宗“贞观之治”君臣论政的许多著名故事，都发生在这里。</p>
<h3 id="玄武门之变"><a href="#玄武门之变" class="headerlink" title="玄武门之变"></a>玄武门之变</h3><p>玄武门为太极宫北门，玄武门之变是高祖武德九年（626年）六月，高祖次子李世民发动的一场宫廷政变。李世民率尉迟敬德等九名秦府将领埋伏在玄武门内，刺杀了经过此门入宫的长兄李建成与季弟李元吉，由此夺得了皇位继承权。</p>
<h2 id="护城河"><a href="#护城河" class="headerlink" title="护城河"></a>护城河</h2><p><a href="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112816590568.jpg" target="_blank" rel="external"><img src="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112816590568-300x225.jpg" alt=""></a></p>
<h2 id="安远门（北门）"><a href="#安远门（北门）" class="headerlink" title="安远门（北门）"></a>安远门（北门）</h2><p>安远门处原为唐长安城太极宫与东宫交界宫墙的中段；唐末，佑国军节度使韩建以皇城改筑新城时，被隔在北城墙之外；明洪武初，向北拓筑西安城墙时，始筑为北门。“安远”二字，表明朝廷对北方少数民族归顺的期待。辛亥革命时，起义新军进攻满城，北门一带战争激烈，城楼于交战中被焚毁。原城门洞现已不再使用，另于城门两侧各开两拱券门洞，以供行人车辆通行。北门建筑现存箭楼与瓮城。<br>[gallery link=”file” size=”medium” columns=”2” ids=”389,390”]</p>
<h2 id="凌烟阁"><a href="#凌烟阁" class="headerlink" title="凌烟阁"></a>凌烟阁</h2><p>位于唐太极宫东北侧，今安远门处。唐贞观十七年二月二十八日，太宗为表彰功臣，自写赞词，由褚遂良题额，阎立本绘开国功臣房玄龄、杜如晦、长孙无忌、魏徵、尉迟敬德等二十四功臣画像，挂于凌烟阁上。以后唐代皇帝如代宗、德宗、宣宗亦多仿此故事，“立阁图形，荣号凌烟”，以褒奖功臣。但伴随着唐王朝的灭亡，凌烟阁也消失在历史的长河之中。凌烟阁既承载着“吾为卿不复上凌烟阁矣”的帝王无奈，也熔铸着“请君暂上凌烟阁，若个书生万户侯”的书生饮恨。</p>
<h2 id="冯玉祥与中山门"><a href="#冯玉祥与中山门" class="headerlink" title="冯玉祥与中山门"></a>冯玉祥与中山门</h2><p>1926年，为反抗北洋军阀统治，策应孙中山领导的北伐战争，冯玉祥于9月17日在绥远省五原县（今内蒙古包头西北）誓师，组成国民联军，任总司令，即日率军援陕，解北洋军阀吴佩孚部围西安之围。经过多次激战，率部进驻西安城，年底，冯玉祥倡议于东城墙开辟城门，命名为“中山门”。<br><a href="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112817550349.jpg" target="_blank" rel="external"><img src="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2016/11/2016112817550349-300x225.jpg" alt=""></a></p>
<h2 id="长乐门（东门）"><a href="#长乐门（东门）" class="headerlink" title="长乐门（东门）"></a>长乐门（东门）</h2><p>长乐门开辟于明代，因明国都位于西安的东面，因此将东门命名“长乐”，带有祈祝大明江山长久欢乐，万年不衰之意。明末李自成起义军由东门攻入西安。李自成看到悬在城门上的“长乐门”匾额，对身边将士说：“若让皇帝长乐，百姓就要长苦了。”将士们一听此言，群情激愤。点火烧毁了这座城楼，直到清代又重新建造。现存瓮城、长乐门、箭楼。<br>[gallery columns=”2” size=”medium” ids=”395,396”]</p>
<h2 id="永宁门（南门）"><a href="#永宁门（南门）" class="headerlink" title="永宁门（南门）"></a>永宁门（南门）</h2><p>永宁门是西安城门中资格最老、沿用时间最长的一座。<br>[gallery columns=”2” size=”medium” ids=”398,397”]</p>
<h2 id="勿幕门"><a href="#勿幕门" class="headerlink" title="勿幕门"></a>勿幕门</h2><p>井勿幕（1888-1918年），清末陕西革命党人。字文渊，陕西蒲城县人。1903年冬，为寻求救国真理，自费赴日留学。1905年，中国同盟会在东京成立，他是陕西留学生中参加同盟会最早的人之一，被委为同盟会陕西支部长。1908年冬，他领导的陕西同盟会先后在西安建立公艺书局、健本学堂、武学社等。1910年7月9日，与钱鼎等三十余人在大雁塔集会，“歃血为盟，共图大举”，被孙中山评誉为“西北革命巨柱”。1911年10月23日西安光复，任陕西北路安抚招讨使。1918年为陕西靖国军总指挥，同年，在陕西兴平县被奸人设谋杀害，时年31岁。1926年开辟西安城小南门，为纪念井勿幕，命名为“勿幕门”。</p>
<h2 id="城墙上看西安"><a href="#城墙上看西安" class="headerlink" title="城墙上看西安"></a>城墙上看西安</h2><p>[gallery link=”file” columns=”2” size=”medium” ids=”440,441”]<br>[gallery link=”file” size=”medium” ids=”439,438,437”]</p>
<h2 id="城楼"><a href="#城楼" class="headerlink" title="城楼"></a>城楼</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>明清西安城四座城门上，均建有一座二层三重檐歇山式高大城门楼，因其建在主体城墙城门之上，故为四门城楼。城楼为西安城市标志性高大建筑，也是古时城门防御体系的主要工程。城楼距地面高32米，面宽七间，通体长43余米，进深二间，楼身两层，为歇山式屋顶，檐部施勾头滴水。<br>[gallery size=”medium” columns=”1” link=”file” ids=”406,407”]</p>
<h3 id="城楼制式与等级"><a href="#城楼制式与等级" class="headerlink" title="城楼制式与等级"></a>城楼制式与等级</h3><p>[gallery link=”file” columns=”2” size=”medium” ids=”409,408”]</p>
<h2 id="箭楼"><a href="#箭楼" class="headerlink" title="箭楼"></a>箭楼</h2><p>箭楼指瓮城城门洞上所建之楼。因楼外壁与左右两壁辟有箭窗，备发箭防御之用，故名。箭楼是扼守城门的又一道防线，为密集火力、阻击来敌的重要城防建筑。西安城四门箭楼建于明初，是“门三重”与“楼三重”重要城防建制之一。除南门箭楼民国初年毁于战火以外，其余三座至今保存完好。<br>[gallery link=”file” size=”medium” ids=”418,420,419”]<br>[gallery size=”medium” columns=”2” link=”file” ids=”421,422”]</p>
<h2 id="瓮城"><a href="#瓮城" class="headerlink" title="瓮城"></a>瓮城</h2><p>瓮城为大城门外拱卫城门的小城，是在城门外筑成的一个封闭空间。敌人一旦进入其中，就会受到瓮城城墙上的夹击，犹如“瓮中捉鳖”，“瓮城”之名由此而来。翁城墙与大城墙高度相同，背面依托大城，前面有月城护卫，在军事防御上具有重要意义。<br>[gallery columns=”2” size=”medium” link=”file” ids=”428,429”]</p>
<h2 id="角楼角台"><a href="#角楼角台" class="headerlink" title="角楼角台"></a>角楼角台</h2><p>角楼是建在角台上的阁楼建筑，为城墙防御工程的重要设施。由于角楼与敌楼一样，外壁都向城墙外侧凸出，凭楼眺望，视野开阔，可以清楚地观察敌情。战时，驻守角楼的士兵，不但可以从正面发射箭簇火器，还可以配合两侧敌楼及城墙正面守军，用交叉火力杀伤攻城之敌。明清西安城上的四座角楼，因长期战乱破坏，现都毁而不存。1983年以来，西安市环城建设委员会已恢复重建了西安城墙东南、东北、西北三座角楼。<br>角台是西安城墙四隅凸出墙体的实心台。在西安城墙的四个城角中，东南、东北、西北三城角为直城角，外建正方形角台，边长21.5米，高出墙顶1.9米，凸出墙体11米。西南角台形制独异，为圆形、台顶直径为20米，台体高出墙体1.9米。现西安城墙四角角台均保存完整。<br>[gallery columns=”1” link=”file” size=”medium” ids=”434”]</p>
<h2 id="敌楼敌台"><a href="#敌楼敌台" class="headerlink" title="敌楼敌台"></a>敌楼敌台</h2><p>[gallery size=”medium” link=”file” ids=”423,424,425”]<br>[gallery size=”medium” columns=”2” link=”file” ids=”427,426”]</p>
<h2 id="马面"><a href="#马面" class="headerlink" title="马面"></a>马面</h2><p>[gallery link=”file” columns=”1” size=”medium” ids=”436”]</p>
<h2 id="女墙"><a href="#女墙" class="headerlink" title="女墙"></a>女墙</h2><p>[gallery columns=”2” link=”file” size=”medium” ids=”430,431”]</p>
<h2 id="剁口"><a href="#剁口" class="headerlink" title="剁口"></a>剁口</h2><p>[gallery size=”medium” columns=”2” ids=”400,401”]</p>
<h2 id="安定门古钟"><a href="#安定门古钟" class="headerlink" title="安定门古钟"></a>安定门古钟</h2><p>钟，作为礼器，主要用于祭祀、报时、警示等。因功用不同，钟身常被铸上相关铭文和纹饰。西安城墙安定门古钟为明宣德三年（1428年）所铸，在西安城防史上发挥了重要作用。<br>[gallery link=”file” columns=”1” size=”medium” ids=”410”]</p>
<h2 id="流水槽"><a href="#流水槽" class="headerlink" title="流水槽"></a>流水槽</h2><p>[gallery columns=”4” size=”medium” link=”file” ids=”412,411,413,414”]</p>
<h2 id="登城马道"><a href="#登城马道" class="headerlink" title="登城马道"></a>登城马道</h2><p>[gallery link=”file” columns=”2” size=”medium” ids=”417,415”]</p>
<h2 id="观望台"><a href="#观望台" class="headerlink" title="观望台"></a>观望台</h2><p>[gallery link=”file” columns=”1” size=”medium” ids=”435”]</p>
<h2 id="一点感悟"><a href="#一点感悟" class="headerlink" title="一点感悟"></a>一点感悟</h2><p>这一路，看到了太多的介绍牌，那些曾经影响一个时代的风流人物，曾经改变历史走向的重大事件，甚至是曾经创造一个盛世的辉煌朝代，如今却只占有一个景点的小小一块牌子上短短几行冰冷的文字。就像清代史学家赵翼曾经感叹的一样：“江山代有才人出，各领风骚数百年。”但是，我们应该有这种自信：我们定能站在历史的顶端笑看往代的风流人物。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人文/" rel="tag"># 人文</a>
          
            <a href="/tags/古代/" rel="tag"># 古代</a>
          
            <a href="/tags/古建筑/" rel="tag"># 古建筑</a>
          
            <a href="/tags/西安/" rel="tag"># 西安</a>
          
            <a href="/tags/军事/" rel="tag"># 军事</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/zhangye-shidi/" rel="next" title="张掖国家湿地公园">
                <i class="fa fa-chevron-left"></i> 张掖国家湿地公园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/huaqinggong-lishan/" rel="prev" title="华清宫 骊山">
                华清宫 骊山 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/20/xian-wall/"
           data-title="西安古城墙" data-url="https://lemurhh.github.io/2016/10/20/xian-wall/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西安城墙"><span class="nav-number">2.</span> <span class="nav-text">西安城墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安定门（西门）"><span class="nav-number">3.</span> <span class="nav-text">安定门（西门）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甜水井"><span class="nav-number">4.</span> <span class="nav-text">甜水井</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雨中城墙"><span class="nav-number">5.</span> <span class="nav-text">雨中城墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#唐大理寺"><span class="nav-number">6.</span> <span class="nav-text">唐大理寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#广仁寺"><span class="nav-number">7.</span> <span class="nav-text">广仁寺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#菩提树"><span class="nav-number">7.1.</span> <span class="nav-text">菩提树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金瓦殿"><span class="nav-number">7.2.</span> <span class="nav-text">金瓦殿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太极宫与太极殿"><span class="nav-number">8.</span> <span class="nav-text">太极宫与太极殿</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#太极宫"><span class="nav-number">8.1.</span> <span class="nav-text">太极宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#太极殿"><span class="nav-number">8.2.</span> <span class="nav-text">太极殿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄武门之变"><span class="nav-number">8.3.</span> <span class="nav-text">玄武门之变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#护城河"><span class="nav-number">9.</span> <span class="nav-text">护城河</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安远门（北门）"><span class="nav-number">10.</span> <span class="nav-text">安远门（北门）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凌烟阁"><span class="nav-number">11.</span> <span class="nav-text">凌烟阁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#冯玉祥与中山门"><span class="nav-number">12.</span> <span class="nav-text">冯玉祥与中山门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长乐门（东门）"><span class="nav-number">13.</span> <span class="nav-text">长乐门（东门）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永宁门（南门）"><span class="nav-number">14.</span> <span class="nav-text">永宁门（南门）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勿幕门"><span class="nav-number">15.</span> <span class="nav-text">勿幕门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城墙上看西安"><span class="nav-number">16.</span> <span class="nav-text">城墙上看西安</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城楼"><span class="nav-number">17.</span> <span class="nav-text">城楼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">17.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城楼制式与等级"><span class="nav-number">17.2.</span> <span class="nav-text">城楼制式与等级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭楼"><span class="nav-number">18.</span> <span class="nav-text">箭楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瓮城"><span class="nav-number">19.</span> <span class="nav-text">瓮城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角楼角台"><span class="nav-number">20.</span> <span class="nav-text">角楼角台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敌楼敌台"><span class="nav-number">21.</span> <span class="nav-text">敌楼敌台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马面"><span class="nav-number">22.</span> <span class="nav-text">马面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女墙"><span class="nav-number">23.</span> <span class="nav-text">女墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剁口"><span class="nav-number">24.</span> <span class="nav-text">剁口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安定门古钟"><span class="nav-number">25.</span> <span class="nav-text">安定门古钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流水槽"><span class="nav-number">26.</span> <span class="nav-text">流水槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登城马道"><span class="nav-number">27.</span> <span class="nav-text">登城马道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观望台"><span class="nav-number">28.</span> <span class="nav-text">观望台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点感悟"><span class="nav-number">29.</span> <span class="nav-text">一点感悟</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
