<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人文,古代,古建筑,庙宇,佛教," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="莫高窟，俗称千佛洞，坐落在河西走廊西端的敦煌。它始建于十六国的前秦时期，历经十六国、北朝、隋、唐、五代、西夏、元等历代的兴建，形成巨大的规模，有洞窟735个，壁画4.5万平方米、泥质彩塑2415尊，是世界上现存规模最大、内容最丰富的佛教艺术地。1961年，莫高窟被中华人民共和国国务院公布为第一批全国重点文物保护单位之一。1987年，莫高窟被列为世界文化遗产。莫高窟与山西大同云冈石窟、河南洛阳龙门石">
<meta property="og:type" content="article">
<meta property="og:title" content="莫高窟">
<meta property="og:url" content="https://www.lemurs.me/2016/10/10/mogaoku/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="莫高窟，俗称千佛洞，坐落在河西走廊西端的敦煌。它始建于十六国的前秦时期，历经十六国、北朝、隋、唐、五代、西夏、元等历代的兴建，形成巨大的规模，有洞窟735个，壁画4.5万平方米、泥质彩塑2415尊，是世界上现存规模最大、内容最丰富的佛教艺术地。1961年，莫高窟被中华人民共和国国务院公布为第一批全国重点文物保护单位之一。1987年，莫高窟被列为世界文化遗产。莫高窟与山西大同云冈石窟、河南洛阳龙门石">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/shuzizhanshizhongxin_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/dapaifang_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/xiaopaifang_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_133548_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_132740_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_135716_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_135821_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/beiqu_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/daolantu_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/daoshita_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/img_20161010_123425_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_123750_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jiucenglou_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_133957_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_134014_compressed.jpg">
<meta property="og:updated_time" content="2017-02-07T07:35:29.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="莫高窟">
<meta name="twitter:description" content="莫高窟，俗称千佛洞，坐落在河西走廊西端的敦煌。它始建于十六国的前秦时期，历经十六国、北朝、隋、唐、五代、西夏、元等历代的兴建，形成巨大的规模，有洞窟735个，壁画4.5万平方米、泥质彩塑2415尊，是世界上现存规模最大、内容最丰富的佛教艺术地。1961年，莫高窟被中华人民共和国国务院公布为第一批全国重点文物保护单位之一。1987年，莫高窟被列为世界文化遗产。莫高窟与山西大同云冈石窟、河南洛阳龙门石">
<meta name="twitter:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/shuzizhanshizhongxin_compressed.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lemurs.me/2016/10/10/mogaoku/"/>





  <title> 莫高窟 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.lemurs.me/2016/10/10/mogaoku/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                莫高窟
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-10T10:00:12+08:00">
                2016-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/敦煌/" itemprop="url" rel="index">
                    <span itemprop="name">敦煌</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>莫高窟，俗称千佛洞，坐落在河西走廊西端的敦煌。它始建于十六国的前秦时期，历经十六国、北朝、隋、唐、五代、西夏、元等历代的兴建，形成巨大的规模，有洞窟735个，壁画4.5万平方米、泥质彩塑2415尊，是世界上现存规模最大、内容最丰富的佛教艺术地。<br>1961年，莫高窟被中华人民共和国国务院公布为第一批全国重点文物保护单位之一。1987年，莫高窟被列为世界文化遗产。<br>莫高窟与山西大同云冈石窟、河南洛阳龙门石窟、甘肃天水麦积山石窟并称为中国四大石窟。<br><a id="more"></a></p>
<h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>从市区到莫高窟数字展示中心还是很方便的，具体到我住的国际青年旅社。只要出门沿着文昌南路过两个红绿灯就到公交车的始发站了，差不多半个小时就到了莫高窟数字展示中心。</p>
<h2 id="莫高窟数字展示中心"><a href="#莫高窟数字展示中心" class="headerlink" title="莫高窟数字展示中心"></a>莫高窟数字展示中心</h2><p>在数字展示中心看了两场电影，千年莫高和梦幻佛宫，差不多花了一个小时。因涉及到版权问题，观影时是不允许拍照摄像的。千年莫高让我大致了解了敦煌和莫高窟的历史。千年佛宫则通过现代化的球幕技术呈现莫高窟中具有代表性的洞窟，让我真切地感受到了莫高窟的艺术魅力。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/shuzizhanshizhongxin_compressed.jpg" width="700" height="526" title="莫高窟数字展示中心"></p>
<h2 id="莫高窟名字的由来"><a href="#莫高窟名字的由来" class="headerlink" title="莫高窟名字的由来"></a>莫高窟名字的由来</h2><p>目前有两种解释。一是莫高窟原名“漠高窟”，意为沙漠的高处，后因“莫”与“漠”同音，改叫莫高窟。二是佛家认为修建佛洞功德无量，“莫”是不可能，没有的意思，莫高窟意为没有比修建佛窟更高的修为了。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/dapaifang_compressed.jpg" width="700" height="526" title="大牌坊"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/xiaopaifang_compressed.jpg" width="700" height="526" title="小牌坊"></p>
<h2 id="敦煌和莫高窟的历史"><a href="#敦煌和莫高窟的历史" class="headerlink" title="敦煌和莫高窟的历史"></a>敦煌和莫高窟的历史</h2><p>公元前138年，张骞出使西域，打通了中原同西域的联系。公元前111年，汉朝经过历年征战控制河西地区后，正式设立敦煌郡，并修长城，敦煌正式出现在了历史舞台上。随着丝绸之路的繁荣，敦煌逐渐成为了中国西部边境的贸易集散中心，也成了各种文化的交汇地，佛教开始传入。公元366年，僧人乐尊路过此地，忽见三危山金光灿烂，烈烈扬扬，像有千佛在跃动，刹那间激动万分，并发愿要广为化缘，在这里筑窟造像。不久莫高窟的第一口洞窟就在鸣沙山东麓断崖处开工了。公元4世纪到16世纪是佛教在中国广为传播的时期，莫高窟的筑窟活动也很活跃，唐代达到顶峰，其中隋代筑窟密度最大。莫高窟也成为了充满艰险的丝绸之路上的人们的朝拜之地，精神的皈依处。北宋，西夏，元代莫高窟逐渐衰落，以整修前代洞窟为主，基本不再新建。元代后停止开窟，沉寂了500年。而敦煌呢，在明嘉靖年间，封闭嘉峪关，敦煌成为了边塞游牧之地，逐渐荒凉了下来。直到1900年5月26日，莫高窟当时的主持王圆箓在清扫第16号洞窟的积沙时意外发现了藏经洞，轰动了世界，莫高窟再次回到了人们的视线中。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_133548_compressed.jpg" width="700" height="526" title=""></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_132740_compressed.jpg" width="700" height="526" title=""></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_135716_compressed.jpg" width="700" height="526" title=""></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_135821_compressed.jpg" width="700" height="526" title=""></p>
<h2 id="到达莫高窟景区"><a href="#到达莫高窟景区" class="headerlink" title="到达莫高窟景区"></a>到达莫高窟景区</h2><p>从莫高窟数字展示中心坐摆渡车可以很方便地到达莫高窟景区。在路上可以远远地看到莫高窟的北区。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/beiqu_compressed.jpg" width="700" height="526" title="北区"></p>
<h2 id="莫高窟景区导览图"><a href="#莫高窟景区导览图" class="headerlink" title="莫高窟景区导览图"></a>莫高窟景区导览图</h2><p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/daolantu_compressed.jpg" width="700" height="526" title=""></p>
<h2 id="道士塔"><a href="#道士塔" class="headerlink" title="道士塔"></a>道士塔</h2><p>来到莫高窟景区后，我没有像大多数人那样直接进入参观，因为我总想见见这个王道士，哪怕是他的碑也好，所以我先去了道士塔。因为时间不是很长，这个碑与塔林的其他碑比起来，显得比较新，塔上的碑文还能比较清楚地辨认出来。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/daoshita_compressed.jpg" width="526" height="700" title="道士塔"></p>
<h2 id="塔林"><a href="#塔林" class="headerlink" title="塔林"></a>塔林</h2><p>走过道士塔，莫高窟大门外，有一条河过河有一溜空地，高高低低建着几座僧人的圆寂塔，塔呈圆形，状如葫芦，外敷白色。塔心竖一木桩，四周以黄泥塑成，基座垒以青砖，历来住持莫高窟的僧侣都不富裕，从这里也可以找见证明。几乎没有游客到这来，这个破落的塔群显得有些悲凉。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/img_20161010_123425_compressed.jpg" width="700" height="526" title="塔林"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_123750_compressed.jpg" width="700" height="526" title="塔林"></p>
<h2 id="96号洞窟"><a href="#96号洞窟" class="headerlink" title="96号洞窟"></a>96号洞窟</h2><p>本次解说员共讲解了7个洞窟，第一个是96号洞窟，96号洞窟即是著名的九层楼。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jiucenglou_compressed.jpg" width="700" height="526" title="九层楼"></p>
<h3 id="建筑"><a href="#建筑" class="headerlink" title="建筑"></a>建筑</h3><p>九层楼始建于初唐武则天时期，起初只有4层，民国后扩建为9层。洞窟内为覆斗顶式，即形状像倒扣的漏斗，而非中原传统的人字披形顶，是中国文化同印度文化结合的产物。</p>
<h3 id="佛像"><a href="#佛像" class="headerlink" title="佛像"></a>佛像</h3><p>内藏有的石胎泥塑的弥勒大佛高35.5米，是莫高窟第一大佛像，也是世界室内第一大佛像，世界第三大佛像。初建于初唐武则天时期，是依山势在山壁上直接雕刻而成。但比较可惜的是，目前只有佛脚还是初唐时期的，其余部分为后代重修，例如可见清朝时的青花瓷衣褶。目前，当地居民在每年四月八佛诞日时还有，从佛右脚开始沿着佛身后走到佛左脚的传统。</p>
<h2 id="100号洞窟"><a href="#100号洞窟" class="headerlink" title="100号洞窟"></a>100号洞窟</h2><p>营建者为五代时期的当地的统治势力曹氏家族，内有供养人画像，静变化，反弹琵琶图。其内的反弹琵琶图为莫高窟中最大壁画形式的反弹琵琶图。另外，反弹琵琶与飞天已成为如今敦煌的两大标志。五台山图》也是该家族所绘。</p>
<h2 id="148号洞窟"><a href="#148号洞窟" class="headerlink" title="148号洞窟"></a>148号洞窟</h2><p>148号窟是涅槃窟，又称为李家窟，卧佛窟。修建于盛唐时期的公元776年。描绘的是佛祖释迦牟尼的涅槃像，具有唐代的彩塑特征，佛祖具有贵妇的体态，手臂过膝。该卧佛像依山势直接在山壁上雕刻而成，为石胎泥塑像。其中佛祖身旁的72弟子像是清代补建。</p>
<h2 id="244号窟"><a href="#244号窟" class="headerlink" title="244号窟"></a>244号窟</h2><p>修建于隋代，内有三世佛和著名的飞天壁画。</p>
<h2 id="257-号窟"><a href="#257-号窟" class="headerlink" title="257 号窟"></a>257 号窟</h2><p>修建于北魏，为人字形披顶，中心塔柱式洞窟。人字形披顶为中原传统形制，中心塔柱式则为印度形制，故又是一中国与印度文化融合的产物。塔柱中心为未来佛即弥勒佛。洞窟内绘有佛本生故事画，九色鹿的故事。</p>
<h2 id="16、17号洞窟"><a href="#16、17号洞窟" class="headerlink" title="16、17号洞窟"></a>16、17号洞窟</h2><p>16号洞窟窟顶印有四龙团凤的图案，因西夏的党项族为母系社会。其内右侧墙的17号洞窟即为著名的藏经洞。藏经洞原为原为晚唐河西释门都僧统洪辩的禅窟。洪辩圆寂之后，弟子将禅窟改为影堂 （纪念堂），同时在其中塑造了洪辩的真容像，绘制供养壁画，立《告身碑》 以作纪念。清光绪二十六年（公元 1900 年），道士王圆箓偶然发现此窟。敦煌藏经洞文物的出土，刻本和佛教艺术品，始自东晋，终於宋初， 历时七个世纪。所使用的文字除汉文外，还有藏文、于阗文、突厥文、回鹘 文、梵文、粟特文、希伯来文等多种文字。内容涉及中国古代的政治、经济、 军事、历史、哲学、宗教、民族、语言、文学、艺术、科学技术等诸多方面。后英国人斯坦因，法国人伯希和，俄国人奥登堡，日本人橘瑞超，美国人华尔纳先后来到莫高窟从王道士手中用低廉的价格骗取了大量文物，甚至斯坦因来了两次，华尔纳用特制的化学胶布粘走了大量壁画。而清政府对这批文物一直保持着漠然的态度。诚如陈寅恪先生所说，敦煌者，吾国学术之伤心地也。</p>
<h2 id="小知识"><a href="#小知识" class="headerlink" title="小知识"></a>小知识</h2><p><em>莫高窟洞窟形制：有禅窟、中心塔柱窟、佛坛窟、僧房窟、涅槃窟、七佛窟、大像窟等。
</em>彩塑内容：有佛、菩萨、弟子、天王、力士等。第45号窟（1：1仿建及介绍可见敦煌市博物馆）中有莫高窟保存最完好的佛像群，内有佛祖释迦牟尼，弟子阿难、迦叶，观音菩萨，文殊菩萨，两大天王。<br><em>彩塑形式：圆塑、浮塑、影塑、善业泥等。其中，圆塑和浮塑除96、130窟两尊大佛，148、158两大卧佛为石胎泥塑，其余均为木骨泥塑。
</em>莫高窟分布：分为南区和北区，南区多为礼佛窟，北区多为僧人生活的区域，仅供考古，不对外开放。<br>*窟外岩壁画：因暴露在外，残存不多。为宋时曹氏家族所绘。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_133957_compressed.jpg" width="700" height="526" title="窟外岩壁画"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161010_134014_compressed.jpg" width="700" height="526" title="窟外岩壁画"><br><em>供养人画像：指投资兴建洞窟的人的画像。
</em>经变画：用画像来解释某部佛经的思想，是中国佛教艺术的独创。<br><em>佛本生故事：佛祖释迦牟尼前生的事迹。
</em>三世佛：指过去佛燃灯佛，现在佛释迦牟尼，未来佛弥勒佛。莫高窟中的弥勒佛均为瘦身弥勒佛，胖身弥勒佛形象是在宋代时的江浙地区产生的。<br><em>飞天：上身赤裸，下身飞裙，手持花束或花盆，在佛教的世界里地位较低，职责是唱歌跳舞，取悦佛祖。
</em>五台山为文殊菩萨的修行地。<br>*古代工匠级别：分为都料、博士、师、匠、工、生六级，其中都料为最高等级。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人文/" rel="tag"># 人文</a>
          
            <a href="/tags/古代/" rel="tag"># 古代</a>
          
            <a href="/tags/古建筑/" rel="tag"># 古建筑</a>
          
            <a href="/tags/庙宇/" rel="tag"># 庙宇</a>
          
            <a href="/tags/佛教/" rel="tag"># 佛教</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/10/dunhuang-museum/" rel="next" title="敦煌市博物馆">
                <i class="fa fa-chevron-left"></i> 敦煌市博物馆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/xqfd/" rel="prev" title="西千佛洞">
                西千佛洞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫高窟数字展示中心"><span class="nav-number">2.</span> <span class="nav-text">莫高窟数字展示中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫高窟名字的由来"><span class="nav-number">3.</span> <span class="nav-text">莫高窟名字的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敦煌和莫高窟的历史"><span class="nav-number">4.</span> <span class="nav-text">敦煌和莫高窟的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达莫高窟景区"><span class="nav-number">5.</span> <span class="nav-text">到达莫高窟景区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莫高窟景区导览图"><span class="nav-number">6.</span> <span class="nav-text">莫高窟景区导览图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#道士塔"><span class="nav-number">7.</span> <span class="nav-text">道士塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#塔林"><span class="nav-number">8.</span> <span class="nav-text">塔林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#96号洞窟"><span class="nav-number">9.</span> <span class="nav-text">96号洞窟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建筑"><span class="nav-number">9.1.</span> <span class="nav-text">建筑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佛像"><span class="nav-number">9.2.</span> <span class="nav-text">佛像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#100号洞窟"><span class="nav-number">10.</span> <span class="nav-text">100号洞窟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#148号洞窟"><span class="nav-number">11.</span> <span class="nav-text">148号洞窟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#244号窟"><span class="nav-number">12.</span> <span class="nav-text">244号窟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#257-号窟"><span class="nav-number">13.</span> <span class="nav-text">257 号窟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16、17号洞窟"><span class="nav-number">14.</span> <span class="nav-text">16、17号洞窟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小知识"><span class="nav-number">15.</span> <span class="nav-text">小知识</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
