<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,近代,旧址,西柏坡,中共," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="国家安全教育馆去的时候，国家安全教育馆因为内部装修，闭馆了。[gallery columns=”1” size=”medium” link=”file” ids=”1622”]
西柏坡纪念碑国家安全教育馆前的路对着的是一座小山，台阶通往的山顶立着西柏坡纪念碑。正面“革命圣地西柏坡”几个字手书，碑文是1991年江泽民同志为西柏坡的题词。[gallery columns=”1” size=”mediu">
<meta property="og:type" content="article">
<meta property="og:title" content="西柏坡—中共中央旧址">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/16/xbp3/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="国家安全教育馆去的时候，国家安全教育馆因为内部装修，闭馆了。[gallery columns=”1” size=”medium” link=”file” ids=”1622”]
西柏坡纪念碑国家安全教育馆前的路对着的是一座小山，台阶通往的山顶立着西柏坡纪念碑。正面“革命圣地西柏坡”几个字手书，碑文是1991年江泽民同志为西柏坡的题词。[gallery columns=”1” size=”mediu">
<meta property="og:updated_time" content="2017-02-01T14:06:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西柏坡—中共中央旧址">
<meta name="twitter:description" content="国家安全教育馆去的时候，国家安全教育馆因为内部装修，闭馆了。[gallery columns=”1” size=”medium” link=”file” ids=”1622”]
西柏坡纪念碑国家安全教育馆前的路对着的是一座小山，台阶通往的山顶立着西柏坡纪念碑。正面“革命圣地西柏坡”几个字手书，碑文是1991年江泽民同志为西柏坡的题词。[gallery columns=”1” size=”mediu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/16/xbp3/"/>





  <title> 西柏坡—中共中央旧址 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'QczyWCzbL8yx8V_Ts6QX','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/16/xbp3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                西柏坡—中共中央旧址
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T03:00:02+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/16/xbp3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/xbp3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="国家安全教育馆"><a href="#国家安全教育馆" class="headerlink" title="国家安全教育馆"></a>国家安全教育馆</h2><p>去的时候，国家安全教育馆因为内部装修，闭馆了。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1622”]</p>
<h2 id="西柏坡纪念碑"><a href="#西柏坡纪念碑" class="headerlink" title="西柏坡纪念碑"></a>西柏坡纪念碑</h2><p>国家安全教育馆前的路对着的是一座小山，台阶通往的山顶立着西柏坡纪念碑。正面“革命圣地西柏坡”几个字手书，碑文是1991年江泽民同志为西柏坡的题词。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1624”]</p>
<h2 id="中共中央及解放军总部旧址"><a href="#中共中央及解放军总部旧址" class="headerlink" title="中共中央及解放军总部旧址"></a>中共中央及解放军总部旧址</h2><p>过了小山，路出现分叉，右边的路通往中共中央及解放军总部旧址，沿途会经过一个雕塑园。<br>西柏坡是解放战争时期中共中央、中央军委和人民解放军总部所在地，是中共中央进入北平、解放全中国的最后一个农村指挥所。1947年5月，刘少奇、朱德率领中央工作委员会来到西柏坡，召开了中国共产党全国土地工作会议，领导了解放区土地改革运动，指导了晋察冀的军事斗争，建立了华北财经办事处；1948年5月，中共中央移驻西柏坡，毛泽东、朱德、刘少奇、周恩来、任弼时五位书记会合。在此，党中央领导了全国的人民解放战争，取得了辽沈、淮海、平津三大战役的胜利，召开了党的七届二中全会，描绘了新中国的宏伟蓝图。新中国从这里走来（“新中国从这里走来”，这是作家阎涛同志在其创作西柏坡纪实文学《东行漫记》时概括出的一句名言，并作为这部纪实文学的副题，1999年该书再版时就以此作为书的名称）。<br>西柏坡中共中央旧址对外开放的主要有毛泽东、朱德、刘少奇、周恩来、任弼时、董必武同志旧居，军委作战室，中国共产党七届二中全会会址。旧址内一间间土墙泥顶的小平房，一件件朴素整洁的办公生活用品，再现了老一辈革命家在西柏坡时期的艰苦岁月，讴歌了领袖们在这里为新中国奠基的丰功伟绩。<br>进入旧址区后，左边的路通向：中共中央九月会议会址、民居、中国共产党七届二中全会旧址、中共中央接见苏共中央和国民党和平代表旧址、朱德旧居（按参观顺序，下同），右边的路通向：董必武旧居、刘少奇旧居、中央军委作战室旧址、毛泽东旧居、任弼时旧居、周恩来旧居。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1625”]</p>
<h2 id="中共中央九月会议会址"><a href="#中共中央九月会议会址" class="headerlink" title="中共中央九月会议会址"></a>中共中央九月会议会址</h2><p>中共中央于1948年9月8日至13日在此召开政治局扩大会议，到会政治局委员7人，中央委员和候补中央委员14人。这是自日本投降以来到会人数最多的一次中央会议。<br>会议解决的中心问题是克服部队中存在的无纪律无政府状态和地方主义、游击主义等、将一切可能和必须集中的权力集中到中央和中央代表手中。为组织战略大决战，迅速夺取全国胜利，作了思想上、组织上的准备。<br>在此，中央曾组织讨论了国旗、国徽图案，并举行新年聚餐，勉励同志们努力工作，向长江以南进军，将革命进行到底。<br>[gallery columns=”2” link=”file” size=”medium” ids=”1627,1628”]</p>
<h2 id="民居"><a href="#民居" class="headerlink" title="民居"></a>民居</h2><p>[gallery size=”medium” columns=”1” link=”file” ids=”1629”]</p>
<h2 id="中国共产党七届二中全会旧址"><a href="#中国共产党七届二中全会旧址" class="headerlink" title="中国共产党七届二中全会旧址"></a>中国共产党七届二中全会旧址</h2><p>中国共产党七届二中全会于1949年3月5日至13日在此举行。出席会议的中央委员34人，候补中央委员19人。毛泽东主持会议并作重要报告。刘少奇、朱德、周恩来、任弼时等作重要讲话，全会通过《七届二中全会决议》。<br>全会指出在全国胜利局面下，党的工作中心必须由农村移到城市，使中国由农业国转变为工业国、由新民主主义社会转变为社会主义社会。告诫全党，警惕资产阶级糖衣炮弹的袭击。根据毛主席的提议，全会做出六条规定：不做寿、不送礼、少敬酒、少拍掌、不以人名做地名、不要把中国同志同马恩列斯平列。要求全党同志：永远谦虚谨慎、不骄不躁、艰苦奋斗、革命到底。<br>[gallery columns=”2” size=”medium” link=”file” ids=”1630,1631”]</p>
<h2 id="中共中央接见苏共中央和国民党和平代表旧址"><a href="#中共中央接见苏共中央和国民党和平代表旧址" class="headerlink" title="中共中央接见苏共中央和国民党和平代表旧址"></a>中共中央接见苏共中央和国民党和平代表旧址</h2><p>1949年1月31日至2月7日，毛泽东、朱德、周恩来等中央领导在此接见苏共中央代表米高扬，向苏共通报中国建国事宜。<br>2月22日至24日，毛泽东、朱德、周恩来在此接见国民党和平代表颜惠庆、邵力子、章士钊、江庸。就国共和平谈判、南北通航通邮等问题广泛交换意见。同时还接见随和平代表一起抵达的傅作义、邓宝珊将军。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1703”]</p>
<h2 id="中央政策研究室旧址"><a href="#中央政策研究室旧址" class="headerlink" title="中央政策研究室旧址"></a>中央政策研究室旧址</h2><p>[gallery columns=”1” size=”medium” link=”file” ids=”1636”]</p>
<h2 id="七届二中全会期间临时住处"><a href="#七届二中全会期间临时住处" class="headerlink" title="七届二中全会期间临时住处"></a>七届二中全会期间临时住处</h2><p>[gallery size=”medium” link=”file” ids=”1638,1639,1640”]</p>
<h2 id="朱德旧居"><a href="#朱德旧居" class="headerlink" title="朱德旧居"></a>朱德旧居</h2><p>1947.5-1949.3.23，朱德时任中共中央政治局委员、中央书记处书记、中央军事委员会副主席、中国人民解放军总司令。<br>朱德与刘少奇等组成中央工委，负责党中央委托的工作。亲临前线指挥晋察冀解放军进行青沧、保定、清风店、石家庄战役，领导军工生产，关心经济建设，参加著名的九月会议，协助毛泽东组织指挥辽沈、淮海、平津三大战役，在党的七届二中全会上作了重要讲话。<br>朱德旧居是三间仿窑洞式的建筑，分寝室、会客室、办公室三部分。这是1947年中央工委来到西柏坡后，专门请陕北的工匠建造了这所窑洞式的房子。窑洞有两个特点，一个是窗户非常大，采光度好，屋子里宽敞明亮；另一个是墙壁有一米多厚，里面是中空的，保证了屋子里冬暖夏凉，住起来非常舒适。<br>[gallery columns=”3” size=”medium” link=”file” ids=”1648,1641,1651”]<br>[gallery size=”medium” link=”file” ids=”1643,1644,1645”]</p>
<h2 id="防空洞"><a href="#防空洞" class="headerlink" title="防空洞"></a>防空洞</h2><p>全长232米，共有四个洞口，分别在毛泽东旧居、刘少奇旧居之后，七届二中全会会址东侧，朱德旧居对面。<br>毛泽东旧居后面山上有个报警钟,敌机来时便敲钟发出警报，敌机走后，发出解除警报的信号。<br>[gallery columns=”2” link=”file” size=”medium” ids=”1649,1650”]</p>
<h2 id="董必武旧居"><a href="#董必武旧居" class="headerlink" title="董必武旧居"></a>董必武旧居</h2><p>1947.5-1949.3.18，董必武，中国共产党创始人之一。时任中共中央政治局委员、华北局书记处书记、华北财经委员会主任、华北人民政府主席。<br>董必武协助刘少奇、朱德领导了中央工委的各项工作，特别是解放区的财经工作，为统一全国财经工作奠定了基础,出席中国共产党全国土地会议和党的七届二中全会，并在会上讲话。任华北人民政府主席期间，为人民政权的巩固和建设做了大量工作。坚持每天学习写作，著有许多文章和诗词，“中国人民银行”即在此题写。<br>董必武同志旧居坐北朝南而建,是一处典型的北方民居,现旧居开放寝室和办公室两部分。<br>[gallery columns=”4” size=”medium” link=”file” ids=”1652,1655,1653,1654”]</p>
<h2 id="刘少奇旧居"><a href="#刘少奇旧居" class="headerlink" title="刘少奇旧居"></a>刘少奇旧居</h2><p>1947.5-1949.3.23，刘少奇时任中共中央政治局委员中央书记处书记兼中央工委书记、华北局书记、中央军委副主席兼政治部主任、中央马列学院院长等职。<br>中央工委时期，刘少奇负责党中央委托的工作。出席中国共产党全国土地会议，参加领导土改和整党工作，在军工、敌工、妇女、青年、干部等会议上做重要报告，亲笔起草大量工作总结和报告。中共中央移驻西柏坡后，参与党中央的领导工作。协助毛泽东组织指挥辽沈、淮海、平津三大战役，在党的七届二中全会上做了重要讲话。<br>旧居内有新华通讯社旧址。可以看到，床很简单，就是长条凳上架上木板。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1657”]<br>[gallery columns=”1” link=”file” size=”medium” ids=”1661”]<br>[gallery columns=”2” size=”medium” link=”file” ids=”1662,1663”]<br>[gallery size=”medium” link=”file” ids=”1658,1659,1660”]</p>
<h2 id="新华通讯社旧址"><a href="#新华通讯社旧址" class="headerlink" title="新华通讯社旧址"></a>新华通讯社旧址</h2><p>1948.5-1949.3，1948年5月，新华总社由太行转移到西柏坡一带与跟随党中央转战陕北的新华社工作队会合。6月，党中央任命胡乔木兼任新华社总编辑。为严格训练新华社的主要干部，新华社一部分业务骨干陆续调到西柏坡，在胡乔木领导下的总编室工作。当年，新华社的文字广播、口语广播、英文广播、重要稿件都是在这里编发的，这段时间，新华社集通讯社、报纸、广播电台于一身，出色地完成了党中央教给的宣传任务。新华社记者活跃在全国各个战场，及时充分地报道了解放战争的胜利进程，记录了人民英雄可歌可泣的战斗业绩，充分发挥了党的耳目喉舌的重要作用。<br>[gallery columns=”2” size=”medium” link=”file” ids=”1665,1666”]<br>中央机关小学旧址[/quote]<br>[gallery columns=”1” size=”medium” link=”file” ids=”1668”]</p>
<h2 id="中央军委作战室旧址（1948-5-1949-3）"><a href="#中央军委作战室旧址（1948-5-1949-3）" class="headerlink" title="中央军委作战室旧址（1948.5-1949.3）"></a>中央军委作战室旧址（1948.5-1949.3）</h2><p>这是中央军委、人民解放军总部指挥作战的中心，军委作战部办公的地方。党中央、毛主席在此指挥了二十三次较大规模的战役。震惊中外的辽沈、淮海、平津三大战役即在此指挥。战役期间，作战室的参谋人员，每日都要对全国各战场大量的敌我情况进行综合分析整理，重要情况随时向毛泽东、朱德、周恩来等报告。朱德经常来作战室听取汇报，研究战争情况。朱德、周恩来对作战室提供的大量军事情报认真研究、核对，并拿出处理意见，呈送中央军委、毛泽东决策，组织领导全国的解放战争。另外，人民解放军军旗图案是作战室同志在此讨论设计的。<br>屋内的三张大桌子代表当时的三个科，作战科、情报科、战史资料科。当时，作战室的具体工作任务是研究汇集敌我双方的作战情况，及时向党中央、毛主席报告。并根据党中央、毛主席的指示下达命令。作战室每周六开一次总结会，总结、分析一周的战局变化，提出下一步的作战计划和设想、以及所需要的的大量军事资料和数据。据不完全统计，中共中央和中央军委在西柏坡短短10个月里组织指挥了24次规模较大的战役。周恩来副主席曾风趣地说：我们这个指挥部可能是世界上最小的指挥部，我们一不发人，二不发枪，三不发粮，就是天天发电报，就把国民党打败了！<br>林子两侧的房子为军委作战室参谋人员的住处。<br>[gallery columns=”4” size=”medium” link=”file” ids=”1669,1672,1670,1671”]</p>
<h2 id="毛泽东旧居"><a href="#毛泽东旧居" class="headerlink" title="毛泽东旧居"></a>毛泽东旧居</h2><p>1948.5.26-1949.3.23，毛泽东，中国共产党创始人之一。时任中共中央政治局主席、中央书记处书记、中央委员会主席、中央军事委员会主席。<br>毛泽东同朱德、周恩来等组织领导了全国的人民解放战争，取得辽沈、淮海、平津三大战役的伟大胜利；主持召开著名的“九月会议”、“一月会议”和党的七届二中全会；制定了迅速夺取全国胜利和胜利后的各项基本方针、政策；结合中国革命的具体实践写下了许多重要著作；接见苏共中央代表和国民党和平代表，广泛联系各民主党派和爱国人士共商建国大计。为缔造人民共和国作了大量的奠基工作。<br>毛泽东同志旧居原是西柏坡村民阎受朝的房子，分为前后两个小院，第二张图为前院，第三张图为后院，现旧居开放办公室和寝室两部分。<br>[gallery columns=”7” link=”file” ids=”1699，1697,1680,1681,1683,1682,1684”]</p>
<h2 id="任弼时旧居"><a href="#任弼时旧居" class="headerlink" title="任弼时旧居"></a>任弼时旧居</h2><p>1948.4.23-1949.3.23，任弼时时任中共中央政治局委员、中央书记处书记。<br>任弼时是我党最早的党员和组织家之一。曾两次被捕入狱，身体受到严重摧残。在西柏坡转移途中，历尽艰辛，拽着马尾巴翻越风雪交加的五台山顶。抱病参与党中央的领导工作。协助毛泽东组织指挥了辽沈、淮海、平津三大战役。出席党的七届二中全会，并在会上讲话。<br>任弼时同志旧居西邻毛泽东同志旧居，东临周恩来同志旧居。是一个南北狭长的四合院。现旧居开放办公室和寝室两部分。<br>[gallery columns=”4” size=”medium” link=”file” ids=”1685,1686,1687,1688”]</p>
<h2 id="周恩来旧居"><a href="#周恩来旧居" class="headerlink" title="周恩来旧居"></a>周恩来旧居</h2><p>1948.4.23-1949.3.23，周恩来时任中共中央政治局委员、中央书记处书记、中央军事委员会副主席兼代理总参谋长。<br>周恩来参与了中共中央和军委的领导工作。配合毛泽东粉碎蒋介石、傅作义偷袭西柏坡的阴谋；参加著名的“九月会议”和党的七届二中全会；协助毛泽东指挥全国解放战争；指导国民党统治区的爱国民主运动；同国民党和平代表和苏共中央代表进行会谈；邀请民主党派和爱国人士商谈建国大计。<br>周恩来同志旧居位于中央大院最东侧，院内东北房是周恩来同志的办公室；正北房东边一间是邓颖超同志的办公室，西边一间是卧室。这是我在中央大院的最后一处参观点。接下来去西柏坡纪念馆。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1689”]<br>[gallery size=”medium” link=”file” ids=”1689,1700,1690”]<br>[gallery size=”medium” link=”file” ids=”1701,1692,1693”]<br>[gallery size=”medium” link=”file” ids=”1694,1695,1696”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/近代/" rel="tag"># 近代</a>
          
            <a href="/tags/旧址/" rel="tag"># 旧址</a>
          
            <a href="/tags/西柏坡/" rel="tag"># 西柏坡</a>
          
            <a href="/tags/中共/" rel="tag"># 中共</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/xbp2/" rel="next" title="西柏坡—中央部委旧址区">
                <i class="fa fa-chevron-left"></i> 西柏坡—中央部委旧址区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/xbp4/" rel="prev" title="西柏坡—西柏坡纪念馆">
                西柏坡—西柏坡纪念馆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/xbp3/"
           data-title="西柏坡—中共中央旧址" data-url="https://lemurhh.github.io/2016/12/16/xbp3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#国家安全教育馆"><span class="nav-number">1.</span> <span class="nav-text">国家安全教育馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西柏坡纪念碑"><span class="nav-number">2.</span> <span class="nav-text">西柏坡纪念碑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中共中央及解放军总部旧址"><span class="nav-number">3.</span> <span class="nav-text">中共中央及解放军总部旧址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中共中央九月会议会址"><span class="nav-number">4.</span> <span class="nav-text">中共中央九月会议会址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#民居"><span class="nav-number">5.</span> <span class="nav-text">民居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国共产党七届二中全会旧址"><span class="nav-number">6.</span> <span class="nav-text">中国共产党七届二中全会旧址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中共中央接见苏共中央和国民党和平代表旧址"><span class="nav-number">7.</span> <span class="nav-text">中共中央接见苏共中央和国民党和平代表旧址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中央政策研究室旧址"><span class="nav-number">8.</span> <span class="nav-text">中央政策研究室旧址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七届二中全会期间临时住处"><span class="nav-number">9.</span> <span class="nav-text">七届二中全会期间临时住处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#朱德旧居"><span class="nav-number">10.</span> <span class="nav-text">朱德旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防空洞"><span class="nav-number">11.</span> <span class="nav-text">防空洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#董必武旧居"><span class="nav-number">12.</span> <span class="nav-text">董必武旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刘少奇旧居"><span class="nav-number">13.</span> <span class="nav-text">刘少奇旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新华通讯社旧址"><span class="nav-number">14.</span> <span class="nav-text">新华通讯社旧址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中央军委作战室旧址（1948-5-1949-3）"><span class="nav-number">15.</span> <span class="nav-text">中央军委作战室旧址（1948.5-1949.3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毛泽东旧居"><span class="nav-number">16.</span> <span class="nav-text">毛泽东旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#任弼时旧居"><span class="nav-number">17.</span> <span class="nav-text">任弼时旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周恩来旧居"><span class="nav-number">18.</span> <span class="nav-text">周恩来旧居</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
