<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="博物馆,长城,嘉峪关," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="嘉峪关长城博物馆嘉峪关长城博物馆是我国第一座以长城历史文化为展示内容的专题性博物馆。博物馆外形很有特色，是长城烽燧的造型。">
<meta property="og:type" content="article">
<meta property="og:title" content="嘉峪关长城博物馆">
<meta property="og:url" content="https://www.lemurs.me/2016/10/14/jiayuguan-changcheng-museum/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="嘉峪关长城博物馆嘉峪关长城博物馆是我国第一座以长城历史文化为展示内容的专题性博物馆。博物馆外形很有特色，是长城烽燧的造型。">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/door_compressed.jpg">
<meta property="og:image" content="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/gwls.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jygjingneichangcheng.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154009_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154016_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154021_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154031_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154047_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154100_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/tongwa_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/dishuiwa_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/chengyuan_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/guanai_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/fengsui_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/qiangtai_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/tinghou.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/ditai_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/chengzhang_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/huluo_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/muzhuanshe_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jili_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/madeng_compressed.jpg">
<meta property="og:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/suozijia_compressed.jpg">
<meta property="og:updated_time" content="2017-02-04T15:02:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嘉峪关长城博物馆">
<meta name="twitter:description" content="嘉峪关长城博物馆嘉峪关长城博物馆是我国第一座以长城历史文化为展示内容的专题性博物馆。博物馆外形很有特色，是长城烽燧的造型。">
<meta name="twitter:image" content="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/door_compressed.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lemurs.me/2016/10/14/jiayuguan-changcheng-museum/"/>





  <title> 嘉峪关长城博物馆 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://www.lemurs.me/2016/10/14/jiayuguan-changcheng-museum/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                嘉峪关长城博物馆
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-14T14:00:50+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/嘉峪关/" itemprop="url" rel="index">
                    <span itemprop="name">嘉峪关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="嘉峪关长城博物馆"><a href="#嘉峪关长城博物馆" class="headerlink" title="嘉峪关长城博物馆"></a>嘉峪关长城博物馆</h2><p>嘉峪关长城博物馆是我国第一座以长城历史文化为展示内容的专题性博物馆。博物馆外形很有特色，是长城烽燧的造型。<br><a id="more"></a><br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/door_compressed.jpg" width="700" height="326" title="嘉峪关长城博物馆"></p>
<h2 id="长城"><a href="#长城" class="headerlink" title="长城"></a>长城</h2><p>长城从诞生之日起，经历了大约2500年的岁月沧桑。春秋战国时期群雄争霸，各国筑长城以保卫领土和求得安宁，后历秦、汉、北朝、隋、金、明，长城的修筑始终不断。在中国历史上，有20多个诸侯国家和封建王朝修筑过长城，其中秦、汉、明三朝所建长城长度都超过5000公里，是名副其实的万里长城；万里长城蜿蜒起伏，分布在我国东起辽宁，西至新疆的15个省、市、自治区，见证着古老中国的风雨和辉煌。一部中国长城历史，几乎就是一部中华民族的史诗。</p>
<h2 id="历代长城修筑情况"><a href="#历代长城修筑情况" class="headerlink" title="历代长城修筑情况"></a>历代长城修筑情况</h2><p><img src="http://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/gwls.jpg" title=""></p>
<h2 id="嘉峪关境内长城"><a href="#嘉峪关境内长城" class="headerlink" title="嘉峪关境内长城"></a>嘉峪关境内长城</h2><p>公元前2世纪，汉武帝下令修筑河西长城，嘉峪关设防建卡自此始，依山凭险，称“玉石障”。史载五代时，在今嘉峪关之北的黑山脚下曾设有“天门关”，宋改成为“玉门关”，宋元以前“有关无城，聊备稽查”。明洪武五年（1372年），征西大将军冯胜攻取河西，“乃弃瓜州（安西），以嘉峪关为中外巨防”，正式建关。从此分四个阶段历时168年建成了全部关城和“近关边墙”的戏、东和北三面长城，总长约50公里。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jygjingneichangcheng.jpg" width="700" height="526" title=""></p>
<h2 id="长城修建"><a href="#长城修建" class="headerlink" title="长城修建"></a>长城修建</h2><p>长城东西横亘，绵延万里，地理环境复杂，修建方式呈现多样化。秦始皇时已确定了“因地形，用险制塞”的原则。人们因地制宜，就近取材，逢崇山峻岭则开山取石用石块垒砌；遇平原河谷则积土夯筑；在沙漠戈壁则采伐芦苇、红柳夹砂铺筑；在林木丰茂地区则编制木栅墙。中国北方各地民族筑墙垒壁的各种方式，都基本囊括于长城工程之中。</p>
<h3 id="夯筑"><a href="#夯筑" class="headerlink" title="夯筑"></a>夯筑</h3><p>按墙垣厚度立木为模，中间填黏土或灰石，逐层分段夯实，称“版筑墙”。此为最古老的建筑方式之一，元代以前长城多用此法建成。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154009_compressed.jpg" width="700" height="526" title="夯筑"></p>
<h3 id="石砌"><a href="#石砌" class="headerlink" title="石砌"></a>石砌</h3><p>山岭之上长城多用石块垒砌，早期石料多用毛石，明代始用整齐条石砌筑，并采用石灰掺糯米汁的胶结料。此外，也有做成虎皮石墙面，用白灰勾缝。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154016_compressed.jpg" width="700" height="526" title="石砌">]</p>
<h3 id="土坯垒砌"><a href="#土坯垒砌" class="headerlink" title="土坯垒砌"></a>土坯垒砌</h3><p>先用黏土制成土坯，以黏土作粘结材料，层层垒砌为墙。北方和西北地区不少烽燧亭障用此法建成。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154021_compressed.jpg" width="700" height="526" title="土坯垒砌"></p>
<h3 id="砖砌"><a href="#砖砌" class="headerlink" title="砖砌"></a>砖砌</h3><p>在夯土筑墙体两侧和上部用砖包单层或多层，或用砖保护其中某些重要部分，如关城、门楼等。此法主要用于某些重要防御地段的墙体和关城的修建。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154031_compressed.jpg" width="700" height="526" title="砖砌"></p>
<h3 id="红柳、芦苇夹筑"><a href="#红柳、芦苇夹筑" class="headerlink" title="红柳、芦苇夹筑"></a>红柳、芦苇夹筑</h3><p>用植物枝干为筋，一层砂石夹一层芦苇或红柳枝，层层叠压，筑成墙体。在河西一带荒漠戈壁缺土的情况下，多采用此法筑墙，形成长城墙垣中的独特样式。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154047_compressed.jpg" width="700" height="526" title="红柳、芦苇夹筑"></p>
<h3 id="砖、石、土混合结构"><a href="#砖、石、土混合结构" class="headerlink" title="砖、石、土混合结构"></a>砖、石、土混合结构</h3><p>同一段长城的墙体混合使用砖、石、土等多种材料筑成。混合修建的形式多种多样，一种是以条石立墙基，约一米高，上用砖砌外侧墙面和垛口，里侧墙则用土夯筑。此外还有砖石结构、砖土结构、石土结构等等。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/IMG_20161014_154100_compressed.jpg" width="700" height="526" title="砖、石、土混合结构"></p>
<h2 id="长城建筑"><a href="#长城建筑" class="headerlink" title="长城建筑"></a>长城建筑</h2><p>长城从早期的城堡与墙垣的组合，逐步发展为关、堡、墙、台燧等多种功能的复杂结构，每一建筑类型既有其独立的功能，又结合成关系密切的军事体系。单一的垒土筑墙逐步发展为因地制宜，土、木、砖、石各尽所用的多样化修建方式。长城的兴建包含着不断发展的军事防御思想和日趋进步的建筑工程技术的运用。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/tongwa_compressed.jpg" width="700" height="526" title="筒瓦"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/dishuiwa_compressed.jpg" width="700" height="526" title="滴水瓦"></p>
<h3 id="墙垣"><a href="#墙垣" class="headerlink" title="墙垣"></a>墙垣</h3><p>长城的墙体是长城最主要的建筑。墙垣的高、宽，各代各地市不一样的。明代重点防区的平均高度是7~8米，险要地段往往设双重多重城垣，最多达20余重。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/chengyuan_compressed.jpg" width="700" height="526" title="墙垣"></p>
<h3 id="关隘"><a href="#关隘" class="headerlink" title="关隘"></a>关隘</h3><p>长城沿线的交通要道与险阻设有关口。平时监察管理出入人员，战时为警戍防御重地。选址大多依靠险要，筑有关城，驻扎有重兵，担负防区沿线的驰应支援任务。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/guanai_compressed.jpg" width="700" height="526" title="关隘"></p>
<h3 id="烽燧"><a href="#烽燧" class="headerlink" title="烽燧"></a>烽燧</h3><p>烽燧是在边境沿线所筑地高台式建筑，委派少量士卒长期驻守，侦查观测敌情，并以烽火、烟气、炮声等传递信息，是戍边的重要报警系统。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/fengsui_compressed.jpg" width="526" height="700" title="烽燧"></p>
<h3 id="墙台"><a href="#墙台" class="headerlink" title="墙台"></a>墙台</h3><p>长城城墙每隔一定距离修筑向外突出之台，呈“品”字形，称墙台或马面，其三面多砌有垛口、女墙便于侧面射敌，有的墙台上还建有铺房，可避风雨。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/qiangtai_compressed.jpg" width="700" height="526" title="墙台"></p>
<h3 id="亭堠"><a href="#亭堠" class="headerlink" title="亭堠"></a>亭堠</h3><p>亭堠系边境前沿地区所建的岗亭或土堡，用于监视敌情和了解报信。驻兵不多，建筑也较简易。亭堠常与烽燧配合使用，合称为“烽堠”“亭燧”等。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/tinghou.jpg" width="526" height="700" title="亭堠"></p>
<h3 id="敌台"><a href="#敌台" class="headerlink" title="敌台"></a>敌台</h3><p>敌台是从墙台发展而来建于城墙上并突出于城墙外侧的高台式建筑，也称“敌楼”。明代创建“骑墙空心敌台”，台内驻士兵和贮存粮草弹药，大敌台可容百人驻守。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/ditai_compressed.jpg" width="700" height="526" title="敌台"></p>
<h3 id="城障"><a href="#城障" class="headerlink" title="城障"></a>城障</h3><p>城障是戍边官兵驻守的城堡形建筑。“城”既 驻官兵也可住民，“障”仅驻军。小城堡称“坞”。由近及远纵深排列，多筑于边塞要冲，一线作战兵力主要屯集于城障之中。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/chengzhang_compressed.jpg" width="700" height="526" title="城障"></p>
<h3 id="天田"><a href="#天田" class="headerlink" title="天田"></a>天田</h3><p>汉代在边塞烽燧防御外侧，“沙布其表，日视其迹，以知匈奴来入”。此种设置称为“天田”，唐代称“土河”。每日定时巡视“天田”，称“日迹”和“画天田”。</p>
<h3 id="虎落"><a href="#虎落" class="headerlink" title="虎落"></a>虎落</h3><p>“虎落”是防敌特别是防敌骑所埋的尖木桩。在城堡周围约3米内的地带，埋数排尖木桩，桩尖用火烧过，使其更坚硬，桩尖高出地面，令人望而生畏。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/huluo_compressed.jpg" width="700" height="526" title="虎落"></p>
<h3 id="木转射"><a href="#木转射" class="headerlink" title="木转射"></a>木转射</h3><p>转射是汉代城障女墙上嵌砌的一种装置，可自由转动，能观察到城外110度视角内的地面，既可有效观察敌情，攻射敌人，也可封闭射孔，以防敌方箭矢。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/muzhuanshe_compressed.jpg" width="700" height="526" title="木转射"></p>
<h2 id="长城作战"><a href="#长城作战" class="headerlink" title="长城作战"></a>长城作战</h2><p>长城军事系统以建筑体系为基础，还包括兵力的调配布防，防御器械及军备物资的设置运用，为拒守退敌制定的战略战术、规章制度等。长城军事系统的运转使其成为遏止进攻、克敌制胜的有效手段。长城在冷兵器时代体现出了无比强大的威力，犹如不可逾越的磐石。随着攻防双方作战手段和技术的发展，加之火器的普遍运用，长城作战的悲壮与惨烈也与日俱增。2000多年来，数不尽的攻、防，和、战在长城内外一幕幕相继推出，翻演出一场场惊心动魄的战争故事。<br><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/jili_compressed.jpg" width="700" height="526" title="蒺藜"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/madeng_compressed.jpg" width="526" height="700" title="景泰蓝马镫"></p>
<p><img src="https://fs-image.oss-cn-shenzhen.aliyuncs.com/2017/01/suozijia_compressed.jpg" width="526" height="700" title="锁子甲"></p>
<h3 id="中国古代十八般兵器"><a href="#中国古代十八般兵器" class="headerlink" title="中国古代十八般兵器"></a>中国古代十八般兵器</h3><p>十八般武器是指流行的十八种兵器和格斗技艺，又称十八般武艺。此自宋以来在民间广为流传。如元代杂剧《敬德不服老》第一折：“凭着俺十八般武艺，定下了六十四处征尘。”具体是哪十八种则各说互有出入。明代朱国桢《涌幢小品》卷十二提出为：弓、弩、刀、枪、剑、矛、盾、斧、钺、戟、鞭、锏（jian）、挝、殳（shu）、叉、钯绵绳套索、白打。明代施耐庵《水浒传》第二回所言十八般武器则为：矛、锤、弓、弩、铳、鞭、锏、剑、链、挝、斧、钺、戈、戟、拍、棒、枪、叉。清代又有提出刀、枪、剑、戟、斧、钺、钩、叉、镗（tang）、棍、槊、棒、鞭、锏、锤、抓、拐子、流星。</p>
<h2 id="离开"><a href="#离开" class="headerlink" title="离开"></a>离开</h2><p>太阳开始下落，景区的播音也催着我们离开，该走了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/长城/" rel="tag"># 长城</a>
          
            <a href="/tags/嘉峪关/" rel="tag"># 嘉峪关</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/14/jiayuguan-guancheng/" rel="next" title="嘉峪关关城">
                <i class="fa fa-chevron-left"></i> 嘉峪关关城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/zhangye/" rel="prev" title="张掖">
                张掖 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#嘉峪关长城博物馆"><span class="nav-number">1.</span> <span class="nav-text">嘉峪关长城博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长城"><span class="nav-number">2.</span> <span class="nav-text">长城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历代长城修筑情况"><span class="nav-number">3.</span> <span class="nav-text">历代长城修筑情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嘉峪关境内长城"><span class="nav-number">4.</span> <span class="nav-text">嘉峪关境内长城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长城修建"><span class="nav-number">5.</span> <span class="nav-text">长城修建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#夯筑"><span class="nav-number">5.1.</span> <span class="nav-text">夯筑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#石砌"><span class="nav-number">5.2.</span> <span class="nav-text">石砌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土坯垒砌"><span class="nav-number">5.3.</span> <span class="nav-text">土坯垒砌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#砖砌"><span class="nav-number">5.4.</span> <span class="nav-text">砖砌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红柳、芦苇夹筑"><span class="nav-number">5.5.</span> <span class="nav-text">红柳、芦苇夹筑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#砖、石、土混合结构"><span class="nav-number">5.6.</span> <span class="nav-text">砖、石、土混合结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长城建筑"><span class="nav-number">6.</span> <span class="nav-text">长城建筑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#墙垣"><span class="nav-number">6.1.</span> <span class="nav-text">墙垣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关隘"><span class="nav-number">6.2.</span> <span class="nav-text">关隘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#烽燧"><span class="nav-number">6.3.</span> <span class="nav-text">烽燧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墙台"><span class="nav-number">6.4.</span> <span class="nav-text">墙台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亭堠"><span class="nav-number">6.5.</span> <span class="nav-text">亭堠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敌台"><span class="nav-number">6.6.</span> <span class="nav-text">敌台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城障"><span class="nav-number">6.7.</span> <span class="nav-text">城障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天田"><span class="nav-number">6.8.</span> <span class="nav-text">天田</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虎落"><span class="nav-number">6.9.</span> <span class="nav-text">虎落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#木转射"><span class="nav-number">6.10.</span> <span class="nav-text">木转射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长城作战"><span class="nav-number">7.</span> <span class="nav-text">长城作战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国古代十八般兵器"><span class="nav-number">7.1.</span> <span class="nav-text">中国古代十八般兵器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离开"><span class="nav-number">8.</span> <span class="nav-text">离开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
