<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石家庄,近代,旧址,西柏坡,中共," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="到西柏坡后，司机在西柏坡的游客服务中心停车，并说下午三点在西柏坡陈列展览馆等回石家庄的车。西柏坡是有门票的，不过是到游客服务中心免费领取（事后我发现并没有检票的，可能是淡季的缘故）。门票背后有一个地图，我先去的西半边的景点——中共中央宣传部旧址、中共中央部委旧址、中共中央组织部旧址（因为太远，时间所迫，没有去）。先到的宣传部旧址。宣传部旧址不大，有两进院落。在旧址东侧还有一个体验区，不过我去时并没">
<meta property="og:type" content="article">
<meta property="og:title" content="西柏坡——中宣部旧址">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/16/xbp1/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="到西柏坡后，司机在西柏坡的游客服务中心停车，并说下午三点在西柏坡陈列展览馆等回石家庄的车。西柏坡是有门票的，不过是到游客服务中心免费领取（事后我发现并没有检票的，可能是淡季的缘故）。门票背后有一个地图，我先去的西半边的景点——中共中央宣传部旧址、中共中央部委旧址、中共中央组织部旧址（因为太远，时间所迫，没有去）。先到的宣传部旧址。宣传部旧址不大，有两进院落。在旧址东侧还有一个体验区，不过我去时并没">
<meta property="og:updated_time" content="2017-02-03T15:39:15.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西柏坡——中宣部旧址">
<meta name="twitter:description" content="到西柏坡后，司机在西柏坡的游客服务中心停车，并说下午三点在西柏坡陈列展览馆等回石家庄的车。西柏坡是有门票的，不过是到游客服务中心免费领取（事后我发现并没有检票的，可能是淡季的缘故）。门票背后有一个地图，我先去的西半边的景点——中共中央宣传部旧址、中共中央部委旧址、中共中央组织部旧址（因为太远，时间所迫，没有去）。先到的宣传部旧址。宣传部旧址不大，有两进院落。在旧址东侧还有一个体验区，不过我去时并没">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/16/xbp1/"/>





  <title> 西柏坡——中宣部旧址 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/16/xbp1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                西柏坡——中宣部旧址
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-16T01:00:26+08:00">
                2016-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/石家庄/" itemprop="url" rel="index">
                    <span itemprop="name">石家庄</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/16/xbp1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/16/xbp1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到西柏坡后，司机在西柏坡的游客服务中心停车，并说下午三点在西柏坡陈列展览馆等回石家庄的车。西柏坡是有门票的，不过是到游客服务中心免费领取（事后我发现并没有检票的，可能是淡季的缘故）。<br>门票背后有一个地图，我先去的西半边的景点——中共中央宣传部旧址、中共中央部委旧址、中共中央组织部旧址（因为太远，时间所迫，没有去）。先到的宣传部旧址。宣传部旧址不大，有两进院落。在旧址东侧还有一个体验区，不过我去时并没有开放。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1578”]</p>
<h2 id="第一进院落"><a href="#第一进院落" class="headerlink" title="第一进院落"></a>第一进院落</h2><p>第一进院落东西两侧各有一间房，现在都辟为了展厅。正对着的两间房为徐老的住处。<br>[gallery size=”medium” columns=”1” link=”file” ids=”1579”]</p>
<blockquote>
<p>西柏坡时期中宣部组织机构</p>
<p>组长：陆定一</p>
<p>副组长：徐特立、陈伯达、廖承志、胡乔木</p>
<p>秘书长：丁华</p>
<p>教育研究室主任：徐特立</p>
<p>编审组负责人：张仲实、胡绳（还看过他的《从鸦片战争到五四运动》）</p>
<p>党内教育负责人：张仲实</p>
<p>普通教育组负责人：程今吾</p>
<p>翻译组负责人：曹葆华</p>
<p>出班组负责人：祝志澄</p>
<p>文艺组负责人：何其芳</p>
<p>图书馆组负责人：于光远、林坚</p>
<p>西柏坡时期新华社领导机构</p>
<p>部长：廖承志</p>
<p>编辑部：范长江（部长）、石西民（副部长）</p>
<p>编辑室：吴冷西（主任）、朱穆之、陈适吾（副部长）、方实（军事组组长）、韦明（城市组组长）、丁树奇（农村组组长）、胡韦德（国际组组长）、王宗一（蒋管区组长）、萧希明（英译组组长）、李宏烈、陈昌谦（参考消息编辑组组长）、廖盖隆、黄操良、余宗彦、袁林（资料研究室组长）<br>陆定一（1906—1996），生于江苏无锡，1924年加入中国共产党，1927年5月任团中央宣传部部长，主编《中国青年》。1928年底赴苏联莫斯科，任中国共产主义青年团驻少共国际代表、少共国际执委、中共驻共产国际代表团成员。1930年回国后继续担任团中央宣传部长。1934年10月参加长征。遵义会议后，担任红军总政治部宣传部部长，主编《红星》。1937年抗日战争爆发后，历任八路军总政治部宣传部部长，领导《新华日报》华北版的工作。1945年，任中国共产党中央宣传部部长。中华人民共和国成立后，任中共中央宣传部部长、中央人民政府文教委员会副主任。1962年任中央书记处书记。1965年兼任文化部部长。1983年6月，在政协第六届全国委员会第一次会议上当选为副主席。在党的第十二、十三次全国代表大会上当选为中国共产党中央顾问委员会常务委员。</p>
<p>廖承志（1908—1983），生于日本东京，1928年8月加入中国共产党。1934年任红四方面军总政治部秘书长。1938年1月任八路军香港办事处负责人，兼任“保卫中国同盟”秘书长。1942年1月到粤北参加领导中共南方工委的工作，5月被国民党逮捕，1946年1月出狱后到南京中共代表团协助周恩来工作，9月任新华通讯社社长。1946-1948年历任中共南方局委员、中共晋冀鲁豫中央局宣传部长、中共中央宣传部副部长。1949年3月在中共七届二中全会上被递补为中央委员。1952年12月任中共中央统战部副部长、中央外联部副部长。1963年任中日友好协会会长。1953年7月被选为团中央书记处书记、全国青联主席。1978年起任国务院侨办主任、党组书记、港办主任。是历届全国人大代表，第一、四届人大常委会委员，第五届人大常委会副委员长，党的七届中央候补委员，八届、十届、十一届、十二届中央委员，十二届中央政治局委员。</p>
<p>陈伯达（1904—1989），生于福建惠安县一个破落的秀才之家。1927年4月加入中国共产党，1930年底从苏联回国，1936年担任中共中央北方局宣传部部长，1937年8月到延安中共中央党校当教员。1939年调到毛泽东办公室工作，从此陈伯达便一直在毛泽东身边工作。1945年中共“七大”上，当选为中央候补委员。1949年3月七届二中全会上被递补为中共中央委员。1956年中共中央政治局任命陈伯达为中共中央主席首席秘书。1966年8月中共八届十一中全会上，被选为中共中央政治局常委，一跃而成为中共第五号人物。陈伯达是毛泽东手下的“一支笔”，在毛泽东的领导下，也曾做过一些有益于党和人民的工作，但在文革期间，陈伯达推波助澜，为毛泽东的理论引经据典作论证，用他的笔阐述并发展了极“左”路线、理论和政策，最终堕落为林彪、江青反革命集团的主犯之一，成为历史的罪人。</p>
<p>徐特立（1877—1968）：生于湖南长沙，1927年以50岁年龄入党，随后参加了南昌起义，任师党代表。1928年到苏联莫斯科中山大学学习，1930年回国后进入中央革命根据地，任中华苏维埃共和国临时中央政府教育部部长。1931年11月，当选为中华苏维埃共和国中央执行委员会委员，任中华苏维埃共和国临时中央政府教育部代部长，兼任苏维埃大学副校长。1934年随军长征。抗日战争爆发后，以八路军高级参谋长的名义任八路军驻湘办事处主任，后任中共中央宣传部副部长。1940年回延安任自然科学院院长，在七大上当选中央委员。1947年，中央为他庆祝70岁诞辰，毛主席的题词是“坚强的老战士”，朱总司令的题词是“当今一圣人”。1949年中华人民共和国成立后，历任中央人民政府委员，全国人大常委会委员，中共第七、八届中央委员等职，后因身体原因请辞。</p>
<p>胡乔木（1912—1992），出生于江苏省盐城县，1932年加入中国共产党。在抗日战争初期，任中共中央青委委员、毛泽东青年干部学校教务长，主编中央青委机关刊物《中国青年》。从1941年2月起，任毛泽东同志的秘书、中共中央政治局秘书。1948年4月到河北省平山县西柏坡后，任新华社总编辑和社长、中央宣传部副部长。多次为党中央起草重要文件。党中央进驻北平后，参与起草《中国人民政治协商会议共同纲领》，出席第一届中国人民政治协商会议，为迎接新中国的诞生做了许多工作。1950年至1954年任中共中央宣传部常务副部长，1954年起任中共中央副秘书长，1956年9月后任中共中央书记处候补书记。他在1951年撰写的《中国共产党的三十年》是新中国第一本具有开创性的简明党史。胡乔木同志博学深思，勤奋笔耕，几十年如一日，把毕生的精力毫无保留地奉献给了党的思想宣传事业。</p>
</blockquote>
<h2 id="徐特立旧居"><a href="#徐特立旧居" class="headerlink" title="徐特立旧居"></a>徐特立旧居</h2><p>在两进院落之间是徐老在西柏坡期间的住处，分为寝室和办公室两部分。<br>[gallery columns=”4” size=”medium” link=”file” ids=”1584,1585,1586,1587”]</p>
<h2 id="第二进院落"><a href="#第二进院落" class="headerlink" title="第二进院落"></a>第二进院落</h2><p>第二进院落两边的房同样是展馆，正对着的是陆定一的住处。<br>[gallery size=”medium” columns=”1” link=”file” ids=”1588”]<br>[table id=4 /]</p>
<h2 id="陆定一旧居"><a href="#陆定一旧居" class="headerlink" title="陆定一旧居"></a>陆定一旧居</h2><p>[gallery size=”medium” link=”file” ids=”1592,1593,1594”]<br>接着去中共中央部委旧址。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/石家庄/" rel="tag"># 石家庄</a>
          
            <a href="/tags/近代/" rel="tag"># 近代</a>
          
            <a href="/tags/旧址/" rel="tag"># 旧址</a>
          
            <a href="/tags/西柏坡/" rel="tag"># 西柏坡</a>
          
            <a href="/tags/中共/" rel="tag"># 中共</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/16/xbp0/" rel="next" title="去西柏坡">
                <i class="fa fa-chevron-left"></i> 去西柏坡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/16/xbp2/" rel="prev" title="西柏坡—中央部委旧址区">
                西柏坡—中央部委旧址区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/16/xbp1/"
     data-title="西柏坡——中宣部旧址"
     data-content=""
     data-url="https://lemurhh.github.io/2016/12/16/xbp1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/16/xbp1/"
           data-title="西柏坡——中宣部旧址" data-url="https://lemurhh.github.io/2016/12/16/xbp1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一进院落"><span class="nav-number">1.</span> <span class="nav-text">第一进院落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#徐特立旧居"><span class="nav-number">2.</span> <span class="nav-text">徐特立旧居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二进院落"><span class="nav-number">3.</span> <span class="nav-text">第二进院落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陆定一旧居"><span class="nav-number">4.</span> <span class="nav-text">陆定一旧居</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
