<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="青岛,近代,博物馆,故居,旧址,康有为," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="离开康有为故居纪念馆之后，我发现，以前虽知道他是一个很复杂的历史人物，但对他的了解———只是一个空喊救国却无思想深度的无能书生——是如此片面，连一个侧面都算不上。但可惜的是，我还没有参观完毕，工作人员就催着下班了，但那时才四点不到有没有。。。等我后天再去，参观完毕后，再补写。
到达再次到康有为故居纪念馆是在从水准零点景区返回之后。这次时间很充裕可以慢慢看了。[gallery columns=”2”">
<meta property="og:type" content="article">
<meta property="og:title" content="康有为故居">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/09/kangyouwei-former-home/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="离开康有为故居纪念馆之后，我发现，以前虽知道他是一个很复杂的历史人物，但对他的了解———只是一个空喊救国却无思想深度的无能书生——是如此片面，连一个侧面都算不上。但可惜的是，我还没有参观完毕，工作人员就催着下班了，但那时才四点不到有没有。。。等我后天再去，参观完毕后，再补写。
到达再次到康有为故居纪念馆是在从水准零点景区返回之后。这次时间很充裕可以慢慢看了。[gallery columns=”2”">
<meta property="og:updated_time" content="2017-02-01T14:06:21.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="康有为故居">
<meta name="twitter:description" content="离开康有为故居纪念馆之后，我发现，以前虽知道他是一个很复杂的历史人物，但对他的了解———只是一个空喊救国却无思想深度的无能书生——是如此片面，连一个侧面都算不上。但可惜的是，我还没有参观完毕，工作人员就催着下班了，但那时才四点不到有没有。。。等我后天再去，参观完毕后，再补写。
到达再次到康有为故居纪念馆是在从水准零点景区返回之后。这次时间很充裕可以慢慢看了。[gallery columns=”2”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/09/kangyouwei-former-home/"/>





  <title> 康有为故居 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">爱生活，爱自由</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'nVZLkTGxXpU53-RoCHti','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/09/kangyouwei-former-home/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                康有为故居
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T21:10:19+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/青岛/" itemprop="url" rel="index">
                    <span itemprop="name">青岛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/09/kangyouwei-former-home/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/09/kangyouwei-former-home/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>离开康有为故居纪念馆之后，我发现，以前虽知道他是一个很复杂的历史人物，但对他的了解———只是一个空喊救国却无思想深度的无能书生——是如此片面，连一个侧面都算不上。但可惜的是，我还没有参观完毕，工作人员就催着下班了，但那时才四点不到有没有。。。等我后天再去，参观完毕后，再补写。</p>
<h2 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h2><p>再次到康有为故居纪念馆是在从水准零点景区返回之后。这次时间很充裕可以慢慢看了。<br>[gallery columns=”2” link=”file” size=”medium” ids=”1109,1110”]</p>
<h2 id="康有为与康有为故居纪念馆"><a href="#康有为与康有为故居纪念馆" class="headerlink" title="康有为与康有为故居纪念馆"></a>康有为与康有为故居纪念馆</h2><p>[gray-strip]<br>康有为（1858-1927），广东南海人，字广厦，号长素，戊戌后更为更生，广东南海人，世称南海先生，近现代文化先驱，国学大师，资产阶级维新变法领袖，著名思想家、政治家、教育家和书法家，学贯中西，迹遍全球。在德占胶澳、戊戌变法、五四运动、青岛主权回归等重大历史事件发生之际，先后十余次为青岛主权回归问题而发出救亡图存的历史性呼告，晚年寓居青岛，堪称与青岛结缘最深的一位历史文化名人。<br>康有为故居位于中国历史文化名街——小鱼人文化名人街区，是全国最大的康有为纪念馆之一。故居始建于1899年，原为德国总督副官、海军上尉弗莱海顿·利利恩可龙的宅邸，是青岛最早的德式建筑之一。1923年6月康有为入住其中，并题名“天游园”，1927年3月31日在此过世。<br>[/gray-strip]<br>[gallery size=”medium” link=”file” ids=”1111,1113,1112”]</p>
<h2 id="客厅"><a href="#客厅" class="headerlink" title="客厅"></a>客厅</h2><p>客厅位于二楼，为康有为先生会客之处，当时，晚清遗老、西方传教士、北洋官僚及革命党人俱曾为座上客。<br>[gallery columns=”1” size=”medium” link=”file” ids=”1115”]</p>
<h2 id="康有为生平事迹陈列"><a href="#康有为生平事迹陈列" class="headerlink" title="康有为生平事迹陈列"></a>康有为生平事迹陈列</h2><p>客厅对面的一间房子现在被辟为了康有为生平事迹陈列馆。上次就是参观到这工作人员下班了。<br>作为“先进的中国人”的杰出代表，康有为以其高度的文化自觉而直面“三千年未有之大变局”，标志着近代知识分子的伟大觉醒和高度担当。身处中华民族生死存亡的危急关头，在东西方文明激烈碰撞、中国文化彻底转型的大背景下，他担负起历史使命和民族大义，引领时代潮流，推动启蒙、救亡与变法大业。1898年6月至9月，他与梁启超等人通过清光绪帝领导了戊戌变法运动，对中国近现代历史进程产生了重大而深远的影响。变法失败后，他逃亡海外十六年，游历四大洲三十余国，全面考察了各国的政治、经济与文化，比照世界大势思考中国命运，理出许多对今天依然有启示意义的真知灼见。<br>面对康有为，如同面对一重重历史迷津，岁月往复回旋，矛盾常变常新，而启示无所不在。今古之间，他是承受历史毁誉最多的人物之一。他是旧学的殿军，亦是新学的开山。从儒家经典出发，参合西学以改造中学，系统回应中国现代性问题。著《新学伪经考》和《孔子改制考》，为维新变法奠定理论基础。在整合中西思想资源的基础上，成煌煌巨著《大同书》，为人类设计出一个五阶级、无压迫、人人自由平等的大同世界，内中既蕴儒家“天下为公”之理想、佛家“普度众生”之宏愿，亦含空想社会主义色彩。<br>从南海到中国，从中国到世界，从世界到青岛，这是思想者的人生轨迹，也是心路历程。<br>[gallery columns=”6” link=”file” ids=”1117,1122,1121,1120,1119,1118”]<br>[gallery columns=”6” link=”file” ids=”1128,1127,1126,1125,1124,1123”]<br>[gallery columns=”6” link=”file” ids=”1134,1133,1132,1131,1130,1129”]<br>[gallery columns=”6” link=”file” ids=”1140,1139,1138,1137,1136,1135”]<br>[gallery columns=”6” link=”file” ids=”1146,1145,1144,1143,1142,1141”]<br>[gallery columns=”6” link=”file” ids=”1147,1152,1151,1150,1149,1148”]<br>[gallery columns=”6” link=”file” ids=”1158,1157,1156,1155,1154,1153”]<br>[gallery columns=”6” link=”file” ids=”1159,1164,1163,1162,1161,1160”]<br>[gallery columns=”6” link=”file” ids=”1165,1170,1169,1168,1167,1166”]<br>[gallery columns=”6” link=”file” ids=”1176,1175,1174,1173,1172,1171”]<br>[gallery columns=”6” link=”file” ids=”1182,1181,1180,1179,1178,1177”]<br>[gallery columns=”5” link=”file” ids=”1186,1185,1184,1183,1187”]</p>
<h2 id="卧室"><a href="#卧室" class="headerlink" title="卧室"></a>卧室</h2><p>参观完生平事迹陈列馆后，上楼就到了卧室。<br>康有为先生憩息之处。1927年3月31日凌晨在此过世，遂长眠于青岛碧海青山之间。<br>[gallery size=”medium” link=”file” ids=”1188,1190,1189”]</p>
<h2 id="书房（天游堂）"><a href="#书房（天游堂）" class="headerlink" title="书房（天游堂）"></a>书房（天游堂）</h2><p>卧室对面就是书房。<br>康有为先生结笔之处。末代皇帝溥仪曾特书“天游堂”匾额相赠，因以为堂号。<br>[gallery link=”file” columns=”1” size=”medium” ids=”1191”]</p>
<h2 id="康有为的文明世界之路"><a href="#康有为的文明世界之路" class="headerlink" title="康有为的文明世界之路"></a>康有为的文明世界之路</h2><p>书房的隔壁现在是康有为的文明世界之路展馆，内中有康有为收藏的世界各国的文物。<br>“维新百日，出亡十六年，三周大地，游遍四洲，经三十一国，行六十万里”，这是康有为请吴昌硕为其镌刻印章的印文，总结一生，意味深长。<br>康有为是19世纪末“睁眼看世界”的代表人物，也是近代中国，行世界之路最长的思想者。1898年戊戌变法失败后，他开始了漫长的海外流亡生涯，至1913年归国，历时十六年，足迹遍及亚美欧非四大洲并创始性地进入北极圈，考察了世界三十余国的历史、地理、文化、政治、经济与风俗，展开了一场宏阔的跨文化对话，创建颇多，缘此而形成的文化史观博大精微，对今天依然有着多方面、多层次的认知价值。同时，他还是中国博物馆思想的先知先觉者，深刻洞察了近代公共博物馆在传承文明、开启民智方面的卓越功用，呼吁大力保护古物，以为新文明创造之原动力。为此，他广泛搜求各国风物，准备归国开办博物院，以开启国人眼界，培育世界情怀。如今这些见证物多藏青岛，展示了一位学贯中西、迹遍全球的人文行者的心路历程，透射出多元文明对话与融合的渊默景深。<br>在东方与西方、古代与现代、人文与自然视野中审视康有为的世界之路，必将有所启示。在先驱者引导下，让我们共同见证文化多样性的价值，共同感受这同一个世界的意义。<br>[gallery columns=”8” link=”file” ids=”1192,1199,1198,1197,1196,1194,1193,1195”]<br>[gallery columns=”6” link=”file” ids=”1206,1204,1203,1202,1201,1200”]<br>[gallery columns=”6” link=”file” ids=”1212,1211,1210,1209,1208,1207”]<br>[gallery columns=”6” link=”file” ids=”1218,1217,1216,1215,1214,1213”]<br>[gallery size=”medium” link=”file” ids=”1221,1220,1219”]</p>
<h2 id="康有为书法展"><a href="#康有为书法展" class="headerlink" title="康有为书法展"></a>康有为书法展</h2><p>与展馆相连的另一间房现在是康有为书法展。<br>[gallery columns=”2” link=”file” size=”medium” ids=”1223,1222”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青岛/" rel="tag"># 青岛</a>
          
            <a href="/tags/近代/" rel="tag"># 近代</a>
          
            <a href="/tags/博物馆/" rel="tag"># 博物馆</a>
          
            <a href="/tags/故居/" rel="tag"># 故居</a>
          
            <a href="/tags/旧址/" rel="tag"># 旧址</a>
          
            <a href="/tags/康有为/" rel="tag"># 康有为</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/snow-in-poems/" rel="next" title="那些飘进诗词的雪花">
                <i class="fa fa-chevron-left"></i> 那些飘进诗词的雪花
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/datum-water-level/" rel="prev" title="水准零点景区">
                水准零点景区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/09/kangyouwei-former-home/"
           data-title="康有为故居" data-url="https://lemurhh.github.io/2016/12/09/kangyouwei-former-home/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#到达"><span class="nav-number">1.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康有为与康有为故居纪念馆"><span class="nav-number">2.</span> <span class="nav-text">康有为与康有为故居纪念馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客厅"><span class="nav-number">3.</span> <span class="nav-text">客厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康有为生平事迹陈列"><span class="nav-number">4.</span> <span class="nav-text">康有为生平事迹陈列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卧室"><span class="nav-number">5.</span> <span class="nav-text">卧室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书房（天游堂）"><span class="nav-number">6.</span> <span class="nav-text">书房（天游堂）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康有为的文明世界之路"><span class="nav-number">7.</span> <span class="nav-text">康有为的文明世界之路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#康有为书法展"><span class="nav-number">8.</span> <span class="nav-text">康有为书法展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
