<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="青岛,广场,海,Olympics,夜景,现代," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="听说晚上和奥帆基地更配哦。所以我决定顶着晚上凛冽的海风去奥帆基地和五四广场看夜景。[gallery link=”file” columns=”1” size=”medium” ids=”886”]
旗阵广场从2门进入奥帆基地后，首先看到的是旗阵广场，不过，现在只剩下旗杆，没有旗子了。[gallery link=”file” columns=”1” size=”medium” ids=”906”]">
<meta property="og:type" content="article">
<meta property="og:title" content="奥帆基地和五四广场">
<meta property="og:url" content="https://lemurhh.github.io/2016/12/07/olympic-sailing-and-wusi-square/index.html">
<meta property="og:site_name" content="Lemur博客">
<meta property="og:description" content="听说晚上和奥帆基地更配哦。所以我决定顶着晚上凛冽的海风去奥帆基地和五四广场看夜景。[gallery link=”file” columns=”1” size=”medium” ids=”886”]
旗阵广场从2门进入奥帆基地后，首先看到的是旗阵广场，不过，现在只剩下旗杆，没有旗子了。[gallery link=”file” columns=”1” size=”medium” ids=”906”]">
<meta property="og:updated_time" content="2017-02-03T15:37:38.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奥帆基地和五四广场">
<meta name="twitter:description" content="听说晚上和奥帆基地更配哦。所以我决定顶着晚上凛冽的海风去奥帆基地和五四广场看夜景。[gallery link=”file” columns=”1” size=”medium” ids=”886”]
旗阵广场从2门进入奥帆基地后，首先看到的是旗阵广场，不过，现在只剩下旗杆，没有旗子了。[gallery link=”file” columns=”1” size=”medium” ids=”906”]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lemurhh.github.io/2016/12/07/olympic-sailing-and-wusi-square/"/>





  <title> 奥帆基地和五四广场 | Lemur博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lemur博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description">爱生活，爱自由</h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lemurhh.github.io/2016/12/07/olympic-sailing-and-wusi-square/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Lemur">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Lemur博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Lemur博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                奥帆基地和五四广场
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-07T22:33:51+08:00">
                2016-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/" itemprop="url" rel="index">
                    <span itemprop="name">旅游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旅游/青岛/" itemprop="url" rel="index">
                    <span itemprop="name">青岛</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/07/olympic-sailing-and-wusi-square/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/07/olympic-sailing-and-wusi-square/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>听说晚上和奥帆基地更配哦。所以我决定顶着晚上凛冽的海风去奥帆基地和五四广场看夜景。<br>[gallery link=”file” columns=”1” size=”medium” ids=”886”]</p>
<h2 id="旗阵广场"><a href="#旗阵广场" class="headerlink" title="旗阵广场"></a>旗阵广场</h2><p>从2门进入奥帆基地后，首先看到的是旗阵广场，不过，现在只剩下旗杆，没有旗子了。<br>[gallery link=”file” columns=”1” size=”medium” ids=”906”]</p>
<h2 id="码头"><a href="#码头" class="headerlink" title="码头"></a>码头</h2><p>在旗阵广场前有两条路可以走，一条通向情人坝，一条通向奥运火炬和五四广场。按照计划我先去情人坝，后返回到旗阵广场去五四广场。在去情人坝的路上会经过码头。<br>[gallery columns=”7” link=”file” ids=”893,887,888,889,890,891,892”]</p>
<h2 id="雕塑"><a href="#雕塑" class="headerlink" title="雕塑"></a>雕塑</h2><p>在情人坝开头处，有一尊帆船运动员的雕塑。为什么选择女性运动员？可能是因为女性是纯、善、美的代表吧。也可能是她的原型就是徐莉佳。<br>[gallery columns=”2” size=”medium” link=”file” ids=”905,904”]</p>
<h2 id="情人坝"><a href="#情人坝" class="headerlink" title="情人坝"></a>情人坝</h2><p>好好的一个坝，干嘛起这么虐的名字。。。在坝上能看到青岛的夜景，远处是现代化的高楼大厦，还能看到五四广场著名的五月的风，有上海的范儿。<br>[gallery size=”medium” link=”file” ids=”894,895,896”]<br>[gallery size=”medium” link=”file” ids=”897,898,899”]<br>[gallery size=”medium” link=”file” ids=”900,901,902”]</p>
<h2 id="灯塔"><a href="#灯塔" class="headerlink" title="灯塔"></a>灯塔</h2><p>在情人坝的另一头有一个灯塔。<br>[gallery columns=”1” link=”file” size=”medium” ids=”903”]</p>
<h2 id="奥运火炬"><a href="#奥运火炬" class="headerlink" title="奥运火炬"></a>奥运火炬</h2><p>从情人坝返回到旗阵广场，然后沿着另一条路走，就能看到一个巨大的08年北京奥运会火炬。而另一侧就是五四广场，两者遥相辉映，也确实该让当年五四运动中的时代弄潮儿们看到中华民族的百年奥运梦实现的那一刻。<br>[gallery size=”medium” link=”file” ids=”907,908,909”]</p>
<h2 id="五四广场"><a href="#五四广场" class="headerlink" title="五四广场"></a>五四广场</h2><p>历史终究是记住了1919年5月4日这一天。高中时学校把假期抠得很紧，但每年的五四青年节都会举行文艺表演，当时确实有些不理解，感觉那个时代离我们太遥远了。但是当我站在了五月的风这座雕像前时，分明地感受到了来自那个风起云涌的大时代的伟大力量，一切不再遥远，那是一个年纪轻轻就能干大事、属于年轻人的时代，是一个走上大街、振臂一呼的年代，是一个充满迷茫但又激情洋溢、无数年轻人上下求索、救亡图存的半个世纪。如今这座五月的风雕塑，充满着张杨腾升的力量，就像腾地而起的劲风，摧枯拉朽般地席卷着一切旧时代的桎梏。<br>[gallery columns=”2” size=”medium” link=”file” ids=”911,910”]</p>
<h2 id="美团小哥"><a href="#美团小哥" class="headerlink" title="美团小哥"></a>美团小哥</h2><p>还在寒风中等待派单的美团小哥，真是不容易。<br>[gallery link=”file” columns=”1” size=”medium” ids=”912”]</p>
<h2 id="公交"><a href="#公交" class="headerlink" title="公交"></a>公交</h2><p>返程公交中发现的，不知道有多少公交车司机能够真正做到。<br>[gallery link=”file” columns=”1” size=”medium” ids=”913”]<br>另外，不知道扶手为什么要这么设计。<br>[gallery link=”file” columns=”1” size=”medium” ids=”922”]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/青岛/" rel="tag"># 青岛</a>
          
            <a href="/tags/广场/" rel="tag"># 广场</a>
          
            <a href="/tags/海/" rel="tag"># 海</a>
          
            <a href="/tags/Olympics/" rel="tag"># Olympics</a>
          
            <a href="/tags/夜景/" rel="tag"># 夜景</a>
          
            <a href="/tags/现代/" rel="tag"># 现代</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/former-home/" rel="next" title="故居">
                <i class="fa fa-chevron-left"></i> 故居
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/daxue/" rel="prev" title="大雪到咯">
                大雪到咯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/07/olympic-sailing-and-wusi-square/"
     data-title="奥帆基地和五四广场"
     data-content=""
     data-url="https://lemurhh.github.io/2016/12/07/olympic-sailing-and-wusi-square/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/07/olympic-sailing-and-wusi-square/"
           data-title="奥帆基地和五四广场" data-url="https://lemurhh.github.io/2016/12/07/olympic-sailing-and-wusi-square/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar.png"
               alt="Lemur" />
          <p class="site-author-name" itemprop="name">Lemur</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">97</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemurhh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#旗阵广场"><span class="nav-number">1.</span> <span class="nav-text">旗阵广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#码头"><span class="nav-number">2.</span> <span class="nav-text">码头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雕塑"><span class="nav-number">3.</span> <span class="nav-text">雕塑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情人坝"><span class="nav-number">4.</span> <span class="nav-text">情人坝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灯塔"><span class="nav-number">5.</span> <span class="nav-text">灯塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥运火炬"><span class="nav-number">6.</span> <span class="nav-text">奥运火炬</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五四广场"><span class="nav-number">7.</span> <span class="nav-text">五四广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美团小哥"><span class="nav-number">8.</span> <span class="nav-text">美团小哥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公交"><span class="nav-number">9.</span> <span class="nav-text">公交</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lemur</span>
</div>



        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lemurhh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
